\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Material}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{stanley-theorem}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{main-conjecture}{{2.1}{3}{}{conj.2.1}{}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{general-theorem}{{2.3}{4}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equality Case}{5}{section.3}\protected@file@percent }
\newlabel{new-conjecture}{{3.1}{5}{}{conj.3.1}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bapat_raghavan_1997}{1}
\bibcite{lorentzian-polynomials}{2}
\bibcite{STANLEY}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equality cases for Lorentzian polynomials}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
