\begin{thebibliography}{1}

\bibitem{bapat_raghavan_1997}
R.~B. Bapat and T.~E.~S. Raghavan.
\newblock {\em Nonnegative Matrices and Applications}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 1997.

\bibitem{lorentzian-polynomials}
Petter Brändén and June Huh.
\newblock Lorentzian polynomials, 2019.

\bibitem{STANLEY}
Richard~P Stanley.
\newblock Two combinatorial applications of the aleksandrov-fenchel
  inequalities.
\newblock {\em Journal of Combinatorial Theory, Series A}, 31(1):56--65, 1981.

\end{thebibliography}
