\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chung-spectral-graph-theory}
\citation{bapat_raghavan_1997}
\citation{bapat_raghavan_1997}
\citation{bapat_raghavan_1997}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Material}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matroids}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphic Matroids}{2}{subsection.2.1}\protected@file@percent }
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\newlabel{stanley-theorem}{{3.1}{3}{}{thm.3.1}{}}
\newlabel{main-conjecture}{{3.1}{4}{}{conj.3.1}{}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{general-theorem}{{3.3}{5}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equality Case}{6}{section.4}\protected@file@percent }
\newlabel{new-conjecture}{{4.1}{6}{}{conj.4.1}{}}
\citation{MNY}
\citation{MNY}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Progress}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hodge-Riemann Relations for the Basis Generating Polynomial}{10}{section.6}\protected@file@percent }
\newlabel{non-degeneracy}{{6.2}{10}{Non-degeneracy}{prop.6.2}{}}
\citation{MNY}
\citation{MNY}
\citation{Stanley-alg-combo}
\newlabel{HRR-conjecture}{{6.1}{12}{}{conj.6.1}{}}
\citation{Silvester2000DeterminantsOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Approach}{13}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{bapat_raghavan_1997}{1}
\bibcite{lorentzian-polynomials}{2}
\bibcite{chung-spectral-graph-theory}{3}
\bibcite{MNY}{4}
\bibcite{Silvester2000DeterminantsOB}{5}
\bibcite{STANLEY}{6}
\bibcite{Stanley-alg-combo}{7}
\gdef \@abspage@last{14}
