This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in chung-spectral-graph-theory
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4868 characters,
and the built_in function-call counts, 1879 in all, are:
= -- 180
> -- 72
< -- 0
+ -- 29
- -- 22
* -- 114
:= -- 329
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 167
format.name$ -- 22
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 37
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 76
(There was 1 warning)
