\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\citation{diaconis1981generating}
\citation{saloff2004random}
\citation{lacoin2016mixing}
\citation{berestycki2012}
\citation{Mossel2004,Pymar2011,pinsky2012cyclic}
\citation{Mossel2004}
\@writefile{toc}{\contentsline {section}{Introduction}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.6}\protected@file@percent }
\citation{dieker2018spectral}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.8}\protected@file@percent }
\citation{diaconis1981generating}
\citation{aldous1986shuffling}
\citation{dieker2018spectral}
\citation{bate2019cutoff}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vii}{section*.9}\protected@file@percent }
\citation{bate2019cutoff}
\@writefile{toc}{\contentsline {section}{Declarations}{viii}{section*.10}\protected@file@percent }
\citation{Levin2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt1:chpt}{{1}{1}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Walks on Finite Groups}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Markov Chains from Random Walks}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{chpt2:def:conv}{{1.1.2}{2}{}{thm.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\newlabel{chpt2:lem:uniform}{{1.1.7}{3}{}{thm.1.1.7}{}}
\newlabel{chpt2:prop:properties}{{1.1.8}{3}{}{thm.1.1.8}{}}
\citation{Levin2017}
\citation{Levin2017}
\newlabel{chpt2:eqn:detail}{{1.1}{4}{}{equation.1.1.1}{}}
\newlabel{chpt2:lem:groupstrans}{{1.1.9}{4}{Section 2.6.2 \cite {Levin2017}}{thm.1.1.9}{}}
\newlabel{chpt2:ex:period}{{1.1.12}{5}{}{thm.1.1.12}{}}
\newlabel{chpt2:lem:lazy}{{1.1.13}{5}{}{thm.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergence to a Stationary Distribution}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Variation Distance}{5}{section*.12}\protected@file@percent }
\citation{Levin2017}
\newlabel{chpt2:def:totalvariation}{{1.1.15}{6}{}{thm.1.1.15}{}}
\newlabel{chpt2:eqn:TV1}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{chpt2:lem:totalvariation}{{1.1.16}{6}{Section 4.1 \cite {Levin2017}}{thm.1.1.16}{}}
\newlabel{chpt2:lem:TVdecreasing}{{1.1.17}{6}{}{thm.1.1.17}{}}
\citation{Levin2017}
\citation{Levin2017}
\newlabel{chpt2:lem:tvtran}{{1.1.19}{7}{}{thm.1.1.19}{}}
\newlabel{chpt2:def:dt}{{1.1.20}{7}{}{thm.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation Distance}{7}{section*.13}\protected@file@percent }
\citation{Levin2017}
\citation{Levin2017}
\newlabel{chpt2:ex:tvsep}{{1.1.23}{8}{}{thm.1.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The values of separation and total variation distance for the simple random walk on $\mathbb  {Z}_{5}$}}{8}{table.1.1}\protected@file@percent }
\newlabel{chpt2:table:tvsep}{{1.1}{8}{The values of separation and total variation distance for the simple random walk on $\mathbb {Z}_{5}$}{table.1.1}{}}
\newlabel{chpt2:lem:sepupperbound}{{1.1.24}{8}{}{thm.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounds on Total Variation and Separation Distance}{8}{section*.14}\protected@file@percent }
\newlabel{chpt2:thm:convergence}{{1.1.25}{8}{}{thm.1.1.25}{}}
\newlabel{chpt2:def:mixingtime}{{1.1.26}{8}{Section 4.5 \cite {Levin2017}}{thm.1.1.26}{}}
\citation{Levin2017}
\citation{Levin2017}
\newlabel{chpt2:thm:classicL2}{{1.1.27}{9}{Classical $\ell ^{2}$ bound - see Lemma 12.16 \cite {Levin2017}}{thm.1.1.27}{}}
\newlabel{chpt2:eqn:classicalL2}{{1.7}{9}{Classical $\ell ^{2}$ bound - see Lemma 12.16 \cite {Levin2017}}{equation.1.1.7}{}}
\newlabel{chpt2:def:sst}{{1.1.30}{10}{}{thm.1.1.30}{}}
\newlabel{chpt2:lem:sst}{{1.1.31}{10}{}{thm.1.1.31}{}}
\newlabel{chpt2:lem:lowerbound}{{1.1.32}{10}{}{thm.1.1.32}{}}
\citation{cutoffPresentation}
\citation{cutoffPresentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Cutoff Phenomenon}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total variation distance of Ehrenfest's urn from two different starting distributions}}{11}{figure.1.1}\protected@file@percent }
\newlabel{chpt2:fig:cutoff}{{1.1}{11}{Total variation distance of Ehrenfest's urn from two different starting distributions}{figure.1.1}{}}
\citation{Levin2017}
\citation{Levin2017}
\citation{hermon2016total}
\citation{saloff2004random}
\newlabel{chpt2:def:cutoff}{{1.1.33}{12}{Section 18.1 \cite {Levin2017}}{thm.1.1.33}{}}
\newlabel{chpt2:eqn:upper}{{1.9}{12}{Section 18.1 \cite {Levin2017}}{equation.1.1.9}{}}
\newlabel{chpt2:eqn:lower}{{1.10}{12}{Section 18.1 \cite {Levin2017}}{equation.1.1.9}{}}
\newlabel{chpt2:ex:lazysimple}{{1.1.34}{12}{}{thm.1.1.34}{}}
\citation{Diaconis1988}
\citation{chen2008cutoff}
\citation{peresconj}
\citation{chen2008cutoff}
\citation{chen2006cutoff}
\newlabel{chpt2:ex:hypercube}{{1.1.35}{13}{}{thm.1.1.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.15}\protected@file@percent }
\newlabel{chpt2:eqn:peres}{{1.11}{13}{Peres's Conjecture \cite {peresconj}}{equation.1.1.11}{}}
\citation{james2001representations}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representations, Modules, and Applications to Random Walks}{14}{section.1.2}\protected@file@percent }
\newlabel{chpt3:chpt}{{1.2}{14}{Representations, Modules, and Applications to Random Walks}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representations, Characters and Modules}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representations and Modules}{14}{section*.16}\protected@file@percent }
\citation{james2001representations}
\newlabel{chpt3:thm:1to1}{{1.2.4}{15}{Theorem 4.4 \cite {james2001representations}}{thm.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The action of two group homomorphisms of the symmetric group $S_{3}$}}{16}{table.1.2}\protected@file@percent }
\newlabel{chpt3:table:repexample}{{1.2}{16}{The action of two group homomorphisms of the symmetric group $S_{3}$}{table.1.2}{}}
\newlabel{chpt3:lem:kerim}{{1.2.8}{16}{}{thm.1.2.8}{}}
\newlabel{chpt3:lem:schur}{{1.2.9}{16}{Schur's Lemma}{thm.1.2.9}{}}
\citation{james2001representations}
\newlabel{chpt3:lem:spacedecomp}{{1.2.13}{17}{See Theorem 8.1 \cite {james2001representations}}{thm.1.2.13}{}}
\newlabel{chpt3:thm:decomposition}{{1.2.14}{18}{Maschke's Theorem}{thm.1.2.14}{}}
\newlabel{chpt3:eqn:decomposition}{{1.12}{18}{Maschke's Theorem}{equation.1.2.12}{}}
\newlabel{chpt3:lem:unique}{{1.2.15}{18}{}{thm.1.2.15}{}}
\newlabel{chpt3:cor:decomposition}{{1.2.16}{18}{}{thm.1.2.16}{}}
\newlabel{chpt3:def:isocompotent}{{1.2.17}{18}{}{thm.1.2.17}{}}
\citation{james2001representations}
\newlabel{chpt3:def:regularmod}{{1.2.18}{19}{Definition 6.5 \cite {james2001representations}}{thm.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Character Theory}{19}{section*.17}\protected@file@percent }
\citation{james2001representations}
\newlabel{chpt3:lem:dimsum}{{1.2.24}{20}{}{thm.1.2.24}{}}
\newlabel{chpt3:lem:splitchar}{{1.2.25}{20}{}{thm.1.2.25}{}}
\citation{Diaconis1988}
\newlabel{chpt3:lem:charreg}{{1.2.27}{21}{}{thm.1.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discrete Fourier Transforms}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{chpt3:sec:fourier}{{1.2.2}{21}{Discrete Fourier Transforms}{subsection.1.2.2}{}}
\newlabel{chpt3:eqn:convolution}{{1.15}{21}{}{equation.1.2.15}{}}
\citation{Diaconis1988}
\citation{Diaconis1988}
\newlabel{chpt3:eqn:fourinv}{{1.17}{22}{Fourier Inversion Theorem - See Chapter 2C \cite {Diaconis1988}}{equation.1.2.17}{}}
\newlabel{chpt3:eqn:plancherel}{{1.18}{22}{Plancherel Theorem}{equation.1.2.18}{}}
\newlabel{chpt3:cor:plan2}{{1.2.32}{22}{}{thm.1.2.32}{}}
\newlabel{chpt3:eqn:plancherel2}{{1.19}{22}{}{equation.1.2.19}{}}
\citation{Diaconis1988}
\citation{diaconis1981generating}
\newlabel{chpt3:eqn:plancherel3}{{1.20}{23}{}{equation.1.2.20}{}}
\newlabel{chpt3:lem:trace}{{1.2.34}{23}{}{thm.1.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Upper Bound Lemma}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{chpt3:section:upperboundlemma}{{1.2.3}{23}{The Upper Bound Lemma}{subsection.1.2.3}{}}
\newlabel{chpt3:lem:upperboundlemma}{{1.2.35}{23}{Upper Bound Lemma \cite {diaconis1981generating}}{thm.1.2.35}{}}
\newlabel{chpt3:eqn:upperbound}{{1.22}{23}{Upper Bound Lemma \cite {diaconis1981generating}}{equation.1.2.22}{}}
\citation{Diaconis1988}
\citation{diaconis1981generating}
\newlabel{chpt3:eqn:proofupcs}{{1.23}{24}{The Upper Bound Lemma}{equation.1.2.23}{}}
\newlabel{chpt2:lem:upperboundlemma}{{1.2.36}{24}{Lower Bound Lemma \cite {Diaconis1988}}{thm.1.2.36}{}}
\newlabel{chpt3:eqn:lowerbound}{{1.25}{24}{Lower Bound Lemma \cite {Diaconis1988}}{equation.1.2.25}{}}
\newlabel{chpt3:cor:uplowbound}{{1.2.37}{24}{}{thm.1.2.37}{}}
\newlabel{chpt3:eqn:lowerbound}{{1.26}{24}{}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.18}\protected@file@percent }
\citation{sagan2013symmetric}
\citation{james1978representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Symmetric Group and its Modules}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt4:chpt}{{2}{26}{The Symmetric Group and its Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Symmetric Group}{26}{section.2.1}\protected@file@percent }
\newlabel{chpt4:sec:symgp}{{2.1}{26}{The Symmetric Group}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.20}\protected@file@percent }
\citation{sagan2013symmetric}
\citation{Mossel2004}
\citation{lacoin2016mixing}
\citation{BernsteinBaised}
\newlabel{chpt4:lem:conjclasses}{{2.1.2}{27}{See Chapter 1 \cite {sagan2013symmetric}}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Structure of Modules for The Symmetric Group}{27}{section.2.2}\protected@file@percent }
\newlabel{chpt4:sec:modules}{{2.2}{27}{The Structure of Modules for The Symmetric Group}{section.2.2}{}}
\citation{james_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Young Diagrams}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{chpt4:subsec:youngdigrams}{{2.2.1}{28}{Young Diagrams}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Young's lattice for partitions of size $n \in \{0,1,2,3,4\}$}}{29}{figure.2.1}\protected@file@percent }
\newlabel{chpt4:fig:lattice}{{2.1}{29}{Young's lattice for partitions of size $n \in \{0,1,2,3,4\}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Young Tableaux}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{chpt4:subsec:youngtableau}{{2.2.2}{29}{Young Tableaux}{subsection.2.2.2}{}}
\citation{sagan2013symmetric}
\newlabel{chpt4:lem:tabdom}{{2.2.2}{30}{Lemma 2.2.4 \cite {sagan2013symmetric}}{thm.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Permutation Modules}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{chpt4:def:tabaction}{{2.2.3}{30}{}{thm.2.2.3}{}}
\newlabel{chpt4:def:rowequiv}{{2.2.4}{30}{}{thm.2.2.4}{}}
\newlabel{chpt4:def:permmod}{{2.2.9}{31}{}{thm.2.2.9}{}}
\citation{sagan2013symmetric}
\citation{sagan2013symmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Specht Modules}{32}{subsection.2.2.4}\protected@file@percent }
\newlabel{chpt4:subsec:spechtmod}{{2.2.4}{32}{Specht Modules}{subsection.2.2.4}{}}
\newlabel{chpt4:eqn:polytabsumelement}{{2.1}{32}{}{equation.2.2.1}{}}
\newlabel{chpt4:lem:speccyclic}{{2.2.11}{32}{Lemma 2.3.2 \cite {sagan2013symmetric}}{thm.2.2.11}{}}
\newlabel{chpt4:ex:specht}{{2.2.13}{32}{}{thm.2.2.13}{}}
\citation{JamesSym}
\citation{sagan2013symmetric}
\citation{sagan2013symmetric}
\newlabel{chpt4:lem:samecol}{{2.2.14}{33}{}{thm.2.2.14}{}}
\newlabel{chpt4:lem:kdom}{{2.2.15}{33}{}{thm.2.2.15}{}}
\newlabel{chpt4:cor:kmapmulti}{{2.2.16}{33}{}{thm.2.2.16}{}}
\citation{sagan2013symmetric}
\citation{sagan2013symmetric}
\newlabel{chpt4:thm:submodthm}{{2.2.17}{34}{Submodule Theorem}{thm.2.2.17}{}}
\newlabel{chpt4:thm:spechtmaps}{{2.2.18}{34}{}{thm.2.2.18}{}}
\newlabel{chpt4:cor:speciso}{{2.2.19}{34}{}{thm.2.2.19}{}}
\newlabel{chpt4:lem:youngrule}{{2.2.21}{34}{Young's Rule}{thm.2.2.21}{}}
\newlabel{chpt4:lem:regulardecomp}{{2.2.22}{35}{}{thm.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Branching Rules for Specht Modules}{35}{subsection.2.2.5}\protected@file@percent }
\newlabel{chpt4:subsec:branching}{{2.2.5}{35}{Branching Rules for Specht Modules}{subsection.2.2.5}{}}
\citation{james2001representations}
\citation{james2001representations}
\citation{sagan2013symmetric}
\newlabel{chpt4:def:restrictandinduce}{{2.2.23}{36}{}{thm.2.2.23}{}}
\newlabel{chpt4:thm:branching}{{2.2.25}{36}{Branching rules for $S_{n}$}{thm.2.2.25}{}}
\newlabel{chpt4:eqn:restrict}{{2.2}{36}{Branching rules for $S_{n}$}{equation.2.2.2}{}}
\newlabel{chpt4:eqn:induce}{{2.3}{36}{Branching rules for $S_{n}$}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Switching to Words }{36}{subsection.2.2.6}\protected@file@percent }
\newlabel{chpt4:subsec:words}{{2.2.6}{36}{Switching to Words}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.22}\protected@file@percent }
\newlabel{chpt4:def:permwords}{{2.2.26}{37}{}{thm.2.2.26}{}}
\newlabel{chpt4:lem:maptowords}{{2.2.29}{38}{}{thm.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Walks on The Symmetric Group}{38}{section.2.3}\protected@file@percent }
\citation{diaconis1981generating}
\citation{berestycki2006hyperbolic}
\citation{berestycki2006phase}
\citation{Berestycki2011}
\citation{Bconj}
\citation{teyssier2020limit}
\citation{nestoridi2020limit,freslon2020cutoff}
\citation{Diaconis1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Random Transposition Shuffle}{39}{subsection.2.3.1}\protected@file@percent }
\newlabel{chpt4:subsec:rt}{{2.3.1}{39}{The Random Transposition Shuffle}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.24}\protected@file@percent }
\newlabel{chpt4:def:RT}{{2.3.1}{40}{}{thm.2.3.1}{}}
\newlabel{chpt4:thm:RTcutoff}{{2.3.2}{40}{}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Bound}{40}{section*.25}\protected@file@percent }
\citation{Diaconis1988}
\newlabel{chpt4:eqn:RTupperboundlemma}{{2.8}{41}{Upper Bound}{equation.2.3.8}{}}
\newlabel{chpt4:eqn:RTdiag}{{2.9}{41}{Upper Bound}{equation.2.3.9}{}}
\newlabel{chpt4:eqn:rtfirstbound1}{{2.9}{41}{Upper Bound}{equation.2.3.9}{}}
\newlabel{chpt4:lem:diagbounds}{{2.3.4}{41}{}{thm.2.3.4}{}}
\citation{Diaconis1988}
\newlabel{chpt4:lem:youngdimbound}{{2.3.5}{42}{}{thm.2.3.5}{}}
\newlabel{chpt4:eqn:youngdimbound}{{2.11}{42}{}{equation.2.3.11}{}}
\newlabel{chpt4:eqn:firstrowbound}{{2.12}{42}{Upper Bound}{equation.2.3.12}{}}
\newlabel{chpt4:eqn:RTfirstsum}{{2.13}{42}{Upper Bound}{equation.2.3.13}{}}
\newlabel{chpt4:eqn:RTbothsums}{{2.14}{42}{Upper Bound}{equation.2.3.13}{}}
\citation{Diaconis1988}
\citation{feller2008introduction}
\citation{feller2008introduction}
\newlabel{chpt4:eqn:rtsecondbiggesteig}{{2.15}{43}{Upper Bound}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Bound}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Top-to-Random Shuffle}{44}{subsection.2.3.2}\protected@file@percent }
\newlabel{chpt4:subsec:t2r}{{2.3.2}{44}{The Top-to-Random Shuffle}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.28}\protected@file@percent }
\citation{Diaconis1988}
\citation{Levin2017}
\newlabel{chpt4:thm:ttrcutoff}{{2.3.7}{45}{}{thm.2.3.7}{}}
\newlabel{chpt4:eqn:ttrupper}{{2.16}{45}{}{equation.2.3.16}{}}
\newlabel{chpt4:eqn:ttrlower}{{2.17}{45}{}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Bound}{45}{section*.29}\protected@file@percent }
\newlabel{chpt4:lem:sst}{{2.3.8}{45}{}{thm.2.3.8}{}}
\newlabel{chpt4:lem:ttrtimebound}{{2.3.9}{46}{}{thm.2.3.9}{}}
\newlabel{chpt4:eqn:classiccoupon}{{2.19}{46}{Upper Bound}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Bound}{47}{section*.30}\protected@file@percent }
\newlabel{chpt4:eqn:ttrlow1}{{2.20}{47}{Lower Bound}{equation.2.3.20}{}}
\newlabel{chpt4:eqn:cheby}{{2.23}{47}{Lower Bound}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.31}\protected@file@percent }
\citation{diaconis1993comparison}
\citation{uyemura2002random}
\citation{subag2013lower}
\citation{Bernstein2017}
\citation{Bernstein2017}
\citation{dieker2018spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Random-to-Random Shuffle}{48}{subsection.2.3.3}\protected@file@percent }
\newlabel{chpt4:subsec:rtr}{{2.3.3}{48}{The Random-to-Random Shuffle}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.32}\protected@file@percent }
\citation{dieker2018spectral}
\newlabel{chpt4:thm:rtreigenvalues}{{2.3.11}{49}{Theorem 5 \cite {dieker2018spectral}}{thm.2.3.11}{}}
\newlabel{chpt4:lem:eigensame}{{2.3.13}{50}{}{thm.2.3.13}{}}
\newlabel{chpt4:eqn:spechtdecomp}{{2.26}{50}{}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.33}\protected@file@percent }
\citation{dieker2018spectral}
\newlabel{chpt4:thm:rtrlifting}{{2.3.14}{51}{Theorem 21 \cite {dieker2018spectral}}{thm.2.3.14}{}}
\newlabel{chpt4:def:shuffleandswitch}{{2.3.15}{51}{}{thm.2.3.15}{}}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\newlabel{chpt4:lem:liftingoperators}{{2.3.18}{52}{Theorem 21 \cite {dieker2018spectral}}{thm.2.3.18}{}}
\newlabel{chpt4:thm:detailedlifting}{{2.3.19}{52}{Theorem 26 \cite {dieker2018spectral}}{thm.2.3.19}{}}
\citation{Lafreni2018}
\citation{dieker2018spectral}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The One-sided Transposition Shuffle}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt5:chpt}{{3}{55}{The One-sided Transposition Shuffle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Results}{55}{section.3.1}\protected@file@percent }
\newlabel{chpt5:sec:mainresults}{{3.1}{55}{Main Results}{section.3.1}{}}
\newlabel{LRprob}{{3.1.1}{55}{}{thm.3.1.1}{}}
\newlabel{chpt5:thm:cutoff}{{3.1.2}{56}{}{thm.3.1.2}{}}
\newlabel{eqn:main_UB}{{3.1}{56}{}{equation.3.1.1}{}}
\newlabel{eqn:main_LB}{{3.2}{56}{}{equation.3.1.1}{}}
\newlabel{chpt5:thm:liftingeig}{{3.1.3}{56}{}{thm.3.1.3}{}}
\newlabel{eigenvaluesum}{{3.3}{56}{}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lifting Eigenvectors for Transposition Shuffles}{57}{section.3.2}\protected@file@percent }
\newlabel{chpt5:sec:algebra}{{3.2}{57}{Lifting Eigenvectors for Transposition Shuffles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lifting Eigenvectors for the One-sided Transposition Shuffle}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{chpt5:subsec:algebra}{{3.2.1}{57}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{subsection.3.2.1}{}}
\newlabel{chpt5:eqn:classiciso}{{3.4}{57}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.4}{}}
\newlabel{RLop}{{3.2.1}{57}{}{thm.3.2.1}{}}
\newlabel{chpt5:eqn:algebrashuffle}{{3.5}{57}{}{equation.3.2.5}{}}
\newlabel{chpt5:lem:eigensame}{{3.2.2}{57}{}{thm.3.2.2}{}}
\newlabel{chpt5:eqn:lrdifference}{{3.6}{58}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.6}{}}
\newlabel{chpt5:def:linoperators}{{3.2.3}{58}{}{thm.3.2.3}{}}
\newlabel{chpt5:eqn:addingoperator}{{3.7}{58}{}{equation.3.2.7}{}}
\newlabel{chpt5:eqn:switchingoperator}{{3.8}{58}{}{equation.3.2.8}{}}
\newlabel{chpt5:lem:linearrestriction}{{3.2.4}{58}{}{thm.3.2.4}{}}
\citation{dieker2018spectral}
\citation{sagan2013symmetric}
\newlabel{chpt5:thm:master}{{3.2.5}{59}{}{thm.3.2.5}{}}
\newlabel{mastereq}{{3.9}{59}{}{equation.3.2.9}{}}
\newlabel{LH1}{{3.10}{59}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.10}{}}
\newlabel{LH2}{{3.11}{59}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.11}{}}
\newlabel{leftover}{{3.12}{59}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.12}{}}
\newlabel{thetamorphism}{{3.2.6}{59}{See Section 2.9 of \cite {sagan2013symmetric}}{thm.3.2.6}{}}
\citation{dieker2018spectral}
\citation{sagan2013symmetric}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\newlabel{chpt5:lem:restrict}{{3.2.7}{60}{Lemma 44 of \cite {dieker2018spectral}}{thm.3.2.7}{}}
\newlabel{cor:spechtrestrict}{{3.2.9}{60}{Corollary 45 of \cite {dieker2018spectral}}{thm.3.2.9}{}}
\newlabel{eqn:restricted}{{3.13}{60}{Corollary 45 of \cite {dieker2018spectral}}{equation.3.2.13}{}}
\citation{dieker2018spectral}
\citation{geissinger1978representations}
\newlabel{chpt5:lem:lives}{{3.2.10}{61}{Lemma 41 of \cite {dieker2018spectral}}{thm.3.2.10}{}}
\citation{dieker2018spectral}
\newlabel{chpt5:def:liftingmaps}{{3.2.12}{62}{}{thm.3.2.12}{}}
\newlabel{nonzero}{{3.2.13}{62}{}{thm.3.2.13}{}}
\newlabel{modulemorph}{{3.2.14}{62}{}{thm.3.2.14}{}}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\newlabel{chpt5:eqn:addswtichequally}{{3.14}{63}{}{equation.3.2.14}{}}
\newlabel{chpt5:lem:lifting}{{3.2.16}{63}{Lemma 48 of \cite {dieker2018spectral}}{thm.3.2.16}{}}
\newlabel{eqn:proj1}{{3.15}{63}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.15}{}}
\newlabel{eqn:proj2}{{3.16}{63}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.16}{}}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\newlabel{eqn:proj3}{{3.2.1}{64}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.16}{}}
\newlabel{chpt5:thm:lift}{{3.2.17}{64}{Theorem 49 of \cite {dieker2018spectral}}{thm.3.2.17}{}}
\newlabel{chpt5:eqn:thmlift1}{{3.19}{64}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.19}{}}
\newlabel{chpt5:eqn:proj4}{{3.20}{64}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.20}{}}
\newlabel{chpt5:eqn:1}{{3.21}{64}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.21}{}}
\newlabel{chpt5:eqn:2}{{3.22}{64}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.22}{}}
\newlabel{chpt5:eqn:thmlift5}{{3.23}{65}{Lifting Eigenvectors for the One-sided Transposition Shuffle}{equation.3.2.23}{}}
\newlabel{mapsnew}{{3.2.18}{65}{}{thm.3.2.18}{}}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\newlabel{chpt5:lem:liftingoperatorsdescription}{{3.2.19}{66}{Theorem 21 \cite {dieker2018spectral}}{thm.3.2.19}{}}
\newlabel{chpt5:ex:difflift}{{3.2.20}{66}{}{thm.3.2.20}{}}
\newlabel{runningexample}{{3.2.21}{67}{}{thm.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lifting Eigenvectors for the Random Transposition Shuffle}{67}{subsection.3.2.2}\protected@file@percent }
\citation{dieker2018spectral}
\newlabel{chpt5:eqn:algrt}{{3.25}{68}{}{equation.3.2.25}{}}
\newlabel{chpt5:eqn:rtdifference}{{3.26}{68}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.3.2.26}{}}
\newlabel{chpt5:thm:RTmaster}{{3.2.23}{68}{}{thm.3.2.23}{}}
\newlabel{chpt5:thm:RTlift}{{3.2.24}{68}{Theorem 49 of \cite {dieker2018spectral}}{thm.3.2.24}{}}
\newlabel{chpt5:lem:rteig}{{3.2.25}{68}{}{thm.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eigenvalues Analysis}{69}{section.3.3}\protected@file@percent }
\newlabel{chpt5:sec:eigenvalues}{{3.3}{69}{Eigenvalues Analysis}{section.3.3}{}}
\newlabel{def:bestworst}{{3.3.1}{69}{}{thm.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eigenvalues corresponding to $T \in \textnormal  {SYT}((3,2))$}}{70}{table.3.1}\protected@file@percent }
\newlabel{eigenvaluetable}{{3.1}{70}{Eigenvalues corresponding to $T \in \SYT ((3,2))$}{table.3.1}{}}
\newlabel{swapping}{{3.3.3}{70}{}{thm.3.3.3}{}}
\newlabel{chpt5:ex:swapingtableau}{{3.3.4}{70}{}{thm.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A list of tableaux formed from $T$ in Example \ref  {chpt5:ex:swapingtableau} by transposing the value $9$ with a value from $\{1,\ldots  , 8\}$}}{70}{table.3.2}\protected@file@percent }
\newlabel{table:eigenvalue3}{{3.2}{70}{A list of tableaux formed from $T$ in Example \ref {chpt5:ex:swapingtableau} by transposing the value $9$ with a value from $\{1,\ldots , 8\}$}{table.3.2}{}}
\newlabel{seq}{{3.3.5}{71}{}{thm.3.3.5}{}}
\newlabel{lem:sumtranspose}{{3.3.7}{72}{}{thm.3.3.7}{}}
\newlabel{flip}{{3.3.8}{72}{}{thm.3.3.8}{}}
\newlabel{case2}{{3.31}{72}{}{equation.3.3.31}{}}
\newlabel{order}{{3.3.9}{72}{}{thm.3.3.9}{}}
\newlabel{chpt5:eqn:bestdomdown}{{3.33}{72}{}{equation.3.3.33}{}}
\newlabel{down}{{3.34}{72}{}{equation.3.3.33}{}}
\newlabel{chpt5:eqn:worstdomdown}{{3.34}{72}{}{equation.3.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The eigenvalues $T_\lambda ^{\rightarrow }$, $T_\lambda ^{\downarrow }$ for every partition $\lambda \vdash 4$}}{73}{table.3.3}\protected@file@percent }
\newlabel{table:eigenvalue4}{{3.3}{73}{The eigenvalues $\best $, $\worst $ for every partition $\lambda \vdash 4$}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper Bound for the One-sided Transposition Shuffle}{73}{section.3.4}\protected@file@percent }
\newlabel{chpt5:sec:upperbound}{{3.4}{73}{Upper Bound for the One-sided Transposition Shuffle}{section.3.4}{}}
\newlabel{eqn:UB_start}{{3.35}{74}{Upper Bound for the One-sided Transposition Shuffle}{equation.3.4.35}{}}
\newlabel{eqn:UB_eigs}{{3.36}{74}{Upper Bound for the One-sided Transposition Shuffle}{equation.3.4.36}{}}
\newlabel{eqn:first_partition}{{3.37}{74}{Upper Bound for the One-sided Transposition Shuffle}{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Eigenvalues of Partition $(n-1,1)$}{75}{section*.37}\protected@file@percent }
\newlabel{chpt5:eqn:lr2bigeig}{{3.38}{75}{The Eigenvalues of Partition $(n-1,1)$}{equation.3.4.38}{}}
\newlabel{chpt5:eqn:lrbigeigsum}{{3.39}{75}{The Eigenvalues of Partition $(n-1,1)$}{equation.3.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Large Partitions}{76}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:large}{{3.40}{76}{Large Partitions}{equation.3.4.40}{}}
\newlabel{sum_large}{{3.42}{76}{Large Partitions}{equation.3.4.42}{}}
\newlabel{ratio1}{{3.43}{76}{Large Partitions}{equation.3.4.43}{}}
\newlabel{eqn:sum_large_1}{{3.44}{77}{Large Partitions}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Small Partitions}{77}{subsection.3.4.2}\protected@file@percent }
\newlabel{eqn:medium}{{3.45}{77}{Small Partitions}{equation.3.4.45}{}}
\newlabel{eqn:small1}{{3.46}{77}{Small Partitions}{equation.3.4.46}{}}
\newlabel{eq:smalldiff}{{3.47}{78}{Small Partitions}{equation.3.4.47}{}}
\newlabel{eqn:small2}{{3.48}{78}{Small Partitions}{equation.3.4.48}{}}
\newlabel{sum_small2}{{3.49}{78}{Small Partitions}{equation.3.4.49}{}}
\newlabel{lem:smallbound}{{3.4.3}{78}{}{thm.3.4.3}{}}
\newlabel{sum_small}{{3.50}{79}{Small Partitions}{equation.3.4.50}{}}
\newlabel{eqn:smallterm}{{3.51}{79}{Small Partitions}{equation.3.4.51}{}}
\newlabel{eqn:smallterm2}{{3.52}{79}{Small Partitions}{equation.3.4.52}{}}
\newlabel{eqn:smallfinal}{{3.53}{79}{Small Partitions}{equation.3.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lower Bound for the One-sided Transposition Shuffle}{79}{section.3.5}\protected@file@percent }
\newlabel{chpt5:sec:lowerbound}{{3.5}{79}{Lower Bound for the One-sided Transposition Shuffle}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.39}\protected@file@percent }
\newlabel{Ineq1}{{3.54}{80}{}{equation.3.5.54}{}}
\newlabel{eqn:indicator_fns}{{3.55}{81}{}{equation.3.5.55}{}}
\newlabel{eqn:bound_minus2}{{3.56}{81}{}{equation.3.5.56}{}}
\newlabel{eqn:bound_minus1}{{3.57}{81}{}{equation.3.5.57}{}}
\newlabel{eqn:M_change}{{3.58}{81}{}{equation.3.5.58}{}}
\newlabel{Ineq3}{{3.59}{81}{}{equation.3.5.59}{}}
\newlabel{lem:lower_bound}{{3.5.1}{82}{}{thm.3.5.1}{}}
\newlabel{eqn:M_up}{{3.60}{82}{}{equation.3.5.60}{}}
\newlabel{eqn:Tprime}{{3.61}{82}{}{equation.3.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of the Lower Limit in Theorem \ref  {chpt5:thm:cutoff}}{83}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Biased One-sided Transposition shuffles}{83}{section.3.6}\protected@file@percent }
\newlabel{chpt5:sec:biased}{{3.6}{83}{Biased One-sided Transposition shuffles}{section.3.6}{}}
\newlabel{chpt5:def:biasedLR}{{3.6.1}{83}{}{thm.3.6.1}{}}
\citation{dieker2018spectral}
\@writefile{toc}{\contentsline {subsubsection}{Lifting Eigenvectors for the Biased One-sided Transposition Shuffle}{84}{section*.42}\protected@file@percent }
\newlabel{chpt5:def:BLRop}{{3.6.2}{84}{}{thm.3.6.2}{}}
\newlabel{chpt5:eqn:biasedalgebrashuffle}{{3.65}{84}{}{equation.3.6.65}{}}
\newlabel{chpt5:eqn:biasedcompare}{{3.66}{84}{Lifting Eigenvectors for the Biased One-sided Transposition Shuffle}{equation.3.6.66}{}}
\newlabel{chpt5:thm:biasedmaster}{{3.6.3}{84}{}{thm.3.6.3}{}}
\newlabel{chpt5:eqn:biasedmastereq}{{3.67}{84}{}{equation.3.6.67}{}}
\newlabel{chpt5:thm:biasedlifting}{{3.6.4}{85}{Theorem 49 of \cite {dieker2018spectral}}{thm.3.6.4}{}}
\newlabel{biasedCompute}{{3.6.5}{85}{}{thm.3.6.5}{}}
\newlabel{eigenvaluesum2}{{3.70}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Times of Biased One-sided Transposition Shuffles}{85}{section*.43}\protected@file@percent }
\newlabel{chpt5:eqn:eigenvaluesumalpha}{{3.70}{85}{Mixing Times of Biased One-sided Transposition Shuffles}{equation.3.6.70}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.44}\protected@file@percent }
\newlabel{chpt5:thm:biasedbounds}{{3.6.6}{85}{}{thm.3.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Asymptotics of $t_{n,\alpha } \qopname  \relax o{log}n$ as $n\to \infty $}}{86}{table.3.4}\protected@file@percent }
\newlabel{chpt5:table:biasedtime}{{3.4}{86}{Asymptotics of $t_{n,\alpha } \log n$ as $n\to \infty $}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cutoff for Biased One-sided Transposition Shuffles with $\alpha \leq 1$}{86}{subsection.3.6.1}\protected@file@percent }
\newlabel{chpt5:subsec:smallalpha}{{3.6.1}{86}{Cutoff for Biased One-sided Transposition Shuffles with $\alpha \leq 1$}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Bound}{86}{section*.45}\protected@file@percent }
\newlabel{GENUPPERBOUNDSMALLALPHA}{{3.6.1}{86}{Upper Bound}{section*.45}{}}
\newlabel{chpt5:eqn:biasedbigalpha}{{3.71}{87}{Upper Bound}{equation.3.6.71}{}}
\newlabel{lem:genbound1}{{3.6.7}{87}{}{thm.3.6.7}{}}
\newlabel{chpt5:eqn:smallalphastep1}{{3.72}{87}{Upper Bound}{equation.3.6.72}{}}
\citation{Diaconis1988}
\newlabel{chpt5:eqn:biasedsmallalphasum}{{3.73}{88}{Upper Bound}{equation.3.6.73}{}}
\newlabel{chpt5:eqn:stirling}{{3.74}{88}{Upper Bound}{equation.3.6.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Asymptotics of binomial and factorial terms using Stirling's approximation}}{89}{table.3.5}\protected@file@percent }
\newlabel{chpt4:table:stirlings}{{3.5}{89}{Asymptotics of binomial and factorial terms using Stirling's approximation}{table.3.5}{}}
\newlabel{chpt5:eqn:stirling2}{{3.75}{89}{Upper Bound}{equation.3.6.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lower Bound}{89}{section*.46}\protected@file@percent }
\newlabel{eqn:bound_minus2biased}{{3.76}{89}{Lower Bound}{equation.3.6.76}{}}
\newlabel{eqn:bound_minus1biased}{{3.77}{89}{Lower Bound}{equation.3.6.77}{}}
\newlabel{chpt5:eqn:biassmallM_change}{{3.78}{90}{Lower Bound}{equation.3.6.78}{}}
\newlabel{chpt5:lem:smallalphalowerbound}{{3.6.8}{90}{}{thm.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cutoff for Biased One-sided Transposition Shuffles with $\alpha \geq 1$}{91}{subsection.3.6.2}\protected@file@percent }
\newlabel{chpt5:subsec:bigalpha}{{3.6.2}{91}{Cutoff for Biased One-sided Transposition Shuffles with $\alpha \geq 1$}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upper Bound}{91}{section*.47}\protected@file@percent }
\newlabel{chpt5:eqn:biasedsmallalpha}{{3.81}{91}{Upper Bound}{equation.3.6.81}{}}
\newlabel{lem:eigbound}{{3.6.12}{92}{}{thm.3.6.12}{}}
\newlabel{lem:boxindex}{{3.6.14}{93}{}{thm.3.6.14}{}}
\newlabel{eqn:nkbound}{{3.82}{93}{}{equation.3.6.82}{}}
\newlabel{chpt5:ex:bigalphadiag}{{3.6.15}{93}{}{thm.3.6.15}{}}
\newlabel{lem:genbound2}{{3.6.16}{94}{}{thm.3.6.16}{}}
\newlabel{eqn:pre-int}{{3.84}{94}{Upper Bound}{equation.3.6.84}{}}
\newlabel{chpt5:eqn:bigalphafinallemma}{{3.85}{94}{Upper Bound}{equation.3.6.85}{}}
\citation{Diaconis1988}
\@writefile{toc}{\contentsline {subsubsection}{Lower Bound}{95}{section*.48}\protected@file@percent }
\newlabel{biasedIneq1}{{3.86}{95}{Lower Bound}{equation.3.6.86}{}}
\newlabel{chpt5:eqn:bigalphaindicator}{{3.87}{96}{Lower Bound}{equation.3.6.87}{}}
\newlabel{eqn:bound_minusbiga1}{{3.88}{96}{Lower Bound}{equation.3.6.88}{}}
\newlabel{eqn:bound_minusbiga2}{{3.89}{96}{Lower Bound}{equation.3.6.89}{}}
\newlabel{eqn:biasedbigM_change}{{3.90}{96}{Lower Bound}{equation.3.6.90}{}}
\newlabel{chpt5:lem:bigalphalowerboundtime}{{3.6.17}{96}{}{thm.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cutoff for Biased One-sided Transposition Shuffles with General Weight Functions}{97}{subsection.3.6.3}\protected@file@percent }
\newlabel{chpt5:lem:monodecreasingbound}{{3.6.18}{97}{}{thm.3.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Separation Distance for the One-sided Transposition Shuffle}{98}{section.3.7}\protected@file@percent }
\newlabel{chpt5:sec:separation}{{3.7}{98}{Separation Distance for the One-sided Transposition Shuffle}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cutoff for the Unbiased One-sided Transposition Shuffle}{98}{subsection.3.7.1}\protected@file@percent }
\newlabel{thm:SSTtime}{{3.7.1}{98}{}{thm.3.7.1}{}}
\newlabel{thm:sepcutoff}{{3.7.2}{99}{}{thm.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Strong Stationary Time Argument}{99}{section*.50}\protected@file@percent }
\newlabel{chpt5:subsec:ostsst}{{3.7.1}{99}{A Strong Stationary Time Argument}{section*.50}{}}
\newlabel{chpt5:eqn:propertyj}{{3.93}{99}{}{equation.3.7.93}{}}
\newlabel{lem:SUTpropj}{{3.7.4}{99}{}{thm.3.7.4}{}}
\newlabel{eqn:SSTinduction}{{3.95}{100}{A Strong Stationary Time Argument}{equation.3.7.95}{}}
\newlabel{chpt5:eqn:SSThardind1}{{3.97}{100}{A Strong Stationary Time Argument}{equation.3.7.97}{}}
\newlabel{chpt5:eqn:SSThardind2}{{3.98}{101}{A Strong Stationary Time Argument}{equation.3.7.98}{}}
\newlabel{lem:SUTresutl}{{3.7.5}{101}{}{thm.3.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Generalising for Biased One-sided Transposition Shuffles}{102}{subsection.3.7.2}\protected@file@percent }
\newlabel{chpt5:subsec:generalsst}{{3.7.2}{102}{Generalising for Biased One-sided Transposition Shuffles}{subsection.3.7.2}{}}
\newlabel{lem:SSTtimebias}{{3.7.6}{102}{}{thm.3.7.6}{}}
\newlabel{chpt5:lem:SSTnegalpha}{{3.7.7}{102}{}{thm.3.7.7}{}}
\citation{broderthesis}
\citation{matthews1988strong}
\citation{whitethesis}
\citation{white2019strong}
\newlabel{chpt5:eqn:biasedsep}{{3.99}{103}{Generalising for Biased One-sided Transposition Shuffles}{equation.3.7.99}{}}
\newlabel{chpt5:thm:biasedsepcutoff}{{3.7.8}{103}{}{thm.3.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.52}\protected@file@percent }
\citation{al1981representations}
\citation{geissinger1978representations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Hyperoctahedral Group and Random Walks}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt6:chpt}{{4}{105}{The Hyperoctahedral Group and Random Walks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hyperoctahedral Group}{105}{section.4.1}\protected@file@percent }
\newlabel{chpt6:subsec:hyper}{{4.1}{105}{The Hyperoctahedral Group}{section.4.1}{}}
\newlabel{chpt6:lem:decom}{{4.1.2}{106}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Structure of Modules for the Hyperoctahedral Group.}{107}{section.4.2}\protected@file@percent }
\newlabel{chpt6:subsec:modules}{{4.2}{107}{The Structure of Modules for the Hyperoctahedral Group}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bi-partitions}{107}{subsection.4.2.1}\protected@file@percent }
\newlabel{chpt6:def:bidom}{{4.2.1}{107}{}{thm.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Young's lattice for bi-partitions of size $n \in \{0,1,2, 3\}$}}{108}{figure.4.1}\protected@file@percent }
\newlabel{chpt6:fig:lattice}{{4.1}{108}{Young's lattice for bi-partitions of size $n \in \{0,1,2, 3\}$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bi-tableaux}{109}{subsection.4.2.2}\protected@file@percent }
\citation{geissinger1978representations}
\citation{al1981representations}
\citation{can1996representations}
\newlabel{chpt6:lem:tabdom}{{4.2.6}{110}{}{thm.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Module Structure of the Hyperoctahedral Group}{110}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutation Modules}{110}{section*.53}\protected@file@percent }
\newlabel{chpt6:def:tabaction}{{4.2.7}{110}{}{thm.4.2.7}{}}
\citation{can1996representations}
\newlabel{chpt6:def:permmod}{{4.2.11}{111}{}{thm.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specht Modules}{111}{section*.54}\protected@file@percent }
\newlabel{chpt6:lem:spechtcyclic}{{4.2.14}{111}{}{thm.4.2.14}{}}
\citation{can1996representations}
\newlabel{chpt6:ex:specht}{{4.2.16}{112}{}{thm.4.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section*.55}\protected@file@percent }
\newlabel{chpt6:lem:polyzero}{{4.2.17}{112}{}{thm.4.2.17}{}}
\newlabel{chpt6:lem:notdom}{{4.2.18}{112}{}{thm.4.2.18}{}}
\citation{can1996representations}
\newlabel{chpt6:cor:dom}{{4.2.19}{113}{}{thm.4.2.19}{}}
\newlabel{chpt6:cor:agreeconstant}{{4.2.20}{113}{}{thm.4.2.20}{}}
\newlabel{chpt6:thm:noniso}{{4.2.22}{113}{}{thm.4.2.22}{}}
\citation{geissinger1978representations}
\newlabel{chpt6:cor:simp}{{4.2.23}{114}{}{thm.4.2.23}{}}
\newlabel{chpt6:lem:youngsrule}{{4.2.24}{114}{Young's Rule}{thm.4.2.24}{}}
\newlabel{chpt6:lem:regdecomp}{{4.2.25}{114}{}{thm.4.2.25}{}}
\citation{geissinger1978representations}
\newlabel{chpt6:thm:branching}{{4.2.26}{115}{Branching rules for $B_{n}$}{thm.4.2.26}{}}
\newlabel{chpt6:eqn:restrict}{{4.4}{115}{Branching rules for $B_{n}$}{equation.4.2.4}{}}
\newlabel{chpt:eqn:induce}{{4.5}{115}{Branching rules for $B_{n}$}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Switching to Words}{115}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{116}{section*.57}\protected@file@percent }
\citation{schoolfield2002random}
\newlabel{chpt6:eqn:polytabexample}{{4.6}{117}{}{equation.4.2.6}{}}
\newlabel{chpt6:sec:randomwalks}{{4.2.4}{117}{Random Walks on The Hyperoctahedral Group}{section*.58}{}}
\citation{Levin2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Random Transposition Shuffle on The Hyperoctahedral Group}{118}{section.4.3}\protected@file@percent }
\newlabel{chpt6:subsec:rt}{{4.3}{118}{The Random Transposition Shuffle on The Hyperoctahedral Group}{section.4.3}{}}
\newlabel{chpt6:thm:rteig}{{4.3.2}{118}{}{thm.4.3.2}{}}
\newlabel{chpt6:eqn:rteig}{{4.8}{118}{}{equation.4.3.8}{}}
\newlabel{chpt6:lem:rtlower}{{4.3.3}{118}{}{thm.4.3.3}{}}
\newlabel{chpt6:eqn:brtlowerbound}{{4.9}{118}{}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Upper Bound for the Random Transposition Shuffle}{119}{subsection.4.3.1}\protected@file@percent }
\newlabel{chpt6:subsec:upperboundrt}{{4.3.1}{119}{Upper Bound for the Random Transposition Shuffle}{subsection.4.3.1}{}}
\newlabel{chpt6:eqn:rtbound1}{{4.11}{119}{Upper Bound for the Random Transposition Shuffle}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{section*.59}\protected@file@percent }
\citation{schoolfield2002random}
\citation{ghosh2019total}
\newlabel{chpt6:eqn:rtbound3}{{4.12}{120}{}{equation.4.3.12}{}}
\citation{Diaconis1988}
\newlabel{chpt6:eqn:rtbound6}{{4.15}{121}{}{equation.4.3.15}{}}
\newlabel{chpt6:eqn:rtbound8}{{4.16}{121}{}{equation.4.3.16}{}}
\newlabel{chpt6:eqn:rtbound7}{{4.17}{121}{}{equation.4.3.17}{}}
\newlabel{chpt6:conj:upper}{{4.3.4}{122}{}{thm.4.3.4}{}}
\newlabel{chpt6:eqn:brtupperbound}{{4.18}{122}{}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lifting Eigenvectors for the Random Transposition Shuffle}{122}{subsection.4.3.2}\protected@file@percent }
\newlabel{chpt6:subsec:rtlifting}{{4.3.2}{122}{Lifting Eigenvectors for the Random Transposition Shuffle}{subsection.4.3.2}{}}
\newlabel{chpt6:eqn:nn1diff}{{4.20}{122}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.4.3.20}{}}
\newlabel{chpt6:def:swtich}{{4.3.7}{123}{}{thm.4.3.7}{}}
\newlabel{eqn:switch1}{{4.21}{123}{}{equation.4.3.21}{}}
\newlabel{eqn:switch2}{{4.22}{123}{}{equation.4.3.22}{}}
\newlabel{eqn:switch3}{{4.23}{123}{}{equation.4.3.22}{}}
\newlabel{eqn:switch4}{{4.24}{123}{}{equation.4.3.22}{}}
\newlabel{chpt6:lem:addswitchrelation}{{4.3.9}{124}{}{thm.4.3.9}{}}
\newlabel{chpt6:eqn:addshufflerelation1}{{4.27}{124}{}{equation.4.3.27}{}}
\newlabel{chpt6:eqn:addshufflerelation2}{{4.28}{124}{}{equation.4.3.27}{}}
\newlabel{chpt6:thm:master1}{{4.3.10}{124}{}{thm.4.3.10}{}}
\newlabel{chpt6:eqn:master1}{{4.29}{124}{}{equation.4.3.29}{}}
\newlabel{chpt6:eqn:master2}{{4.30}{124}{}{equation.4.3.29}{}}
\newlabel{chpt6:lem:thetadom}{{4.3.11}{125}{}{thm.4.3.11}{}}
\newlabel{chpt6:cor:restrict}{{4.3.12}{125}{}{thm.4.3.12}{}}
\newlabel{chpt6:eqn:masterres1}{{4.31}{125}{}{equation.4.3.31}{}}
\newlabel{chpt6:eqn:masterres2}{{4.32}{125}{}{equation.4.3.31}{}}
\citation{geissinger1978representations}
\citation{geissinger1978representations}
\newlabel{chpt6:lem:phimapscorrect}{{4.3.13}{126}{}{thm.4.3.13}{}}
\citation{dieker2018spectral}
\newlabel{chpt6:def:proj}{{4.3.14}{127}{}{thm.4.3.14}{}}
\newlabel{chpt6:cor:prononzero}{{4.3.15}{127}{}{thm.4.3.15}{}}
\newlabel{chpt6:lem:pro2inject}{{4.3.16}{127}{}{thm.4.3.16}{}}
\newlabel{chpt6:lem:lifting1}{{4.3.17}{127}{}{thm.4.3.17}{}}
\newlabel{chpt6:eqn:importlem1}{{4.35}{128}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.4.3.35}{}}
\newlabel{chpt6:eqn:importantinglemmalast}{{4.36}{128}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.4.3.36}{}}
\newlabel{chpt6:lem:lifting2}{{4.3.18}{128}{}{thm.4.3.18}{}}
\newlabel{chpt6:thm:lifting1}{{4.3.19}{128}{Lifting for $\lambda ^{1}$}{thm.4.3.19}{}}
\newlabel{chpt6:eqn:thm1}{{4.37}{128}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.4.3.37}{}}
\newlabel{chpt6:eqn:importthm2}{{4.38}{129}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.4.3.38}{}}
\newlabel{chpt6:eqn:importthm3}{{4.39}{129}{Lifting Eigenvectors for the Random Transposition Shuffle}{equation.4.3.39}{}}
\newlabel{chpt6:thm:lifting2}{{4.3.20}{129}{Lifting for $\lambda ^{2}$}{thm.4.3.20}{}}
\newlabel{chpt6:lem:liftingunique}{{4.3.21}{129}{}{thm.4.3.21}{}}
\citation{dieker2018spectral}
\citation{dieker2018spectral}
\newlabel{chpt6:lem:liftingoperatorsdescription}{{4.3.22}{130}{Theorem 21 \cite {dieker2018spectral}}{thm.4.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}One-sided Transposition Shuffles on The Hyperoctahedral Group}{131}{section.4.4}\protected@file@percent }
\newlabel{chpt6:thm:lreig}{{4.4.2}{131}{}{thm.4.4.2}{}}
\newlabel{chpt6:lem:ostlower}{{4.4.3}{132}{}{thm.4.4.3}{}}
\newlabel{chpt6:conj:ostupper}{{4.4.4}{132}{}{thm.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lifting Eigenvectors for One-sided Transposition Shuffles}{132}{subsection.4.4.1}\protected@file@percent }
\newlabel{chpt6:subsec:ostlifting}{{4.4.1}{132}{Lifting Eigenvectors for One-sided Transposition Shuffles}{subsection.4.4.1}{}}
\newlabel{chpt6:eqn:blr}{{4.42}{132}{}{equation.4.4.42}{}}
\newlabel{chpt6:thm:master3}{{4.4.6}{132}{}{thm.4.4.6}{}}
\newlabel{chpt6:thm:lifting3}{{4.4.7}{133}{Lifting for $\lambda ^{1}$}{thm.4.4.7}{}}
\newlabel{chpt6:thm:lifting4}{{4.4.8}{133}{Lifting for $\lambda ^{2}$}{thm.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A Strong Stationary Time for the Unbiased One-sided Transposition Shuffle on The Hyperoctahedral Group.}{133}{subsection.4.4.2}\protected@file@percent }
\newlabel{chpt6:subsec:ostsst}{{4.4.2}{133}{A Strong Stationary Time for the Unbiased One-sided Transposition Shuffle on The Hyperoctahedral Group}{subsection.4.4.2}{}}
\newlabel{chpt6:thm:ostSSTtime}{{4.4.9}{133}{}{thm.4.4.9}{}}
\newlabel{chpt6:thm:ostsepcutoff}{{4.4.10}{133}{}{thm.4.4.10}{}}
\newlabel{chpt5:eqn:sepupper}{{4.43}{134}{}{equation.4.4.43}{}}
\newlabel{chpt5:eqn:seplower}{{4.44}{134}{}{equation.4.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Strong Stationary Time Argument}{134}{section*.60}\protected@file@percent }
\newlabel{chpt6:eqn:propertyj}{{4.45}{134}{}{equation.4.4.45}{}}
\newlabel{chpt6:lem:SUTpropj}{{4.4.12}{135}{}{thm.4.4.12}{}}
\newlabel{chpt6:eqn:SSTinduction}{{4.47}{135}{A Strong Stationary Time Argument}{equation.4.4.47}{}}
\newlabel{chpt5:eqn:SSThardind1}{{4.48}{136}{A Strong Stationary Time Argument}{equation.4.4.48}{}}
\newlabel{chpt5:eqn:SSThardind1.5}{{4.49}{136}{A Strong Stationary Time Argument}{equation.4.4.49}{}}
\newlabel{chpt5:eqn:SSThardind2}{{4.50}{136}{A Strong Stationary Time Argument}{equation.4.4.50}{}}
\newlabel{chpt6:lem:SUTresutl}{{4.4.13}{136}{}{thm.4.4.13}{}}
\citation{can1996representations}
\newlabel{chpt6:thm:biasedsepcutoff}{{4.4.14}{137}{}{thm.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further Work}{137}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.61}\protected@file@percent }
\newlabel{chpt6:eqn:propertyjgeneral}{{4.53}{139}{}{equation.4.5.53}{}}
\bibdata{ThesisBibClean}
\bibcite{al1981representations}{1}
\bibcite{aldous1986shuffling}{2}
\bibcite{bate2019cutoff}{3}
\bibcite{berestycki2006hyperbolic}{4}
\bibcite{Bconj}{5}
\bibcite{berestycki2006phase}{6}
\bibcite{Berestycki2011}{7}
\bibcite{berestycki2012}{8}
\bibcite{BernsteinBaised}{9}
\bibcite{Bernstein2017}{10}
\bibcite{broderthesis}{11}
\bibcite{can1996representations}{12}
\bibcite{chen2006cutoff}{13}
\bibcite{chen2008cutoff}{14}
\bibcite{peresconj}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{equation.4.5.53}\protected@file@percent }
\bibcite{Diaconis1988}{16}
\bibcite{diaconis1993comparison}{17}
\bibcite{diaconis1981generating}{18}
\bibcite{dieker2018spectral}{19}
\bibcite{feller2008introduction}{20}
\bibcite{freslon2020cutoff}{21}
\bibcite{geissinger1978representations}{22}
\bibcite{ghosh2019total}{23}
\bibcite{hermon2016total}{24}
\bibcite{JamesSym}{25}
\bibcite{james_1984}{26}
\bibcite{james2001representations}{27}
\bibcite{james1978representation}{28}
\bibcite{lacoin2016mixing}{29}
\bibcite{Lafreni2018}{30}
\bibcite{cutoffPresentation}{31}
\bibcite{Levin2017}{32}
\bibcite{matthews1988strong}{33}
\bibcite{Mossel2004}{34}
\bibcite{nestoridi2020limit}{35}
\bibcite{pinsky2012cyclic}{36}
\bibcite{Pymar2011}{37}
\bibcite{sagan2013symmetric}{38}
\bibcite{saloff2004random}{39}
\bibcite{schoolfield2002random}{40}
\bibcite{subag2013lower}{41}
\bibcite{teyssier2020limit}{42}
\bibcite{uyemura2002random}{43}
\bibcite{whitethesis}{44}
\bibcite{white2019strong}{45}
\bibstyle{plain}
\gdef \@abspage@last{154}
