This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OMatheauRavenThesis.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
I couldn't open database file ThesisBibClean.bib
---line 655 of file OMatheauRavenThesis.aux
 : \bibdata{ThesisBibClean
 :                        }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
I found no database files---while reading file OMatheauRavenThesis.aux
Warning--I didn't find a database entry for "diaconis1981generating"
Warning--I didn't find a database entry for "saloff2004random"
Warning--I didn't find a database entry for "lacoin2016mixing"
Warning--I didn't find a database entry for "berestycki2012"
Warning--I didn't find a database entry for "Mossel2004"
Warning--I didn't find a database entry for "Pymar2011"
Warning--I didn't find a database entry for "pinsky2012cyclic"
Warning--I didn't find a database entry for "dieker2018spectral"
Warning--I didn't find a database entry for "aldous1986shuffling"
Warning--I didn't find a database entry for "bate2019cutoff"
Warning--I didn't find a database entry for "Levin2017"
Warning--I didn't find a database entry for "cutoffPresentation"
Warning--I didn't find a database entry for "hermon2016total"
Warning--I didn't find a database entry for "Diaconis1988"
Warning--I didn't find a database entry for "chen2008cutoff"
Warning--I didn't find a database entry for "peresconj"
Warning--I didn't find a database entry for "chen2006cutoff"
Warning--I didn't find a database entry for "james2001representations"
Warning--I didn't find a database entry for "sagan2013symmetric"
Warning--I didn't find a database entry for "james1978representation"
Warning--I didn't find a database entry for "BernsteinBaised"
Warning--I didn't find a database entry for "james_1984"
Warning--I didn't find a database entry for "JamesSym"
Warning--I didn't find a database entry for "berestycki2006hyperbolic"
Warning--I didn't find a database entry for "berestycki2006phase"
Warning--I didn't find a database entry for "Berestycki2011"
Warning--I didn't find a database entry for "Bconj"
Warning--I didn't find a database entry for "teyssier2020limit"
Warning--I didn't find a database entry for "nestoridi2020limit"
Warning--I didn't find a database entry for "freslon2020cutoff"
Warning--I didn't find a database entry for "feller2008introduction"
Warning--I didn't find a database entry for "diaconis1993comparison"
Warning--I didn't find a database entry for "uyemura2002random"
Warning--I didn't find a database entry for "subag2013lower"
Warning--I didn't find a database entry for "Bernstein2017"
Warning--I didn't find a database entry for "Lafreni2018"
Warning--I didn't find a database entry for "geissinger1978representations"
Warning--I didn't find a database entry for "broderthesis"
Warning--I didn't find a database entry for "matthews1988strong"
Warning--I didn't find a database entry for "whitethesis"
Warning--I didn't find a database entry for "white2019strong"
Warning--I didn't find a database entry for "al1981representations"
Warning--I didn't find a database entry for "can1996representations"
Warning--I didn't find a database entry for "schoolfield2002random"
Warning--I didn't find a database entry for "ghosh2019total"
You've used 0 entries,
            2118 wiz_defined-function locations,
            553 strings with 4868 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
