\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The values of separation and total variation distance for the simple random walk on $\mathbb {Z}_{5}$}}{8}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The action of two group homomorphisms of the symmetric group $S_{3}$}}{16}{table.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Eigenvalues corresponding to $T \in \textnormal {SYT}((3,2))$}}{70}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A list of tableaux formed from $T$ in Example \ref {chpt5:ex:swapingtableau} by transposing the value $9$ with a value from $\{1,\ldots , 8\}$}}{70}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The eigenvalues $T_\lambda ^{\rightarrow }$, $T_\lambda ^{\downarrow }$ for every partition $\lambda \vdash 4$}}{73}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Asymptotics of $t_{n,\alpha } \qopname \relax o{log}n$ as $n\to \infty $}}{86}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Asymptotics of binomial and factorial terms using Stirling's approximation}}{89}{table.3.5}%
\addvspace {10\p@ }
