\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorial Structures}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Extensions}{3}{}\protected@file@percent }
\citation{diestel}
\citation{chung-spectral-graph-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lattices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Graph Theory}{4}{}\protected@file@percent }
\citation{bapat_raghavan_1997}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\newlabel{incidence-reduced-incidence-matrix-is-good}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matroids}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Independent Sets}{5}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\newlabel{linear-matroid}{{3.3.1}{6}}
\newlabel{graphic-are-linear}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bases}{6}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rank Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Closure Operators and Lattice of Flats}{7}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Loops and Parallel Elements}{8}{}\protected@file@percent }
\newlabel{parallelism-is-equivalence-relation}{{3.3.3}{8}}
\citation{10.5555/1197093}
\newlabel{characterization-of-atoms-of-flats}{{3.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Contraction and Deletion}{9}{}\protected@file@percent }
\newlabel{contraction-deletion}{{3.3.5}{9}}
\citation{bapat_raghavan_1997}
\citation{aleksandrov}
\citation{lie-groups}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Regular Matroids}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed Discriminants}{10}{}\protected@file@percent }
\citation{Zhao2015-kf}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Polarization Form}{11}{}\protected@file@percent }
\newlabel{differential-formula-for-mixed-discriminants}{{3.1}{11}}
\newlabel{polarization-mixed-discriminant}{{3.4.1}{11}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{3.4.1}{11}}
\citation{GoluVanl96}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Positivity}{12}{}\protected@file@percent }
\newlabel{cholesky}{{3.4.2}{12}}
\newlabel{mixed-discriminant-explicit-formula}{{3.4.1}{12}}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convex Bodies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Support and facial structure}{13}{}\protected@file@percent }
\newlabel{face-and-exposed-face}{{3.5.1}{13}}
\newlabel{counter-example}{{3.5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convex body with a face which is not exposed.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Polytopes and simple strongly isomorphic polytopes }{14}{}\protected@file@percent }
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hausdorff metric on convex bodies}{15}{}\protected@file@percent }
\citation{Hug2020-ue}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{convex-body-is-metric-space}{{3.5.2}{16}}
\newlabel{approximation-SSI}{{3.5.1}{16}}
\citation{Hug2020-ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mixed Volumes}{17}{}\protected@file@percent }
\newlabel{ye-old}{{3.2}{17}}
\citation{Hug2020-ue}
\citation{schneider_2013}
\citation{hyperbolic-polynomials}
\citation{schneider_2013}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Log-Concavity and Ultra Log-Concavity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alexandrov's Inequality for Mixed Discriminants}{19}{}\protected@file@percent }
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{4.2.2}{20}}
\newlabel{mixed-discriminant-log-concave-sequence}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alexandrov-Fenchel Inequality}{20}{}\protected@file@percent }
\newlabel{AF-inequality}{{4.3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lorentzian Polynomials}{20}{}\protected@file@percent }
\citation{milnor-numbers}
\citation{lorentzian-polynomials}
\citation{strongly-log-concave}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{defn-lorentzian}{{4.4.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combinatorial Atlas}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanley's Poset Inequality}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stanley's Matroid Inequality}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kahn-Saks Inequality}{23}{}\protected@file@percent }
\citation{MN-gorenstein}
\citation{MNY}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gorenstein ring associated to a polynomial}{24}{}\protected@file@percent }
\newlabel{homogeneous-parts}{{6.1.1}{25}}
\newlabel{chow-ring-is-a-PD-algebra}{{6.1.2}{25}}
\newlabel{non-degeneracy-definition}{{6.1.2}{26}}
\newlabel{same-dimensions}{{6.1.1}{26}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{6.1.3}{27}}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{6.1.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{28}{}\protected@file@percent }
\citation{MNY}
\citation{MNY}
\newlabel{local-hrr-mechanism}{{6.2.1}{29}}
\newlabel{lorentzian-satisfies-HRR}{{6.2.1}{29}}
\newlabel{partial-independent-implies-hessian}{{6.2.1}{29}}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Gorenstein ring associated to the basis generating polynomial of a matroid}{30}{}\protected@file@percent }
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{6.3.1}{31}}
\newlabel{extension-1}{{6.1}{31}}
\newlabel{karen}{{6.2}{32}}
\newlabel{karen-math}{{6.3}{32}}
\citation{MNY}
\citation{MNY}
\newlabel{extension-2}{{6.4}{33}}
\newlabel{complex-isomorphism}{{6.3.1}{33}}
\newlabel{simplification-of-HRR}{{6.3.2}{33}}
\newlabel{simple-partial-independent}{{6.3.1}{34}}
\newlabel{simple-matroids-HRR-condition}{{6.3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{35}{}\protected@file@percent }
\newlabel{contracting-stays-not-a-coloop}{{6.4.1}{35}}
\newlabel{socle-socle-socle}{{6.4.1}{35}}
\newlabel{socle-calculation-1}{{6.5}{36}}
\newlabel{higher-degree-socles}{{6.4.2}{36}}
\newlabel{main-theorem}{{6.4.3}{37}}
\citation{Stanley-alg-combo}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{6.4.2}{40}}
\newlabel{important-composition}{{6.6}{40}}
\newlabel{sufficient-conditions-for-higher-HRR}{{6.4.3}{41}}
\newlabel{one-element-is-enough}{{6.4.4}{41}}
\citation{huh-semi-small}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graded Mobius Algebra}{42}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aleksandrov}{1}
\bibcite{bapat_raghavan_1997}{2}
\bibcite{hyperbolic-polynomials}{3}
\bibcite{huh-semi-small}{4}
\bibcite{lorentzian-polynomials}{5}
\bibcite{chung-spectral-graph-theory}{6}
\bibcite{diestel}{7}
\bibcite{optimization}{8}
\bibcite{schubert-cell}{9}
\bibcite{gelfand}{10}
\bibcite{GoluVanl96}{11}
\bibcite{strongly-log-concave}{12}
\bibcite{matroid-polytope}{13}
\bibcite{Hug2020-ue}{14}
\bibcite{milnor-numbers}{15}
\bibcite{MN-gorenstein}{16}
\bibcite{MNY}{17}
\bibcite{10.5555/1197093}{18}
\bibcite{lie-groups}{19}
\bibcite{schneider_2013}{20}
\bibcite{ordered-sets}{21}
\bibcite{Stanley-alg-combo}{22}
\bibcite{welsh}{23}
\bibcite{Zhao2015-kf}{24}
\gdef \@abspage@last{51}
