\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{Stanley1989LogConcaveAU}
\citation{logconcave-poset-inequalities}
\citation{combinatorial-atlas}
\citation{STANLEY}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.2}\protected@file@percent }
\citation{STANLEY}
\citation{bapat_raghavan_1997}
\citation{MNY}
\citation{aleksandrov}
\citation{ordered-sets}
\citation{Rota1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorial Structures and Convex Geometry}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\citation{Apostol2013-an}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partially Ordered Sets}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:posets}{{1.1}{4}{Partially Ordered Sets}{section.1.1}{}}
\newlabel{def:poset}{{1.1}{4}{Definition 1.1.1 in \cite {ordered-sets}}{thm.1.1}{}}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Extensions}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{defn:linear-extension}{{1.2}{5}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lattices}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{defn:lattice}{{1.3}{5}{}{thm.1.3}{}}
\citation{diestel}
\citation{chung-spectral-graph-theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:graph-theory}{{1.2}{6}{Graph Theory}{section.1.2}{}}
\newlabel{def:graph}{{1.4}{6}{}{thm.1.4}{}}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral Graph Theory}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:spectral-graph-theory}{{1.2.1}{7}{Spectral Graph Theory}{subsection.1.2.1}{}}
\newlabel{def:incidence-matrix}{{1.6}{7}{}{thm.1.6}{}}
\newlabel{incidence-reduced-incidence-matrix-is-good}{{1.7}{7}{}{thm.1.7}{}}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\newlabel{incidence-and-laplacian-relation-prop}{{1.8}{8}{}{thm.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matroids}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:matroids}{{1.3}{8}{Matroids}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independent Sets}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:independent-sets}{{1.3.1}{8}{Independent Sets}{subsection.1.3.1}{}}
\citation{10.5555/1197093}
\newlabel{def:matroid-independent-sets}{{1.9}{9}{}{thm.1.9}{}}
\newlabel{linear-matroid}{{1.10}{9}{Linear Matroids}{thm.1.10}{}}
\newlabel{example:graphic-matroid}{{1.11}{9}{Graphic Matroids}{thm.1.11}{}}
\newlabel{prop:graphic-matroids-connected}{{1.12}{9}{Proposition 1.2.9 in \cite {10.5555/1197093}}{thm.1.12}{}}
\citation{10.5555/1197093}
\newlabel{graphic-are-linear}{{1.13}{10}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bases}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:bases}{{1.3.2}{10}{Bases}{subsection.1.3.2}{}}
\newlabel{prop:matroid-bases}{{1.15}{10}{}{thm.1.15}{}}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rank Functions}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:rank}{{1.3.3}{11}{Rank Functions}{subsection.1.3.3}{}}
\newlabel{def:rank}{{1.16}{11}{}{thm.1.16}{}}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Closure and Flats}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{def:closure}{{1.17}{12}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loops, Parallelism, and Simplification}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:loops-parallel-simple}{{1.3.5}{13}{Loops, Parallelism, and Simplification}{subsection.1.3.5}{}}
\newlabel{parallelism-is-equivalence-relation}{{1.18}{13}{}{thm.1.18}{}}
\newlabel{characterization-of-atoms-of-flats}{{1.19}{13}{}{thm.1.19}{}}
\citation{10.5555/1197093}
\newlabel{prop-parallelism-and-independence}{{1.20}{14}{}{thm.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Restriction, Deletion, and Contraction}{14}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:contraction-deletion}{{1.3.6}{14}{Restriction, Deletion, and Contraction}{subsection.1.3.6}{}}
\newlabel{contraction-deletion}{{1.21}{14}{Restriction, Deletion, and Contraction}{thm.1.21}{}}
\citation{10.5555/1197093}
\newlabel{lem-contraction-deletion-basis-generating-polynomial}{{1.22}{15}{}{thm.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Matroid Sum and Truncation}{15}{subsection.1.3.7}\protected@file@percent }
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Regular Matroids}{16}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:regular-matroids}{{1.3.8}{16}{Regular Matroids}{subsection.1.3.8}{}}
\newlabel{def:regular-matroid}{{1.23}{16}{}{thm.1.23}{}}
\citation{10.5555/1197093}
\citation{fujishige}
\citation{aleksandrov}
\citation{bapat_raghavan_1997}
\newlabel{thm-representing-regular-in-d-dim}{{1.24}{17}{Lemma 2.2.21 in \cite {10.5555/1197093}}{thm.1.24}{}}
\newlabel{graphic-matroid-is-regular-prop}{{1.25}{17}{}{thm.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed Discriminants}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:mixed-discriminants}{{1.4}{17}{Mixed Discriminants}{section.1.4}{}}
\citation{lie-groups}
\citation{schneider_2013}
\citation{lorentzian-polynomials}
\newlabel{defn-mixed-discriminant}{{1.26}{18}{}{thm.1.26}{}}
\newlabel{eqn:mixed}{{1.1}{18}{}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Polarization Form of a Homogeneous Polynomial}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:polarization-form}{{1.4.1}{18}{Polarization Form of a Homogeneous Polynomial}{subsection.1.4.1}{}}
\newlabel{def:polarization-form}{{1.27}{18}{}{thm.1.27}{}}
\citation{Zhao2015-kf}
\citation{schneider_2013}
\newlabel{polariziation-identity}{{1.28}{19}{Polarization Identity}{thm.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polarization for Mixed Discriminants}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{polarization-mixed-discriminant}{{1.29}{20}{}{thm.1.29}{}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{1.30}{20}{Mixed discriminants of rank 1 matrices}{thm.1.30}{}}
\newlabel{eqn:mixed-discriminant-of-rank-1-matrices}{{1.2}{20}{Mixed discriminants of rank 1 matrices}{equation.1.4.2}{}}
\citation{GoluVanl96}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Positivity}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{cholesky}{{1.31}{21}{Cholesky Factorization, Theorem 4.2.5 in \cite {GoluVanl96}}{thm.1.31}{}}
\newlabel{mixed-discriminant-explicit-formula}{{1.32}{21}{Lemma 5.2.1 in \cite {bapat_raghavan_1997}}{thm.1.32}{}}
\citation{bochner}
\citation{schneider_2013}
\newlabel{final-positivity-corollary}{{1.33}{22}{}{thm.1.33}{}}
\newlabel{lem:mixed-discriminant-properties}{{1.34}{22}{Properties of Mixed Discriminants}{thm.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convex Bodies}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:convex-bodies}{{1.5}{22}{Convex Bodies}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Support and Facial Structure}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{face-and-exposed-face}{{1.36}{23}{}{thm.1.36}{}}
\newlabel{counter-example}{{2}{24}{}{remark.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convex body with a face which is not exposed.}}{24}{figure.1.1}\protected@file@percent }
\newlabel{prop-cancellation-law}{{1.37}{24}{Cancellation Law for Minkowski Addition}{thm.1.37}{}}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Polytopes and SSI Polytopes}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:polytopes}{{1.5.2}{25}{Polytopes and SSI Polytopes}{subsection.1.5.2}{}}
\citation{schneider_2013}
\newlabel{zonotope-example}{{1.40}{26}{Zonotope}{thm.1.40}{}}
\newlabel{family-of-strongly-isomorphic}{{1.41}{26}{}{thm.1.41}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{bochner}
\newlabel{families-of-strongly-isomorphic}{{1.42}{27}{}{thm.1.42}{}}
\newlabel{perturbation-SSI}{{1.43}{27}{}{thm.1.43}{}}
\citation{Hug2020-ue}
\citation{schneider_2013}
\newlabel{difference-of-support-vectors}{{1.44}{28}{Lemma 5.1 in \cite {bochner}}{thm.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hausdorff Metric on Convex Bodies}{28}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:hausdorff-metric}{{1.5.3}{28}{Hausdorff Metric on Convex Bodies}{subsection.1.5.3}{}}
\newlabel{convex-body-is-metric-space}{{1.45}{28}{}{thm.1.45}{}}
\newlabel{approximation-SSI}{{1.46}{28}{}{thm.1.46}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mixed Volumes}{29}{subsection.1.5.4}\protected@file@percent }
\newlabel{ye-old}{{1.3}{29}{Mixed Volumes}{equation.1.5.3}{}}
\newlabel{eqn:mixed-volume-expansion}{{1.4}{29}{Mixed Volumes}{equation.1.5.4}{}}
\newlabel{example:small-case}{{1.47}{29}{}{thm.1.47}{}}
\citation{Hug2020-ue}
\newlabel{def:mixed-volume-polytope}{{1.48}{30}{}{thm.1.48}{}}
\newlabel{mixed-volume-polynomial-expansion}{{1.49}{30}{Theorem 3.7 in \cite {Hug2020-ue}}{thm.1.49}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{inversion-formula}{{1.50}{31}{Inversion Formula, Lemma 5.1.4 in \cite {schneider_2013}}{thm.1.50}{}}
\newlabel{mixed-volume-of-line-segments}{{1.51}{31}{}{thm.1.51}{}}
\newlabel{def:mixed-volume-general}{{1.52}{32}{}{thm.1.52}{}}
\newlabel{mixed-volume-polynomial-expansion-FINAL}{{1.53}{32}{}{thm.1.53}{}}
\citation{Hug2020-ue}
\newlabel{example-volume-of-a-zonotope}{{1.54}{33}{Volume of a Zonotope}{thm.1.54}{}}
\citation{Hug2020-ue}
\citation{rudin}
\citation{Hug2020-ue}
\newlabel{equation:mixed-area-measure}{{1.5}{34}{Mixed Volumes}{equation.1.5.5}{}}
\newlabel{thm-exists-mixed-area-measure}{{1.55}{34}{}{thm.1.55}{}}
\newlabel{def:mixed-area-measure}{{1.56}{34}{}{thm.1.56}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Positivity and Normal Directions}{35}{subsection.1.5.5}\protected@file@percent }
\newlabel{positivity-of-mixed-volumes}{{1.57}{35}{}{thm.1.57}{}}
\newlabel{extreme-normal-directions}{{1.58}{35}{Lemma 2.3 in \cite {shenfeld2022extremals}}{thm.1.58}{}}
\citation{lorentzian-polynomials}
\citation{MN-gorenstein}
\citation{Stanley1989LogConcaveAU}
\citation{combinatorial-atlas}
\citation{logconcave-poset-inequalities}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanisms for Log-concavity}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Log-concavity and Ultra-log-concavity}{36}{section.2.1}\protected@file@percent }
\citation{Read-conjecture}
\citation{milnor-numbers}
\citation{AHK}
\citation{AHK}
\citation{correlation-bounds}
\citation{anari2018logconcave}
\citation{fisk}
\citation{suk}
\citation{symmetric-eigenvalue-problem}
\citation{GoluVanl96}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cauchy's Interlacing Theorem}{37}{section.2.2}\protected@file@percent }
\newlabel{sec:cauchy-interlacing-theorem}{{2.2}{37}{Cauchy's Interlacing Theorem}{section.2.2}{}}
\citation{rahman}
\citation{fisk}
\newlabel{cauchy-interlacing}{{2.3}{38}{Cauchy Interlace Theorem}{thm.2.3}{}}
\newlabel{interlacing-roots-of-polynomial}{{2.4}{38}{}{thm.2.4}{}}
\citation{Panov_1987}
\citation{bochner}
\citation{Panov_1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alexandrov's Inequality for Mixed Discriminants}{39}{section.2.3}\protected@file@percent }
\newlabel{sec:a-inequality}{{2.3}{39}{Alexandrov's Inequality for Mixed Discriminants}{section.2.3}{}}
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{2.6}{39}{Alexandrov's Inequality for Mixed Discriminants}{thm.2.6}{}}
\citation{hardy1952inequalities}
\citation{hardy1952inequalities}
\citation{bapat_raghavan_1997}
\citation{bochner}
\newlabel{thm:only-inequality-mixed-discriminants}{{2.7}{40}{}{thm.2.7}{}}
\newlabel{newton}{{2.8}{40}{\cite {hardy1952inequalities} and Lemma 5.3.2 in \cite {bapat_raghavan_1997}}{thm.2.8}{}}
\newlabel{lem:reduced-inequality}{{2.9}{40}{}{thm.2.9}{}}
\citation{bapat_raghavan_1997}
\citation{bochner}
\newlabel{mixed-discriminant-log-concave-sequence}{{2.10}{42}{}{thm.2.10}{}}
\newlabel{cor-one-implies-all-mixed-discriminants}{{2.11}{42}{}{thm.2.11}{}}
\citation{bochner}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alexandrov-Fenchel Inequality}{43}{section.2.4}\protected@file@percent }
\newlabel{sec:af-inequality}{{2.4}{43}{Alexandrov-Fenchel Inequality}{section.2.4}{}}
\newlabel{AF-inequality}{{2.12}{43}{Alexandrov-Fenchel Inequality}{thm.2.12}{}}
\newlabel{lemma-structure-of-matrix-widetilde-A}{{2.13}{44}{}{thm.2.13}{}}
\citation{bochner}
\citation{bochner}
\citation{bochner}
\newlabel{AF-SSI-version}{{2.14}{46}{Alexandrov-Fenchel Inequality for SSI Polytopes}{thm.2.14}{}}
\newlabel{hyperbolic-quadratic-forms}{{2.15}{46}{Lemma 1.4 in \cite {bochner}}{thm.2.15}{}}
\citation{bapat_raghavan_1997}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{Hug2020-ue}
\newlabel{AF-log-concavity}{{2.16}{48}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equality Cases}{48}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:AF-equality-cases}{{2.4.1}{48}{Equality Cases}{subsection.2.4.1}{}}
\newlabel{brunn-minkowski}{{2.17}{48}{Brunn-Minkowski Inequality, Theorem 3.13 in \cite {Hug2020-ue}}{thm.2.17}{}}
\citation{Hug2020-ue}
\citation{Hug2020-ue}
\newlabel{minkowski-inequality}{{2.18}{49}{Minkowski's Inequality, Theorem 3.14 in \cite {Hug2020-ue}}{thm.2.18}{}}
\citation{minkowski-quadratic-inequality}
\citation{Bol}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{ma2022extremals}
\newlabel{minkowski-quadratic-inequality-model}{{2.1}{50}{Equality Cases}{equation.2.4.1}{}}
\newlabel{isoperimetric-inequality-in-degree-3}{{2.2}{50}{Equality Cases}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equality Cases for Polytopes}{50}{subsection.2.4.2}\protected@file@percent }
\citation{shenfeld2022extremals}
\citation{baker_2022}
\citation{lorentzian-polynomials}
\citation{anari2018logconcave}
\citation{lorentzian-polynomials}
\newlabel{AF-equality-polytopes-theorem}{{2.20}{51}{Corollary 2.16 in \cite {shenfeld2022extremals}}{thm.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Theory of Lorentzian polynomials}{51}{section.2.5}\protected@file@percent }
\newlabel{sec:lorentzian-polynomials}{{2.5}{51}{Basic Theory of Lorentzian polynomials}{section.2.5}{}}
\citation{wagner2009multivariate}
\citation{discete-convex-analysis}
\newlabel{def:strictly-lorentzian-polynomials}{{2.21}{52}{}{thm.2.21}{}}
\newlabel{def:stable-polynomial}{{2.22}{52}{}{thm.2.22}{}}
\citation{lorentzian-polynomials}
\citation{anari2018logconcave}
\citation{lorentzian-polynomials}
\newlabel{def:lorentzian-m-convex-defn}{{2.24}{53}{Definition 2.6 in \cite {lorentzian-polynomials}}{thm.2.24}{}}
\newlabel{defn-lorentzian}{{2.25}{53}{}{thm.2.25}{}}
\newlabel{basis-generating-polynomial-is-lorentzian-thm}{{2.26}{53}{}{thm.2.26}{}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{proposition-properties-of-Lorentzian-polynomials}{{2.27}{54}{}{thm.2.27}{}}
\newlabel{proposition-log-concavity-property-of-lorentzian-polynomial}{{2.28}{54}{Proposition 4.4 in \cite {lorentzian-polynomials}}{thm.2.28}{}}
\citation{lorentzian-polynomials}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{prop:analog-of-alexandrov-fenchel}{{2.29}{55}{}{thm.2.29}{}}
\newlabel{eqn:yesyesyes}{{2.3}{55}{Basic Theory of Lorentzian polynomials}{equation.2.5.3}{}}
\citation{shenfeld2022extremals}
\citation{stanley-poset-inequality-origin}
\citation{STANLEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Log-concavity Results for Posets and Matroids}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log-concavity-results}{{3}{57}{Log-concavity Results for Posets and Matroids}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stanley's Poset Inequality}{57}{section.3.1}\protected@file@percent }
\newlabel{stanley-poset-inequality}{{3.1}{57}{Stanley's Poset Inequality}{section.3.1}{}}
\citation{STANLEY}
\newlabel{stanley-poset-inequality-general-case}{{3.1}{58}{Stanley's Poset Inequality, Theorem 3.1 in \cite {STANLEY}}{thm.3.1}{}}
\newlabel{stanley-inequality-poset-simple}{{3.2}{58}{Stanley's Simple Poset Inequality}{thm.3.2}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equality Case for the Simple Stanley Poset Inequality}{59}{subsection.3.1.1}\protected@file@percent }
\newlabel{stanley-equivalent-mixed-volume-inequality-interpretation-eqn}{{3.1}{59}{Equality Case for the Simple Stanley Poset Inequality}{equation.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{combinatorially-characterization-of-stanley-poset-simple}{{3.3}{60}{Theorem 15.3 in \cite {shenfeld2022extremals}}{thm.3.3}{}}
\newlabel{lem:positivity-of-stanley-sequence-posets}{{3.4}{60}{Lemma 15.2 in \cite {shenfeld2022extremals}}{thm.3.4}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{stanley-lemma-to-extract-combinatorial-information}{{3.5}{61}{Lemma 15.8 in \cite {shenfeld2022extremals}}{thm.3.5}{}}
\newlabel{support-vector-stanley-characterization}{{3.6}{61}{}{thm.3.6}{}}
\citation{shenfeld2022extremals}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extremals of the Kahn-Saks Inequality}{62}{section.3.2}\protected@file@percent }
\newlabel{kahn-saks-inequality}{{3.2}{62}{Extremals of the Kahn-Saks Inequality}{section.3.2}{}}
\newlabel{kahn-saks}{{3.7}{62}{Kahn-Saks Inequality, Theorem 2.5 in \cite {balancing-poset-extensions}}{thm.3.7}{}}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplifications and Special Regions}{63}{subsection.3.2.1}\protected@file@percent }
\citation{chan2022extensions}
\citation{chan2022extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinatorial characterization of the extremals}{64}{subsection.3.2.2}\protected@file@percent }
\newlabel{midway-defn}{{3.8}{64}{}{thm.3.8}{}}
\newlabel{kahn-saks-thm-1}{{3.9}{64}{}{thm.3.9}{}}
\citation{chan2022extensions}
\citation{chan2022extensions}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-thm-2}{{3.10}{65}{}{thm.3.10}{}}
\newlabel{kahn-saks-thm-3}{{3.11}{65}{}{thm.3.11}{}}
\newlabel{almost-theorem}{{3.12}{65}{Theorem 8.9, Proposition 8.8 in \cite {chan2022extensions}}{thm.3.12}{}}
\newlabel{prop-positivity-for-kahn-saks}{{3.13}{65}{}{thm.3.13}{}}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-main-workhorse-theorem}{{3.14}{66}{}{thm.3.14}{}}
\newlabel{kahn-saks-conditions-for-being-in-support-area-measure-lemma}{{3.15}{66}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transition Vectors}{67}{subsection.3.2.3}\protected@file@percent }
\newlabel{transition-vectors}{{3.16}{67}{}{thm.3.16}{}}
\newlabel{transition-vector-implies-equality}{{3.17}{67}{}{thm.3.17}{}}
\newlabel{some-transition-vectors}{{3.18}{68}{}{thm.3.18}{}}
\newlabel{value-of-minima-maxima}{{3.19}{69}{}{thm.3.19}{}}
\newlabel{cor-coordinates-in-the-regions}{{3.20}{69}{}{thm.3.20}{}}
\newlabel{prop-actually-important-transition-vector}{{3.21}{70}{}{thm.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}More Vectors}{71}{subsection.3.2.4}\protected@file@percent }
\newlabel{special-vectors}{{3.22}{71}{}{thm.3.22}{}}
\newlabel{prop-conditions-for-special-vectors}{{3.23}{72}{}{thm.3.23}{}}
\newlabel{prop-conditions-for-special-vectors-on-a-v}{{3.24}{72}{}{thm.3.24}{}}
\newlabel{cor-key-result}{{3.25}{73}{}{thm.3.25}{}}
\newlabel{cor-more-explicit-conditions}{{3.26}{73}{}{thm.3.26}{}}
\newlabel{lem-when-a-not-half-then-either-mid-or-dual-mid}{{3.27}{74}{}{thm.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Understanding MID}{74}{subsection.3.2.5}\protected@file@percent }
\newlabel{lem-simultaneously-violate-mid-and-dual-mid}{{3.28}{74}{}{thm.3.28}{}}
\newlabel{prop-connective-alan-kahn-saks}{{3.29}{75}{}{thm.3.29}{}}
\newlabel{lem-midway-then-mx-false-and-other-version}{{3.30}{75}{}{thm.3.30}{}}
\citation{chan2022extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example with $N_{i+1} = 2N_i = 4 N_{i-1}$}}{77}{figure.3.1}\protected@file@percent }
\newlabel{fig:example-of-a-is-two}{{3.1}{77}{Example with $N_{i+1} = 2N_i = 4 N_{i-1}$}{figure.3.1}{}}
\newlabel{auxiliary-claim}{{3.32}{79}{}{thm.3.32}{}}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stanley's Matroid Inequality}{80}{section.3.3}\protected@file@percent }
\newlabel{sec:stanley-matroid-inequality}{{3.3}{80}{Stanley's Matroid Inequality}{section.3.3}{}}
\newlabel{stanley-matroid-inequality-full-generality}{{3.33}{80}{Theorem 2.1 in \cite {STANLEY}}{thm.3.33}{}}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mixed Volume Perspective of Basis Counting Number}{81}{subsection.3.3.1}\protected@file@percent }
\newlabel{section-mixed-volume-persepctive-of-basis-counting-number}{{3.3.1}{81}{Mixed Volume Perspective of Basis Counting Number}{subsection.3.3.1}{}}
\newlabel{volume-of-zonotope-unimodular-case-equation}{{3.2}{81}{Mixed Volume Perspective of Basis Counting Number}{equation.3.3.2}{}}
\newlabel{eqn-mixed-vol-perspective-matroid-inequality}{{3.3}{81}{Mixed Volume Perspective of Basis Counting Number}{equation.3.3.3}{}}
\citation{STANLEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{82}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mixed-discriminant-stanley-basis}{{3.3.2}{82}{Mixed Discriminant Perspective of the Basis Counting Number}{subsection.3.3.2}{}}
\newlabel{eqn-nice-equality-between-combinatorial-sequences-matroid-mixed-discriminant}{{3.4}{82}{Mixed Discriminant Perspective of the Basis Counting Number}{equation.3.3.4}{}}
\newlabel{nice-discriminant-perspective-matroid-inequality-stanley}{{3.5}{82}{Mixed Discriminant Perspective of the Basis Counting Number}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{82}{subsection.3.3.3}\protected@file@percent }
\citation{STANLEY}
\newlabel{stanley-equality-cases-matroid-thm}{{3.34}{83}{Theorem 2.8 in \cite {STANLEY}}{thm.3.34}{}}
\newlabel{stanley-matroid-thm-for-graphic-matroids-equality}{{3.35}{83}{}{thm.3.35}{}}
\citation{schneider_2013}
\citation{Shephard_Zonotopes}
\citation{STANLEY}
\citation{schneider_2013}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{85}{subsection.3.3.4}\protected@file@percent }
\newlabel{thm:representation-of-zonoid}{{3.36}{85}{}{thm.3.36}{}}
\newlabel{thm:uniqueness-of-even-measure}{{3.37}{85}{}{thm.3.37}{}}
\citation{schneider_2013}
\newlabel{eqn:even-signed-measure-of-zonotope}{{3.6}{86}{Equality cases of Stanley's Matroid Inequality for Regular Matroids}{equation.3.3.6}{}}
\newlabel{lem-condition-zonotope-homothety}{{3.38}{86}{}{thm.3.38}{}}
\citation{STANLEY}
\newlabel{connection-lemma}{{3.39}{88}{}{thm.3.39}{}}
\newlabel{matroid-conjecture}{{3.40}{88}{}{thm.3.40}{}}
\newlabel{one-direction-of-the-conjecture}{{3.41}{89}{}{thm.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lorentzian Perspective of the Basis Counting Number}{90}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection-matroid-lorentzian-stanley-general}{{3.3.5}{90}{Lorentzian Perspective of the Basis Counting Number}{subsection.3.3.5}{}}
\newlabel{lem-simplifying-N-to-B}{{3.43}{90}{}{thm.3.43}{}}
\citation{STANLEY}
\newlabel{main-thm-for-matroids}{{3.46}{91}{}{thm.3.46}{}}
\citation{STANLEY}
\citation{STANLEY}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{cor-ultra-log-concavity-of-some-sequence-related-to-bases}{{3.47}{92}{}{thm.3.47}{}}
\citation{Huh2016TropicalGO}
\citation{AHK}
\citation{huh-semi-small}
\citation{ardila2022lagrangian}
\citation{eur2022stellahedral}
\citation{Feichtner_2004}
\citation{MNY}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hodge Theory for Matroids}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hodge-theory-for-matroids}{{4}{93}{Hodge Theory for Matroids}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cohomology Rings for Matroids}{94}{section.4.1}\protected@file@percent }
\newlabel{sec:cohomology-rings-for-matroids}{{4.1}{94}{Cohomology Rings for Matroids}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graded M\"obius Algebra}{94}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:multiplicative-structure-on-graded-mobius-algebra}{{4.1}{94}{Graded M\"obius Algebra}{equation.4.1.1}{}}
\newlabel{lem:theta-is-a-ring-homomorphism}{{4.2}{94}{}{thm.4.2}{}}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{Feichtner_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chow Ring of a Matroid}{96}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:chow-ring-matroid}{{4.1.2}{96}{Chow Ring of a Matroid}{subsection.4.1.2}{}}
\newlabel{def:chow-ring-matroid}{{4.3}{96}{}{thm.4.3}{}}
\citation{krull-schmidt}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{huh-semi-small}
\newlabel{thm:chow-ring-decomp}{{4.4}{97}{Theorem 1.2 in \cite {huh-semi-small}}{thm.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Augmented Chow Ring of a Matroid}{97}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:augmented-chow-ring-of-matroid}{{4.5}{97}{}{thm.4.5}{}}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\citation{riemann-roch-thm-for-virtual-polytopes}
\citation{Timorin_1999}
\newlabel{thm:augmented-chow-ring-krull-schmidt-decomp}{{4.6}{98}{Theorem 1.5 in \cite {huh-semi-small}}{thm.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gorenstein Ring associated to a polynomial}{98}{section.4.2}\protected@file@percent }
\citation{maeno2009lefschetz}
\newlabel{homogeneous-parts}{{4.8}{99}{}{thm.4.8}{}}
\newlabel{chow-ring-is-a-PD-algebra}{{4.10}{99}{}{thm.4.10}{}}
\citation{axler}
\citation{AHK}
\newlabel{non-degeneracy-definition}{{4.11}{100}{}{thm.4.11}{}}
\newlabel{same-dimensions}{{4.12}{100}{}{thm.4.12}{}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{4.15}{101}{Lemma 3.4 in \cite {MNY}}{thm.4.15}{}}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{4.16}{102}{}{thm.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Hodge-Riemann Relations}{102}{section.4.3}\protected@file@percent }
\citation{MNY}
\citation{MNY}
\newlabel{local-hrr-mechanism}{{4.18}{103}{Lemma 3.7 in \cite {MNY}}{thm.4.18}{}}
\newlabel{lorentzian-satisfies-HRR}{{4.19}{103}{Theorem 3.8 in \cite {MNY}}{thm.4.19}{}}
\newlabel{partial-independent-implies-hessian}{{4.20}{103}{}{thm.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{104}{section.4.4}\protected@file@percent }
\newlabel{sec:gorenstein-ring-of-matroid}{{4.4}{104}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{section.4.4}{}}
\newlabel{defn:basis-cohomology}{{4.21}{104}{}{thm.4.21}{}}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{4.23}{105}{}{thm.4.23}{}}
\newlabel{extension-1}{{4.2}{106}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.2}{}}
\newlabel{karen}{{4.3}{106}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.3}{}}
\newlabel{karen-math}{{4.4}{107}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.4}{}}
\newlabel{extension-2}{{4.5}{107}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.5}{}}
\newlabel{complex-isomorphism}{{4.24}{107}{}{thm.4.24}{}}
\citation{MNY}
\citation{MNY}
\citation{MNY}
\newlabel{simplification-of-HRR}{{4.25}{108}{}{thm.4.25}{}}
\newlabel{simple-partial-independent}{{4.26}{108}{}{thm.4.26}{}}
\newlabel{conj:mny}{{4.27}{108}{}{thm.4.27}{}}
\newlabel{conj:my-conjecture}{{4.28}{108}{}{thm.4.28}{}}
\citation{block-matrices}
\newlabel{simple-matroids-HRR-condition}{{4.29}{109}{}{thm.4.29}{}}
\newlabel{block-matrix-determinant-calculation}{{4.30}{109}{}{thm.4.30}{}}
\newlabel{thm:simple-inverse-hessian-property}{{4.31}{109}{}{thm.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hodge-Riemann Relations on the Facets of the Positive Orthant}{110}{section.4.5}\protected@file@percent }
\newlabel{sec:HRR-on-facets}{{4.5}{110}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{section.4.5}{}}
\newlabel{contracting-stays-not-a-coloop}{{4.32}{110}{}{thm.4.32}{}}
\newlabel{socle-socle-socle}{{4.33}{110}{Degree 1 Socles}{thm.4.33}{}}
\newlabel{socle-calculation-1}{{4.6}{110}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{equation.4.5.6}{}}
\newlabel{higher-degree-socles}{{4.34}{111}{Higher Degree Socles}{thm.4.34}{}}
\citation{Stanley-alg-combo}
\newlabel{main-theorem}{{4.35}{112}{}{thm.4.35}{}}
\newlabel{thm:main-result-general-to-lower-facet}{{4.36}{114}{}{thm.4.36}{}}
\newlabel{thm:inductive-procedure}{{4.37}{114}{}{thm.4.37}{}}
\newlabel{def:net-signature}{{4.38}{115}{}{thm.4.38}{}}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{4.39}{115}{}{thm.4.39}{}}
\newlabel{important-composition}{{4.7}{115}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{equation.4.5.7}{}}
\newlabel{sufficient-conditions-for-higher-HRR}{{4.40}{116}{}{thm.4.40}{}}
\newlabel{one-element-is-enough}{{4.41}{116}{}{thm.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Work}{117}{section.4.6}\protected@file@percent }
\newlabel{sec:future-work}{{4.6}{117}{Future Work}{section.4.6}{}}
\newlabel{eqn:mobius-basis-ring-injection}{{4.8}{118}{Future Work}{equation.4.6.8}{}}
\newlabel{question:question2}{{2}{118}{}{question.2}{}}
\newlabel{question:question3}{{3}{118}{}{question.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\opH  (M)$ is indecomposable}}{119}{figure.4.1}\protected@file@percent }
\newlabel{fig:indecomposable}{{4.1}{119}{$\opH (M)$ is indecomposable}{figure.4.1}{}}
\newlabel{question:question4}{{4}{119}{}{question.4}{}}
\newlabel{question:question5}{{5}{119}{}{question.5}{}}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{120}{section.5.1}\protected@file@percent }
\newlabel{base-case-for-AF-inequality}{{5.1}{120}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computations in the Kahn-Saks Inequality}{120}{section.5.2}\protected@file@percent }
\newlabel{cross-section-mixed-lemma-computation-that-wasnt-in-kahn-saks}{{5.2}{121}{}{thm.5.2}{}}
\newlabel{computation-of-mixed-volume-in-kahn-saks-case}{{5.3}{122}{}{thm.5.3}{}}
\newlabel{affine-hulls}{{5.4}{123}{}{thm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modifications and linear extensions of posets}{125}{subsection.5.2.1}\protected@file@percent }
\newlabel{extension-exists}{{5.5}{125}{}{thm.5.5}{}}
\newlabel{extension-narrow-exists}{{5.6}{125}{}{thm.5.6}{}}
\newlabel{extension-wide-exists}{{5.7}{126}{}{thm.5.7}{}}
\newlabel{covering-modification}{{5.8}{126}{}{thm.5.8}{}}
\newlabel{add-new-relation}{{5.9}{126}{}{thm.5.9}{}}
\newlabel{doesn't-change}{{5.10}{127}{}{thm.5.10}{}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{linear-algebraic-lemma}{{5.11}{128}{}{thm.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stanley Basis Inequality for Graphic Matroids}{128}{section.5.3}\protected@file@percent }
\newlabel{lem:base-case}{{5.12}{128}{}{thm.5.12}{}}
\bibcite{AHK}{1}
\bibcite{aleksandrov}{2}
\bibcite{anari2018logconcave}{3}
\bibcite{Apostol2013-an}{4}
\bibcite{ardila2022lagrangian}{5}
\bibcite{krull-schmidt}{6}
\bibcite{axler}{7}
\bibcite{baker_2022}{8}
\bibcite{bapat_raghavan_1997}{9}
\bibcite{Bol}{10}
\bibcite{huh-semi-small}{11}
\bibcite{lorentzian-polynomials}{12}
\bibcite{logconcave-poset-inequalities}{13}
\bibcite{combinatorial-atlas}{14}
\bibcite{chan2022extensions}{15}
\bibcite{stanley-poset-inequality-origin}{16}
\bibcite{chung-spectral-graph-theory}{17}
\bibcite{diestel}{18}
\bibcite{optimization}{19}
\bibcite{eur2022stellahedral}{20}
\bibcite{Feichtner_2004}{21}
\bibcite{fisk}{22}
\bibcite{fujishige}{23}
\bibcite{schubert-cell}{24}
\bibcite{gelfand}{25}
\bibcite{GoluVanl96}{26}
\bibcite{hardy1952inequalities}{27}
\bibcite{matroid-polytope}{28}
\bibcite{Hug2020-ue}{29}
\bibcite{milnor-numbers}{30}
\bibcite{Huh2016TropicalGO}{31}
\bibcite{correlation-bounds}{32}
\bibcite{suk}{33}
\bibcite{balancing-poset-extensions}{34}
\bibcite{riemann-roch-thm-for-virtual-polytopes}{35}
\bibcite{ma2022extremals}{36}
\bibcite{MN-gorenstein}{37}
\bibcite{maeno2009lefschetz}{38}
\bibcite{MNY}{39}
\bibcite{discete-convex-analysis}{40}
\bibcite{10.5555/1197093}{41}
\bibcite{Panov_1987}{42}
\bibcite{symmetric-eigenvalue-problem}{43}
\bibcite{lie-groups}{44}
\bibcite{rahman}{45}
\bibcite{Read-conjecture}{46}
\bibcite{Rota1964}{47}
\bibcite{rudin}{48}
\bibcite{schneider-mixed-discriminants}{49}
\bibcite{schneider_2013}{50}
\bibcite{ordered-sets}{51}
\bibcite{bochner}{52}
\bibcite{minkowski-quadratic-inequality}{53}
\bibcite{shenfeld2022extremals}{54}
\bibcite{Shephard_Zonotopes}{55}
\bibcite{block-matrices}{56}
\bibcite{STANLEY}{57}
\bibcite{Stanley1989LogConcaveAU}{58}
\bibcite{Stanley-alg-combo}{59}
\bibcite{Timorin_1999}{60}
\bibcite{wagner2009multivariate}{61}
\bibcite{welsh}{62}
\bibcite{Zhao2015-kf}{63}
\gdef \@abspage@last{140}
