\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorial Structures}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Extensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lattices}{3}{}\protected@file@percent }
\citation{diestel}
\citation{chung-spectral-graph-theory}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Graph Theory}{4}{}\protected@file@percent }
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matroids}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Independent Sets}{5}{}\protected@file@percent }
\newlabel{linear-matroid}{{3.3.1}{5}}
\newlabel{graphic-are-linear}{{3.3.1}{5}}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rank Functions}{6}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Closure Operators and Lattice of Flats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Loops and Parallel Elements}{7}{}\protected@file@percent }
\newlabel{parallelism-is-equivalence-relation}{{3.3.3}{8}}
\newlabel{characterization-of-atoms-of-flats}{{3.3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Contraction and Deletion}{8}{}\protected@file@percent }
\newlabel{contraction-deletion}{{3.3.5}{8}}
\citation{10.5555/1197093}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Regular Matroids}{9}{}\protected@file@percent }
\citation{lie-groups}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed Discriminants}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Polarization Form}{10}{}\protected@file@percent }
\citation{Zhao2015-kf}
\citation{schneider_2013}
\citation{GoluVanl96}
\newlabel{differential-formula-for-mixed-discriminants}{{3.1}{11}}
\newlabel{polarization-mixed-discriminant}{{3.4.1}{11}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Positivity}{11}{}\protected@file@percent }
\newlabel{cholesky}{{3.4.2}{11}}
\citation{bapat_raghavan_1997}
\citation{schneider_2013}
\newlabel{mixed-discriminant-explicit-formula}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convex Bodies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mixed Volumes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Log-Concavity and Ultra Log-Concavity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alexandrov's Inequality for Mixed Discriminants}{13}{}\protected@file@percent }
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{4.2.1}{13}}
\newlabel{mixed-discriminant-log-concave-sequence}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alexandrov-Fenchel Inequality}{14}{}\protected@file@percent }
\newlabel{AF-inequality}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lorentzian Polynomials}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combinatorial Atlas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanley's Inequality}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kahn-Saks Inequality}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stanley's Matroid Inequality}{15}{}\protected@file@percent }
\citation{MN-gorenstein}
\citation{MNY}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gorenstein ring associated to a polynomial}{16}{}\protected@file@percent }
\newlabel{homogeneous-parts}{{6.1.1}{17}}
\newlabel{chow-ring-is-a-PD-algebra}{{6.1.2}{17}}
\newlabel{non-degeneracy-definition}{{6.1.2}{18}}
\newlabel{same-dimensions}{{6.1.1}{18}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{6.1.3}{19}}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{6.1.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{20}{}\protected@file@percent }
\citation{MNY}
\citation{MNY}
\newlabel{local-hrr-mechanism}{{6.2.1}{21}}
\newlabel{lorentzian-satisfies-HRR}{{6.2.1}{21}}
\newlabel{partial-independent-implies-hessian}{{6.2.1}{21}}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Gorenstein ring associated to the basis generating polynomial of a matroid}{22}{}\protected@file@percent }
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{6.3.1}{23}}
\newlabel{extension-1}{{6.1}{23}}
\newlabel{karen}{{6.2}{24}}
\newlabel{karen-math}{{6.3}{24}}
\citation{MNY}
\citation{MNY}
\newlabel{extension-2}{{6.4}{25}}
\newlabel{complex-isomorphism}{{6.3.1}{25}}
\newlabel{simplification-of-HRR}{{6.3.2}{25}}
\newlabel{simple-partial-independent}{{6.3.1}{26}}
\newlabel{simple-matroids-HRR-condition}{{6.3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{27}{}\protected@file@percent }
\newlabel{contracting-stays-not-a-coloop}{{6.4.1}{27}}
\newlabel{socle-socle-socle}{{6.4.1}{27}}
\newlabel{socle-calculation-1}{{6.5}{28}}
\newlabel{higher-degree-socles}{{6.4.2}{28}}
\newlabel{main-theorem}{{6.4.3}{29}}
\citation{Stanley-alg-combo}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{6.4.2}{32}}
\newlabel{important-composition}{{6.6}{32}}
\newlabel{sufficient-conditions-for-higher-HRR}{{6.4.3}{33}}
\newlabel{one-element-is-enough}{{6.4.4}{33}}
\citation{huh-semi-small}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graded Mobius Algebra}{34}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bapat_raghavan_1997}{1}
\bibcite{huh-semi-small}{2}
\bibcite{chung-spectral-graph-theory}{3}
\bibcite{diestel}{4}
\bibcite{optimization}{5}
\bibcite{schubert-cell}{6}
\bibcite{gelfand}{7}
\bibcite{GoluVanl96}{8}
\bibcite{matroid-polytope}{9}
\bibcite{milnor-numbers}{10}
\bibcite{MN-gorenstein}{11}
\bibcite{MNY}{12}
\bibcite{10.5555/1197093}{13}
\bibcite{lie-groups}{14}
\bibcite{schneider_2013}{15}
\bibcite{ordered-sets}{16}
\bibcite{Stanley-alg-combo}{17}
\bibcite{welsh}{18}
\bibcite{Zhao2015-kf}{19}
\gdef \@abspage@last{43}
