\begin{thebibliography}{1}

\bibitem{MN-gorenstein}
Toshiaki Maeno and Yasuhide Numata.
\newblock {Sperner property and finite-dimensional Gorenstein algebras
  associated to matroids}.
\newblock {\em Journal of Commutative Algebra}, 8(4):549 -- 570, 2016.

\bibitem{MNY}
Satoshi Murai, Takahiro Nagaoka, and Akiko Yazawa.
\newblock Strictness of the log-concavity of generating polynomials of
  matroids.
\newblock {\em Journal of Combinatorial Theory, Series A}, 181:105351, 2021.

\bibitem{10.5555/1197093}
James~G. Oxley.
\newblock {\em Matroid Theory (Oxford Graduate Texts in Mathematics)}.
\newblock Oxford University Press, Inc., USA, 2006.

\bibitem{Stanley-alg-combo}
Richard~P Stanley.
\newblock {\em Algebraic combinatorics}.
\newblock Undergraduate texts in mathematics. Springer, New York, NY, 2013
  edition, June 2013.

\end{thebibliography}
