\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorial Structures}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matroids}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convex Bodies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mixed Volumes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alexandrov's Inequality for Mixed Discriminants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alexandrov-Fenchel Inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lorentzian Polynomials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinatorial Atlas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanley's Inequality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kahn-Saks Inequality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stanley's Matroid Inequality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chow Ring of Homogeneous Polynomials}{7}{}\protected@file@percent }
\newlabel{homogeneous-parts}{{6.1.1}{7}}
\newlabel{chow-ring-is-a-PD-algebra}{{6.1.2}{8}}
\newlabel{non-degeneracy-definition}{{6.1.2}{8}}
\newlabel{same-dimensions}{{6.1.1}{9}}
\newlabel{conditions-for-HL-HRR}{{6.1.3}{10}}
\citation{MNY}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{6.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{11}{}\protected@file@percent }
\newlabel{local-hrr-mechanism}{{6.2.1}{11}}
\citation{MNY}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\newlabel{lorentzian-satisfies-HRR}{{6.2.1}{12}}
\newlabel{partial-independent-implies-hessian}{{6.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chow Ring of the Basis Generating Polynomial}{12}{}\protected@file@percent }
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{6.3.1}{13}}
\newlabel{extension-1}{{6.1}{13}}
\newlabel{karen}{{6.2}{14}}
\newlabel{karen-math}{{6.3}{14}}
\citation{MNY}
\newlabel{extension-2}{{6.4}{15}}
\newlabel{complex-isomorphism}{{6.3.1}{15}}
\newlabel{simplification-of-HRR}{{6.3.2}{15}}
\citation{MNY}
\newlabel{simple-partial-independent}{{6.3.1}{16}}
\newlabel{simple-matroids-HRR-condition}{{6.3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{17}{}\protected@file@percent }
\newlabel{contracting-stays-not-a-coloop}{{6.4.1}{17}}
\newlabel{socle-socle-socle}{{6.4.1}{17}}
\newlabel{socle-calculation-1}{{6.5}{18}}
\newlabel{main-theorem}{{6.4.3}{19}}
\citation{Stanley-alg-combo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MN-gorenstein}{1}
\bibcite{MNY}{2}
\bibcite{10.5555/1197093}{3}
\bibcite{Stanley-alg-combo}{4}
\gdef \@abspage@last{31}
