This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: puthesis-main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in chung-spectral-graph-theory
Warning--empty booktitle in Huh2016TropicalGO
Warning--there's a number but no volume in Zhao2015-kf
You've used 63 entries,
            2118 wiz_defined-function locations,
            841 strings with 11867 characters,
and the built_in function-call counts, 16766 in all, are:
= -- 1607
> -- 690
< -- 0
+ -- 287
- -- 214
* -- 1028
:= -- 2852
add.period$ -- 180
call.type$ -- 63
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 639
empty$ -- 1490
format.name$ -- 214
if$ -- 3506
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 301
num.names$ -- 126
pop$ -- 381
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 864
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 3
while$ -- 164
width$ -- 65
write$ -- 645
(There were 3 warnings)
