This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: puthesis-main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in chung-spectral-graph-theory
Warning--there's a number but no volume in Zhao2015-kf
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 6289 characters,
and the built_in function-call counts, 5033 in all, are:
= -- 481
> -- 211
< -- 0
+ -- 87
- -- 66
* -- 303
:= -- 870
add.period$ -- 58
call.type$ -- 19
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 203
empty$ -- 444
format.name$ -- 66
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 25
newline$ -- 94
num.names$ -- 38
pop$ -- 123
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 217
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 46
width$ -- 21
write$ -- 202
(There were 2 warnings)
