This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: puthesis-main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in chung-spectral-graph-theory
Warning--there's a number but no volume in Zhao2015-kf
You've used 45 entries,
            2118 wiz_defined-function locations,
            751 strings with 9771 characters,
and the built_in function-call counts, 12416 in all, are:
= -- 1191
> -- 536
< -- 1
+ -- 220
- -- 168
* -- 778
:= -- 2108
add.period$ -- 130
call.type$ -- 45
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 471
empty$ -- 1080
format.name$ -- 168
if$ -- 2597
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 48
newline$ -- 216
num.names$ -- 92
pop$ -- 284
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 639
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 121
width$ -- 47
write$ -- 465
(There were 2 warnings)
