\begin{thebibliography}{10}

\bibitem{AHK}
Karim Adiprasito, June Huh, and Eric Katz.
\newblock Hodge theory for combinatorial geometries.
\newblock {\em Annals of Mathematics}, 188, 11 2015.

\bibitem{aleksandrov}
A.~D. Aleksandrov.
\newblock Zur {Theorie} der gemischten {Volumina} von konvexen {K{\"o}rpern}.
  {IV}.: {Die} gemischten {Diskriminanten} und die gemischten {Volumina}.
\newblock {\em Rec. Math. Moscou, n. Ser.}, 3:227--251, 1938.

\bibitem{anari2018logconcave}
Nima Anari, Kuikui Liu, Shayan~Oveis Gharan, and Cynthia Vinzant.
\newblock Log-concave polynomials iii: Mason's ultra-log-concavity conjecture
  for independent sets of matroids, 2018.

\bibitem{Apostol2013-an}
Tom~M Apostol.
\newblock {\em Introduction to analytic number theory}.
\newblock Undergraduate Texts in Mathematics. Springer, New York, NY, 1976
  edition, June 2013.

\bibitem{ardila2022lagrangian}
Federico Ardila, Graham Denham, and June Huh.
\newblock Lagrangian geometry of matroids, 2022.

\bibitem{krull-schmidt}
Michael~F. Atiyah.
\newblock On the {Krull-Schmidt} theorem with application to sheaves.
\newblock {\em Bulletin de la Soci\'et\'e Math\'ematique de France},
  84:307--317, 1956.

\bibitem{axler}
Sheldon~Jay Axler.
\newblock {\em Linear Algebra Done Right}.
\newblock Undergraduate Texts in Mathematics. Springer, New York, 1997.

\bibitem{baker_2022}
Matt Baker.
\newblock Lorentzian polynomials i: Theory, Aug 2022.

\bibitem{bapat_raghavan_1997}
R.~B. Bapat and T.~E.~S. Raghavan.
\newblock {\em Nonnegative Matrices and Applications}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 1997.

\bibitem{Bol}
G.~Bol.
\newblock Beweis einer vermutung von h. minkowski.
\newblock {\em Abhandlungen aus dem Mathematischen Seminar der Universit\"{a}t
  Hamburg}, 15(1):37--56, March 1943.

\bibitem{huh-semi-small}
Tom Braden, June Huh, Jacob~P. Matherne, Nicholas Proudfoot, and Botong Wang.
\newblock A semi-small decomposition of the chow ring of a matroid, 2020.

\bibitem{lorentzian-polynomials}
Petter Brändén and June Huh.
\newblock Lorentzian polynomials, 2019.

\bibitem{logconcave-poset-inequalities}
Swee~Hong Chan and Igor Pak.
\newblock Log-concave poset inequalities, 2021.

\bibitem{combinatorial-atlas}
Swee~Hong Chan and Igor Pak.
\newblock Introduction to the combinatorial atlas.
\newblock {\em Expositiones Mathematicae}, 40(4):1014--1048, dec 2022.

\bibitem{chan2022extensions}
Swee~Hong Chan, Igor Pak, and Greta Panova.
\newblock Extensions of the kahn--saks inequality for posets of width two,
  2022.

\bibitem{stanley-poset-inequality-origin}
F.~R.~K. Chung, P.~C. Fishburn, and R.~L. Graham.
\newblock On unimodality for linear extensions of partial orders.
\newblock {\em SIAM Journal on Algebraic Discrete Methods}, 1(4):405--410,
  1980.

\bibitem{chung-spectral-graph-theory}
Fan R~K Chung.
\newblock {\em Spectral graph theory}.
\newblock 1996.

\bibitem{diestel}
Reinhard Diestel.
\newblock {\em Graph theory: 5th edition}.
\newblock Springer-Verlag, \copyright{} Reinhard Diestel, February 2017.

\bibitem{optimization}
Jack Edmonds.
\newblock Matroids and the greedy algorithm.
\newblock {\em Mathematical Programming}, 1(1):127--136, December 1971.

\bibitem{eur2022stellahedral}
Christopher Eur, June Huh, and Matt Larson.
\newblock Stellahedral geometry of matroids, 2022.

\bibitem{Feichtner_2004}
Eva~Maria Feichtner and Sergey Yuzvinsky.
\newblock Chow rings of toric varieties defined by atomic lattices.
\newblock {\em Inventiones Mathematicae}, 155(3):515--536, mar 2004.

\bibitem{fisk}
Steve Fisk.
\newblock A very short proof of cauchy's interlace theorem for eigenvalues of
  hermitian matrices, 2005.

\bibitem{fujishige}
Satoru Fujishige.
\newblock A system of linear inequalities with a submodular function on
  {0,±1}; vectors.
\newblock {\em Linear Algebra and its Applications}, 63:253--266, 1984.

\bibitem{schubert-cell}
I.M Gelfand, R.M Goresky, R.D MacPherson, and V.V Serganova.
\newblock Combinatorial geometries, convex polyhedra, and schubert cells.
\newblock {\em Advances in Mathematics}, 63(3):301--316, 1987.

\bibitem{gelfand}
Israel~M. Gelfand and Robert~D. MacPherson.
\newblock A combinatorial formula for the pontrjagin classes, 1992.

\bibitem{GoluVanl96}
Gene~H. Golub and Charles~F. Van~Loan.
\newblock {\em Matrix Computations}.
\newblock The Johns Hopkins University Press, third edition, 1996.

\bibitem{hardy1952inequalities}
G.H. Hardy, J.E. Littlewood, and G.~P{\'o}lya.
\newblock {\em Inequalities}.
\newblock Cambridge Mathematical Library. Cambridge University Press, 1952.

\bibitem{matroid-polytope}
David~C. Haws.
\newblock Matroid polytopes: Algorithms, theory, and applications, 2009.

\bibitem{Hug2020-ue}
Daniel Hug and Wolfgang Weil.
\newblock {\em Lectures on convex geometry}.
\newblock Springer Nature, Cham, Switzerland, August 2020.

\bibitem{milnor-numbers}
June Huh.
\newblock Milnor numbers of projective hypersurfaces and the chromatic
  polynomial of graphs, 2012.

\bibitem{Huh2016TropicalGO}
June Huh.
\newblock Tropical geometry of matroids.
\newblock 2016.

\bibitem{correlation-bounds}
June Huh, Benjamin Schröter, and Botong Wang.
\newblock Correlation bounds for fields and matroids.
\newblock {\em Journal of the European Mathematical Society}, 24(4):1335--1351,
  jun 2021.

\bibitem{suk}
Suk-Geun Hwang.
\newblock Cauchy's interlace theorem for eigenvalues of hermitian matrices.
\newblock {\em The American Mathematical Monthly}, 111(2):157--159, 2004.

\bibitem{balancing-poset-extensions}
Jeff Kahn and Michael Saks.
\newblock Balancing poset extensions.
\newblock {\em Order}, 1(2):113--126, 1984.

\bibitem{riemann-roch-thm-for-virtual-polytopes}
A.~G. Khovanskii and A.~V. Pukhlikov.
\newblock {A Riemann-Roch Theorem for Integrals and Sums of Quasipolynomials
  over Virtual Polytopes}.
\newblock {\em Algebra and Analysis}, 4(4):188--216, 1992.
\newblock translation in {\em St. Petersburg Math. J.} {\bf 4} (1993), 789-812.

\bibitem{ma2022extremals}
Zhao~Yu Ma and Yair Shenfeld.
\newblock The extremals of stanley's inequalities for partially ordered sets,
  2022.

\bibitem{MN-gorenstein}
Toshiaki Maeno and Yasuhide Numata.
\newblock {Sperner property and finite-dimensional Gorenstein algebras
  associated to matroids}.
\newblock {\em Journal of Commutative Algebra}, 8(4):549 -- 570, 2016.

\bibitem{maeno2009lefschetz}
Toshiaki Maeno and Junzo Watanabe.
\newblock Lefschetz elements of artinian gorenstein algebras and hessians of
  homogeneous polynomials, 2009.

\bibitem{MNY}
Satoshi Murai, Takahiro Nagaoka, and Akiko Yazawa.
\newblock Strictness of the log-concavity of generating polynomials of
  matroids.
\newblock {\em Journal of Combinatorial Theory, Series A}, 181:105351, 2021.

\bibitem{discete-convex-analysis}
Kazuo Murota.
\newblock {\em Discrete Convex Analysis}.
\newblock Society for Industrial and Applied Mathematics, 2003.

\bibitem{10.5555/1197093}
James~G. Oxley.
\newblock {\em Matroid Theory (Oxford Graduate Texts in Mathematics)}.
\newblock Oxford University Press, Inc., USA, 2006.

\bibitem{Panov_1987}
A~A Panov.
\newblock On some properties of mixed discriminants.
\newblock {\em Mathematics of the USSR-Sbornik}, 56(2):279, feb 1987.

\bibitem{symmetric-eigenvalue-problem}
Beresford~N. Parlett.
\newblock {\em The Symmetric Eigenvalue Problem}.
\newblock Society for Industrial and Applied Mathematics, 1998.

\bibitem{lie-groups}
Claudio Procesi.
\newblock {\em Lie groups}.
\newblock Universitext. Springer, New York, NY, 2007 edition, October 2006.

\bibitem{rahman}
Qazi~Ibadur Rahman and Gerhard Schmeisser.
\newblock {\em Analytic Theory of Polynomials}.
\newblock Oxford University Press, Oxford, 2005.

\bibitem{Read-conjecture}
Ronald~C. Read.
\newblock An introduction to chromatic polynomials.
\newblock {\em Journal of Combinatorial Theory}, 4(1):52--71, 1968.

\bibitem{Rota1964}
Gian-Carlo Rota.
\newblock On the foundations of combinatorial theory i. theory of m\"obius
  functions.
\newblock {\em Z. Wahrscheinlichkeitstheorie verw Gebiete}, 2(4):340--368,
  1964.

\bibitem{rudin}
Walter Rudin.
\newblock {\em Real and Complex Analysis, 3rd Ed.}
\newblock McGraw-Hill, Inc., USA, 1987.

\bibitem{schneider-mixed-discriminants}
Rolf Schneider.
\newblock On a.d. aleksandrov's inequalities for mixed discriminants.
\newblock {\em Journal of Mathematics and Mechanics}, 15(2):285--290, 1966.

\bibitem{schneider_2013}
Rolf Schneider.
\newblock {\em Convex Bodies: The Brunn–Minkowski Theory}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 2 edition, 2013.

\bibitem{ordered-sets}
Bernd S~W Schroder.
\newblock {\em Ordered sets}.
\newblock Birkhauser, Basel, Switzerland, 2 edition, May 2016.

\bibitem{bochner}
Yair Shenfeld and Ramon van Handel.
\newblock Mixed volumes and the bochner method, 2019.

\bibitem{minkowski-quadratic-inequality}
Yair Shenfeld and Ramon van Handel.
\newblock The extremals of minkowski's quadratic inequality, 2021.

\bibitem{shenfeld2022extremals}
Yair Shenfeld and Ramon van Handel.
\newblock The extremals of the alexandrov-fenchel inequality for convex
  polytopes, 2022.

\bibitem{Shephard_Zonotopes}
G.~C. Shephard.
\newblock Combinatorial properties of associated zonotopes.
\newblock {\em Canadian Journal of Mathematics}, 26(2):302–321, 1974.

\bibitem{block-matrices}
John~R. Silvester.
\newblock Determinants of block matrices.
\newblock {\em The Mathematical Gazette}, 84(501):460--467, 2000.

\bibitem{STANLEY}
Richard~P Stanley.
\newblock Two combinatorial applications of the aleksandrov-fenchel
  inequalities.
\newblock {\em Journal of Combinatorial Theory, Series A}, 31(1):56--65, 1981.

\bibitem{Stanley1989LogConcaveAU}
Richard~P. Stanley.
\newblock Log‐concave and unimodal sequences in algebra, combinatorics, and
  geometry.
\newblock {\em Annals of the New York Academy of Sciences}, 576, 1989.

\bibitem{Stanley-alg-combo}
Richard~P Stanley.
\newblock {\em Algebraic combinatorics}.
\newblock Undergraduate texts in mathematics. Springer, New York, NY, 2013
  edition, June 2013.

\bibitem{Timorin_1999}
V~A Timorin.
\newblock An analogue of the hodge-riemann relations for simple convex
  polytopes.
\newblock {\em Russian Mathematical Surveys}, 54(2):381, apr 1999.

\bibitem{wagner2009multivariate}
David~G. Wagner.
\newblock Multivariate stable polynomials: theory and applications, 2009.

\bibitem{welsh}
D.J.A. Welsh.
\newblock {\em Matroid Theory}.
\newblock Dover books on mathematics. Dover Publications, 2010.

\bibitem{Zhao2015-kf}
Chang-Jian Zhao and Xiao-Yan Li.
\newblock Inequalities for the mixed discriminants.
\newblock {\em J. Math. Inequal.}, (1):197--202, 2015.

\end{thebibliography}
