\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{Stanley1989LogConcaveAU}
\citation{logconcave-poset-inequalities}
\citation{combinatorial-atlas}
\citation{STANLEY}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.2}\protected@file@percent }
\citation{STANLEY}
\citation{bapat_raghavan_1997}
\citation{MNY}
\citation{aleksandrov}
\citation{ordered-sets}
\citation{Rota1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorial Structures and Convex Geometry}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\citation{Apostol2013-an}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partially Ordered Sets}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:posets}{{1.1}{4}{Partially Ordered Sets}{section.1.1}{}}
\newlabel{def:poset}{{1.1.1}{4}{Definition 1.1.1 in \cite {ordered-sets}}{defn.1.1.1}{}}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Morphisms of Posets and Linear Extensions}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{defn:linear-extension}{{1.1.2}{5}{}{defn.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lattices}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{defn:lattice}{{1.1.3}{5}{}{defn.1.1.3}{}}
\citation{diestel}
\citation{chung-spectral-graph-theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:graph-theory}{{1.2}{6}{Graph Theory}{section.1.2}{}}
\newlabel{def:graph}{{1.2.1}{6}{}{defn.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral Graph Theory}{6}{subsection.1.2.1}\protected@file@percent }
\citation{bapat_raghavan_1997}
\newlabel{def:incidence-matrix}{{1.2.3}{7}{}{defn.1.2.3}{}}
\newlabel{incidence-reduced-incidence-matrix-is-good}{{1.2.1}{7}{}{prop.1.2.1}{}}
\newlabel{incidence-and-laplacian-relation-prop}{{1.2.2}{7}{}{prop.1.2.2}{}}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matroids}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:matroids}{{1.3}{8}{Matroids}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independent Sets}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:independent-sets}{{1.3.1}{8}{Independent Sets}{subsection.1.3.1}{}}
\newlabel{def:matroid-independent-sets}{{1.3.1}{8}{}{defn.1.3.1}{}}
\citation{10.5555/1197093}
\newlabel{linear-matroid}{{1.3.1}{9}{Linear Matroids}{example.1.3.1}{}}
\newlabel{example:graphic-matroid}{{1.3.2}{9}{Graphic Matroids}{example.1.3.2}{}}
\newlabel{prop:graphic-matroids-connected}{{1.3.1}{9}{Proposition 1.2.9 in \cite {10.5555/1197093}}{prop.1.3.1}{}}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\newlabel{graphic-are-linear}{{1.3.2}{10}{}{prop.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bases}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:bases}{{1.3.2}{10}{Bases}{subsection.1.3.2}{}}
\newlabel{prop:matroid-bases}{{1.3.3}{10}{}{prop.1.3.3}{}}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rank Functions}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:rank}{{1.3.3}{11}{Rank Functions}{subsection.1.3.3}{}}
\newlabel{def:rank}{{1.3.2}{11}{}{defn.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Closure and Flats}{11}{subsection.1.3.4}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{welsh}
\newlabel{def:closure}{{1.3.3}{12}{}{defn.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loops, Parallelism, and Simplification}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:loops-parallel-simple}{{1.3.5}{12}{Loops, Parallelism, and Simplification}{subsection.1.3.5}{}}
\newlabel{parallelism-is-equivalence-relation}{{1.3.4}{13}{}{prop.1.3.4}{}}
\newlabel{characterization-of-atoms-of-flats}{{1.3.5}{13}{}{prop.1.3.5}{}}
\citation{10.5555/1197093}
\newlabel{prop-parallelism-and-independence}{{1.3.6}{14}{}{prop.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Restriction, Deletion, and Contraction}{14}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:contraction-deletion}{{1.3.6}{14}{Restriction, Deletion, and Contraction}{subsection.1.3.6}{}}
\newlabel{contraction-deletion}{{1.3.4}{14}{Restriction, Deletion, and Contraction}{defn.1.3.4}{}}
\citation{10.5555/1197093}
\newlabel{lem-contraction-deletion-basis-generating-polynomial}{{1.3.1}{15}{}{lem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Matroid Sum and Truncation}{15}{subsection.1.3.7}\protected@file@percent }
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Regular Matroids}{16}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:regular-matroids}{{1.3.8}{16}{Regular Matroids}{subsection.1.3.8}{}}
\newlabel{def:regular-matroid}{{1.3.5}{16}{}{defn.1.3.5}{}}
\citation{10.5555/1197093}
\citation{fujishige}
\citation{aleksandrov}
\citation{bapat_raghavan_1997}
\newlabel{thm-representing-regular-in-d-dim}{{1.1}{17}{Lemma 2.2.21 in \cite {10.5555/1197093}}{thm.1.1}{}}
\newlabel{graphic-matroid-is-regular-prop}{{1.3.7}{17}{}{prop.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed Discriminants}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:mixed-discriminants}{{1.4}{17}{Mixed Discriminants}{section.1.4}{}}
\citation{lie-groups}
\citation{schneider_2013}
\citation{lorentzian-polynomials}
\newlabel{defn-mixed-discriminant}{{1.4.1}{18}{}{defn.1.4.1}{}}
\newlabel{eqn:mixed}{{1.1}{18}{}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Polarization Form of a Homogeneous Polynomial}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:polarization-form}{{1.4.1}{18}{Polarization Form of a Homogeneous Polynomial}{subsection.1.4.1}{}}
\newlabel{def:polarization-form}{{1.4.2}{18}{}{defn.1.4.2}{}}
\citation{Zhao2015-kf}
\citation{schneider_2013}
\newlabel{polariziation-identity}{{1.2}{19}{Polarization Identity}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polarization for Mixed Discriminants}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{polarization-mixed-discriminant}{{1.3}{20}{}{thm.1.3}{}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{1.4.1}{20}{Mixed discriminants of rank 1 matrices}{example.1.4.1}{}}
\citation{GoluVanl96}
\citation{bapat_raghavan_1997}
\newlabel{eqn:mixed-discriminant-of-rank-1-matrices}{{1.2}{21}{Mixed discriminants of rank 1 matrices}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Positivity}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{cholesky}{{1.4}{21}{Cholesky Factorization, Theorem 4.2.5 in \cite {GoluVanl96}}{thm.1.4}{}}
\newlabel{mixed-discriminant-explicit-formula}{{1.4.1}{21}{Lemma 5.2.1 in \cite {bapat_raghavan_1997}}{lem.1.4.1}{}}
\citation{schneider_2013}
\newlabel{final-positivity-corollary}{{1.4.1}{22}{}{cor.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convex Bodies}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:convex-bodies}{{1.5}{22}{Convex Bodies}{section.1.5}{}}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Support and Facial Structure}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{face-and-exposed-face}{{1.5.2}{23}{}{defn.1.5.2}{}}
\newlabel{counter-example}{{2}{24}{}{remark.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convex body with a face which is not exposed.}}{24}{figure.1.1}\protected@file@percent }
\citation{schneider_2013}
\newlabel{prop-cancellation-law}{{1.5.1}{25}{Cancellation Law for Minkowski Addition}{prop.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Polytopes and SSI Polytopes }{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{zonotope-example}{{1.5.2}{26}{Zonotope}{example.1.5.2}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{family-of-strongly-isomorphic}{{1.5.1}{27}{}{lem.1.5.1}{}}
\newlabel{families-of-strongly-isomorphic}{{1.5.3}{27}{}{prop.1.5.3}{}}
\newlabel{perturbation-SSI}{{1.5.2}{27}{}{lem.1.5.2}{}}
\citation{bochner}
\citation{Hug2020-ue}
\newlabel{difference-of-support-vectors}{{1.5.1}{28}{Lemma 5.1 in \cite {bochner}}{cor.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hausdorff Metric on Convex Bodies}{28}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:hausdorff-metric}{{1.5.3}{28}{Hausdorff Metric on Convex Bodies}{subsection.1.5.3}{}}
\newlabel{convex-body-is-metric-space}{{1.5.4}{28}{}{prop.1.5.4}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{approximation-SSI}{{1.5}{29}{}{thm.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mixed Volumes}{29}{subsection.1.5.4}\protected@file@percent }
\newlabel{ye-old}{{1.3}{29}{Mixed Volumes}{equation.1.5.3}{}}
\newlabel{eqn:mixed-volume-expansion}{{1.4}{29}{Mixed Volumes}{equation.1.5.4}{}}
\citation{Hug2020-ue}
\newlabel{example:small-case}{{1.5.3}{30}{}{example.1.5.3}{}}
\newlabel{def:mixed-volume-polytope}{{1.5.3}{30}{}{defn.1.5.3}{}}
\newlabel{mixed-volume-polynomial-expansion}{{1.6}{30}{Theorem 3.7 in \cite {Hug2020-ue}}{thm.1.6}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{inversion-formula}{{1.7}{31}{Inversion Formula, Lemma 5.1.4 in \cite {schneider_2013}}{thm.1.7}{}}
\newlabel{mixed-volume-of-line-segments}{{1.5.4}{32}{}{example.1.5.4}{}}
\newlabel{def:mixed-volume-general}{{1.5.4}{32}{}{defn.1.5.4}{}}
\citation{Hug2020-ue}
\newlabel{mixed-volume-polynomial-expansion-FINAL}{{1.8}{33}{}{thm.1.8}{}}
\newlabel{example-volume-of-a-zonotope}{{1.5.5}{33}{Volume of a Zonotope}{example.1.5.5}{}}
\citation{Hug2020-ue}
\citation{rudin}
\citation{Hug2020-ue}
\newlabel{thm-exists-mixed-area-measure}{{1.9}{34}{}{thm.1.9}{}}
\newlabel{def:mixed-area-measure}{{1.5.5}{34}{}{defn.1.5.5}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Positivity and Normal Directions}{35}{subsection.1.5.5}\protected@file@percent }
\newlabel{positivity-of-mixed-volumes}{{1.5.3}{35}{Lemma 2.2 in \cite {shenfeld2022extremals}}{lem.1.5.3}{}}
\newlabel{extreme-normal-directions}{{1.5.6}{35}{Lemma 2.3 in \cite {shenfeld2022extremals}}{defn.1.5.6}{}}
\citation{lorentzian-polynomials}
\citation{MN-gorenstein}
\citation{Stanley1989LogConcaveAU}
\citation{combinatorial-atlas}
\citation{logconcave-poset-inequalities}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanisms for Log-concavity}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Log-concavity and Ultra-log-concavity}{37}{section.2.1}\protected@file@percent }
\citation{Read-conjecture}
\citation{milnor-numbers}
\citation{AHK}
\citation{AHK}
\citation{correlation-bounds}
\citation{anari2018logconcave}
\citation{fisk}
\citation{suk}
\citation{symmetric-eigenvalue-problem}
\citation{GoluVanl96}
\citation{rahman}
\citation{fisk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cauchy's Interlacing Theorem}{39}{section.2.2}\protected@file@percent }
\newlabel{sec:cauchy-interlacing-theorem}{{2.2}{39}{Cauchy's Interlacing Theorem}{section.2.2}{}}
\newlabel{cauchy-interlacing}{{2.1}{39}{Cauchy Interlace Theorem}{thm.2.1}{}}
\newlabel{interlacing-roots-of-polynomial}{{2.2}{39}{}{thm.2.2}{}}
\citation{bapat_raghavan_1997}
\citation{schneider-mixed-discriminants}
\citation{hardy1952inequalities}
\citation{hardy1952inequalities}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alexandrov's Inequality for Mixed Discriminants}{40}{section.2.3}\protected@file@percent }
\newlabel{sec:a-inequality}{{2.3}{40}{Alexandrov's Inequality for Mixed Discriminants}{section.2.3}{}}
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{2.3}{40}{Alexandrov's Inequality for Mixed Discriminants}{thm.2.3}{}}
\newlabel{newton}{{2.3.1}{41}{\cite {hardy1952inequalities} and Lemma 5.3.2 in \cite {bapat_raghavan_1997}}{lem.2.3.1}{}}
\citation{schneider-mixed-discriminants}
\citation{bochner}
\newlabel{mixed-discriminant-log-concave-sequence}{{2.3.1}{44}{}{cor.2.3.1}{}}
\newlabel{cor-one-implies-all-mixed-discriminants}{{2.3.2}{44}{}{cor.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alexandrov-Fenchel Inequality}{44}{section.2.4}\protected@file@percent }
\newlabel{sec:af-inequality}{{2.4}{44}{Alexandrov-Fenchel Inequality}{section.2.4}{}}
\newlabel{AF-inequality}{{2.4}{44}{Alexandrov-Fenchel Inequality}{thm.2.4}{}}
\newlabel{lemma-structure-of-matrix-widetilde-A}{{2.4.1}{46}{}{lem.2.4.1}{}}
\citation{bochner}
\newlabel{AF-SSI-version}{{2.5}{47}{Alexandrov-Fenchel Inequality for Simple Strongly Isomorphic Polytopes}{thm.2.5}{}}
\citation{bochner}
\citation{bochner}
\citation{bapat_raghavan_1997}
\newlabel{hyperbolic-quadratic-forms}{{2.4.2}{48}{Lemma 1.4 in \cite {bochner}}{lem.2.4.2}{}}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\newlabel{AF-log-concavity}{{2.4.1}{49}{}{cor.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equality Cases}{49}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:AF-equality-cases}{{2.4.1}{49}{Equality Cases}{subsection.2.4.1}{}}
\citation{Hug2020-ue}
\citation{Hug2020-ue}
\newlabel{brunn-minkowski}{{2.6}{50}{Brunn-Minkowski Inequality, Theorem 3.13 in \cite {Hug2020-ue}}{thm.2.6}{}}
\newlabel{minkowski-inequality}{{2.7}{50}{Minkowski's Inequality, Theorem 3.14 in \cite {Hug2020-ue}}{thm.2.7}{}}
\citation{Hug2020-ue}
\citation{minkowski-quadratic-inequality}
\citation{Bol}
\newlabel{minkowski-quadratic-inequality-model}{{2.1}{51}{Equality Cases}{equation.2.4.1}{}}
\newlabel{isoperimetric-inequality-in-degree-3}{{2.2}{51}{Equality Cases}{equation.2.4.2}{}}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{ma2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equality Cases for Polytopes}{52}{subsection.2.4.2}\protected@file@percent }
\newlabel{AF-equality-polytopes-theorem}{{2.8}{52}{Corollary 2.16 in \cite {shenfeld2022extremals}}{thm.2.8}{}}
\citation{baker_2022}
\citation{lorentzian-polynomials}
\citation{anari2018logconcave}
\citation{lorentzian-polynomials}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Theory of Lorentzian polynomials}{53}{section.2.5}\protected@file@percent }
\newlabel{sec:lorentzian-polynomials}{{2.5}{53}{Basic Theory of Lorentzian polynomials}{section.2.5}{}}
\newlabel{def:strictly-lorentzian-polynomials}{{2.5.1}{53}{}{defn.2.5.1}{}}
\citation{wagner2009multivariate}
\citation{discete-convex-analysis}
\citation{lorentzian-polynomials}
\newlabel{def:stable-polynomial}{{2.5.2}{54}{}{defn.2.5.2}{}}
\newlabel{def:lorentzian-m-convex-defn}{{2.5.4}{54}{Definition 2.6 in \cite {lorentzian-polynomials}}{defn.2.5.4}{}}
\newlabel{defn-lorentzian}{{2.5.5}{54}{}{defn.2.5.5}{}}
\citation{anari2018logconcave}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{basis-generating-polynomial-is-lorentzian-thm}{{2.9}{55}{}{thm.2.9}{}}
\newlabel{proposition-properties-of-Lorentzian-polynomials}{{2.5.1}{55}{}{prop.2.5.1}{}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{shenfeld2022extremals}
\newlabel{proposition-log-concavity-property-of-lorentzian-polynomial}{{2.5.2}{56}{Proposition 4.4 in \cite {lorentzian-polynomials}}{prop.2.5.2}{}}
\newlabel{prop:analog-of-alexandrov-fenchel}{{2.5.3}{56}{}{prop.2.5.3}{}}
\newlabel{eqn:yesyesyes}{{2.3}{56}{Basic Theory of Lorentzian polynomials}{equation.2.5.3}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{balancing-poset-extensions}
\citation{stanley-poset-inequality-origin}
\citation{STANLEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Log-concavity Results for Posets and Matroids}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log-concavity-results}{{3}{58}{Log-concavity Results for Posets and Matroids}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stanley's Poset Inequality}{58}{section.3.1}\protected@file@percent }
\newlabel{stanley-poset-inequality}{{3.1}{58}{Stanley's Poset Inequality}{section.3.1}{}}
\citation{STANLEY}
\citation{shenfeld2022extremals}
\newlabel{stanley-poset-inequality-general-case}{{3.1}{59}{Stanley's Poset Inequality, Theorem 3.1 in \cite {STANLEY}}{thm.3.1}{}}
\newlabel{stanley-inequality-poset-simple}{{3.1.1}{59}{Stanley's Simple Poset Inequality}{cor.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equality Case for the Simple Stanley Poset Inequality}{60}{subsection.3.1.1}\protected@file@percent }
\newlabel{stanley-equivalent-mixed-volume-inequality-interpretation-eqn}{{3.1}{60}{Equality Case for the Simple Stanley Poset Inequality}{equation.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{combinatorially-characterization-of-stanley-poset-simple}{{3.2}{61}{Theorem 15.3 in \cite {shenfeld2022extremals}}{thm.3.2}{}}
\newlabel{lem:positivity-of-stanley-sequence-posets}{{3.1.1}{61}{Lemma 15.2 in \cite {shenfeld2022extremals}}{lem.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{stanley-lemma-to-extract-combinatorial-information}{{3.1.2}{62}{Lemma 15.8 in \cite {shenfeld2022extremals}}{lem.3.1.2}{}}
\newlabel{support-vector-stanley-characterization}{{3.1.3}{62}{}{lem.3.1.3}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extremals of the Kahn-Saks Inequality}{63}{section.3.2}\protected@file@percent }
\newlabel{kahn-saks-inequality}{{3.2}{63}{Extremals of the Kahn-Saks Inequality}{section.3.2}{}}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\newlabel{kahn-saks}{{3.3}{64}{Kahn-Saks Inequality, Theorem 2.5 in \cite {balancing-poset-extensions}}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplifications and Special Regions}{64}{subsection.3.2.1}\protected@file@percent }
\citation{chan2022extensions}
\citation{chan2022extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinatorial characterization of the extremals}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{midway-defn}{{3.2.1}{65}{}{defn.3.2.1}{}}
\citation{chan2022extensions}
\citation{chan2022extensions}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-thm-1}{{3.4}{66}{}{thm.3.4}{}}
\newlabel{kahn-saks-thm-2}{{3.5}{66}{}{thm.3.5}{}}
\newlabel{kahn-saks-thm-3}{{3.6}{66}{}{thm.3.6}{}}
\newlabel{almost-theorem}{{3.2.1}{66}{Theorem 8.9, Proposition 8.8 in \cite {chan2022extensions}}{prop.3.2.1}{}}
\newlabel{prop-positivity-for-kahn-saks}{{3.2.2}{67}{}{prop.3.2.2}{}}
\newlabel{kahn-saks-main-workhorse-theorem}{{3.7}{67}{}{thm.3.7}{}}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-conditions-for-being-in-support-area-measure-lemma}{{3.2.1}{68}{}{lem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transition Vectors}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{transition-vectors}{{3.2.2}{68}{}{defn.3.2.2}{}}
\newlabel{transition-vector-implies-equality}{{3.2.1}{69}{}{cor.3.2.1}{}}
\newlabel{some-transition-vectors}{{3.2.2}{69}{}{lem.3.2.2}{}}
\newlabel{value-of-minima-maxima}{{3.2.3}{70}{}{lem.3.2.3}{}}
\newlabel{cor-coordinates-in-the-regions}{{3.2.2}{70}{}{cor.3.2.2}{}}
\newlabel{prop-actually-important-transition-vector}{{3.2.3}{71}{}{prop.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}More Vectors}{72}{subsection.3.2.4}\protected@file@percent }
\newlabel{special-vectors}{{3.2.3}{72}{}{defn.3.2.3}{}}
\newlabel{prop-conditions-for-special-vectors}{{3.2.4}{73}{}{prop.3.2.4}{}}
\newlabel{prop-conditions-for-special-vectors-on-a-v}{{3.2.5}{73}{}{prop.3.2.5}{}}
\newlabel{cor-key-result}{{3.2.3}{74}{}{cor.3.2.3}{}}
\newlabel{cor-more-explicit-conditions}{{3.2.4}{74}{}{cor.3.2.4}{}}
\newlabel{lem-when-a-not-half-then-either-mid-or-dual-mid}{{3.2.4}{75}{}{lem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Understanding MID}{75}{subsection.3.2.5}\protected@file@percent }
\newlabel{lem-simultaneously-violate-mid-and-dual-mid}{{3.2.5}{75}{}{lem.3.2.5}{}}
\newlabel{prop-connective-alan-kahn-saks}{{3.2.6}{76}{}{prop.3.2.6}{}}
\newlabel{lem-midway-then-mx-false-and-other-version}{{3.2.6}{76}{}{lem.3.2.6}{}}
\citation{chan2022extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example with $N_{i+1} = 2N_i = 4 N_{i-1}$}}{78}{figure.3.1}\protected@file@percent }
\newlabel{fig:example-of-a-is-two}{{3.1}{78}{Example with $N_{i+1} = 2N_i = 4 N_{i-1}$}{figure.3.1}{}}
\newlabel{auxiliary-claim}{{3.2.1}{80}{}{claim.3.2.1}{}}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stanley's Matroid Inequality}{81}{section.3.3}\protected@file@percent }
\newlabel{sec:stanley-matroid-inequality}{{3.3}{81}{Stanley's Matroid Inequality}{section.3.3}{}}
\newlabel{stanley-matroid-inequality-full-generality}{{3.8}{81}{Theorem 2.1 in \cite {STANLEY}}{thm.3.8}{}}
\citation{STANLEY}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mixed Volume Perspective of Basis Counting Number}{82}{subsection.3.3.1}\protected@file@percent }
\newlabel{section-mixed-volume-persepctive-of-basis-counting-number}{{3.3.1}{82}{Mixed Volume Perspective of Basis Counting Number}{subsection.3.3.1}{}}
\newlabel{volume-of-zonotope-unimodular-case-equation}{{3.2}{82}{Mixed Volume Perspective of Basis Counting Number}{equation.3.3.2}{}}
\newlabel{eqn-mixed-vol-perspective-matroid-inequality}{{3.3}{82}{Mixed Volume Perspective of Basis Counting Number}{equation.3.3.3}{}}
\citation{STANLEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{83}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn-nice-equality-between-combinatorial-sequences-matroid-mixed-discriminant}{{3.4}{83}{Mixed Discriminant Perspective of the Basis Counting Number}{equation.3.3.4}{}}
\newlabel{nice-discriminant-perspective-matroid-inequality-stanley}{{3.5}{83}{Mixed Discriminant Perspective of the Basis Counting Number}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{83}{subsection.3.3.3}\protected@file@percent }
\citation{STANLEY}
\newlabel{stanley-equality-cases-matroid-thm}{{3.9}{84}{Theorem 2.8 in \cite {STANLEY}}{thm.3.9}{}}
\newlabel{stanley-matroid-thm-for-graphic-matroids-equality}{{3.10}{84}{}{thm.3.10}{}}
\citation{STANLEY}
\citation{Kato_2007}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{86}{subsection.3.3.4}\protected@file@percent }
\newlabel{lem-zonotope-homothetic}{{3.3.1}{86}{Lemma 2.7 in \cite {STANLEY}}{lem.3.3.1}{}}
\newlabel{connection-lemma}{{3.3.2}{88}{}{lem.3.3.2}{}}
\newlabel{matroid-conjecture}{{3.3.1}{89}{}{conj.3.3.1}{}}
\newlabel{one-direction-of-the-conjecture}{{3.11}{89}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lorentzian Perspective of the Basis Counting Number}{90}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection-matroid-lorentzian-stanley-general}{{3.3.5}{90}{Lorentzian Perspective of the Basis Counting Number}{subsection.3.3.5}{}}
\newlabel{lem-simplifying-N-to-B}{{3.3.3}{90}{}{lem.3.3.3}{}}
\citation{STANLEY}
\citation{STANLEY}
\citation{STANLEY}
\citation{lorentzian-polynomials}
\newlabel{main-thm-for-matroids}{{3.12}{92}{}{thm.3.12}{}}
\newlabel{cor-ultra-log-concavity-of-some-sequence-related-to-bases}{{3.3.1}{92}{}{cor.3.3.1}{}}
\citation{Huh2016TropicalGO}
\citation{AHK}
\citation{huh-semi-small}
\citation{ardila2022lagrangian}
\citation{eur2022stellahedral}
\citation{Feichtner_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hodge Theory for Matroids}{94}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hodge-theory-for-matroids}{{4}{94}{Hodge Theory for Matroids}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cohomology Rings for Matroids}{95}{section.4.1}\protected@file@percent }
\newlabel{sec:cohomology-rings-for-matroids}{{4.1}{95}{Cohomology Rings for Matroids}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graded M\"obius Algebra}{95}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:multiplicative-structure-on-graded-mobius-algebra}{{4.1}{95}{Graded M\"obius Algebra}{equation.4.1.1}{}}
\newlabel{lem:theta-is-a-ring-homomorphism}{{4.1.1}{95}{}{lem.4.1.1}{}}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{Feichtner_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chow Ring of a Matroid}{97}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:chow-ring-matroid}{{4.1.2}{97}{Chow Ring of a Matroid}{subsection.4.1.2}{}}
\newlabel{def:chow-ring-matroid}{{4.1.2}{97}{}{defn.4.1.2}{}}
\citation{krull-schmidt}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{huh-semi-small}
\newlabel{thm:chow-ring-decomp}{{4.1}{98}{Theorem 1.2 in \cite {huh-semi-small}}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Augmented Chow Ring of a Matroid}{98}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:augmented-chow-ring-of-matroid}{{4.1.3}{98}{}{defn.4.1.3}{}}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\newlabel{thm:augmented-chow-ring-krull-schmidt-decomp}{{4.2}{99}{Theorem 1.5 in \cite {huh-semi-small}}{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gorenstein Ring associated to a polynomial}{99}{section.4.2}\protected@file@percent }
\citation{maeno2009lefschetz}
\newlabel{homogeneous-parts}{{4.2.1}{100}{}{lem.4.2.1}{}}
\newlabel{chow-ring-is-a-PD-algebra}{{4.2.2}{100}{}{prop.4.2.2}{}}
\citation{axler}
\citation{AHK}
\newlabel{non-degeneracy-definition}{{4.2.2}{101}{}{lem.4.2.2}{}}
\newlabel{same-dimensions}{{4.2.1}{101}{}{cor.4.2.1}{}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{4.2.3}{102}{Lemma 3.4 in \cite {MNY}}{prop.4.2.3}{}}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{4.2.3}{103}{}{lem.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Hodge-Riemann Relations}{103}{section.4.3}\protected@file@percent }
\citation{MNY}
\citation{MNY}
\newlabel{local-hrr-mechanism}{{4.3.1}{104}{Lemma 3.7 in \cite {MNY}}{lem.4.3.1}{}}
\newlabel{lorentzian-satisfies-HRR}{{4.3}{104}{Theorem 3.8 in \cite {MNY}}{thm.4.3}{}}
\newlabel{partial-independent-implies-hessian}{{4.3.1}{104}{}{cor.4.3.1}{}}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{105}{section.4.4}\protected@file@percent }
\newlabel{sec:gorenstein-ring-of-matroid}{{4.4}{105}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{section.4.4}{}}
\newlabel{defn:basis-cohomology}{{4.4.1}{105}{}{defn.4.4.1}{}}
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{4.4}{106}{}{thm.4.4}{}}
\newlabel{extension-1}{{4.2}{106}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.2}{}}
\newlabel{karen}{{4.3}{107}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.3}{}}
\newlabel{karen-math}{{4.4}{107}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.4}{}}
\citation{MNY}
\newlabel{extension-2}{{4.5}{108}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.5}{}}
\newlabel{complex-isomorphism}{{4.4.1}{108}{}{cor.4.4.1}{}}
\newlabel{simplification-of-HRR}{{4.4.2}{108}{}{cor.4.4.2}{}}
\citation{MNY}
\citation{MNY}
\citation{block-matrices}
\newlabel{simple-partial-independent}{{4.4.1}{109}{Theorem 2.5 in \cite {MNY}}{lem.4.4.1}{}}
\newlabel{conj:mny}{{4.4.1}{109}{}{conj.4.4.1}{}}
\newlabel{conj:my-conjecture}{{4.4.2}{109}{}{conj.4.4.2}{}}
\newlabel{simple-matroids-HRR-condition}{{4.4.3}{109}{}{cor.4.4.3}{}}
\newlabel{block-matrix-determinant-calculation}{{4.4.2}{109}{}{lem.4.4.2}{}}
\newlabel{thm:simple-inverse-hessian-property}{{4.5}{110}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hodge-Riemann Relations on the Facets of the Positive Orthant}{110}{section.4.5}\protected@file@percent }
\newlabel{sec:HRR-on-facets}{{4.5}{110}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{section.4.5}{}}
\newlabel{contracting-stays-not-a-coloop}{{4.5.1}{110}{}{lem.4.5.1}{}}
\newlabel{socle-socle-socle}{{4.6}{111}{Degree 1 Socles}{thm.4.6}{}}
\newlabel{socle-calculation-1}{{4.6}{111}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{equation.4.5.6}{}}
\newlabel{higher-degree-socles}{{4.7}{111}{Higher Degree Socles}{thm.4.7}{}}
\newlabel{main-theorem}{{4.8}{112}{}{thm.4.8}{}}
\citation{Stanley-alg-combo}
\newlabel{thm:main-result-general-to-lower-facet}{{4.9}{114}{}{thm.4.9}{}}
\newlabel{thm:inductive-procedure}{{4.10}{114}{}{thm.4.10}{}}
\newlabel{def:net-signature}{{4.5.1}{115}{}{defn.4.5.1}{}}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{4.5.2}{115}{}{lem.4.5.2}{}}
\newlabel{important-composition}{{4.7}{115}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{equation.4.5.7}{}}
\newlabel{sufficient-conditions-for-higher-HRR}{{4.5.3}{116}{}{lem.4.5.3}{}}
\newlabel{one-element-is-enough}{{4.5.4}{117}{}{lem.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Work}{117}{section.4.6}\protected@file@percent }
\newlabel{sec:future-work}{{4.6}{117}{Future Work}{section.4.6}{}}
\newlabel{eqn:mobius-basis-ring-injection}{{4.8}{118}{Future Work}{equation.4.6.8}{}}
\newlabel{question:question2}{{2}{118}{}{question.2}{}}
\newlabel{question:question3}{{3}{118}{}{question.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\opH  (M)$ is indecomposable}}{119}{figure.4.1}\protected@file@percent }
\newlabel{fig:indecomposable}{{4.1}{119}{$\opH (M)$ is indecomposable}{figure.4.1}{}}
\newlabel{question:question4}{{4}{119}{}{question.4}{}}
\newlabel{question:question5}{{5}{119}{}{question.5}{}}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{120}{section.5.1}\protected@file@percent }
\newlabel{base-case-for-AF-inequality}{{5.1.1}{120}{}{prop.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computations in the Kahn-Saks Inequality}{120}{section.5.2}\protected@file@percent }
\newlabel{cross-section-mixed-lemma-computation-that-wasnt-in-kahn-saks}{{5.2.1}{121}{}{lem.5.2.1}{}}
\newlabel{computation-of-mixed-volume-in-kahn-saks-case}{{5.2.2}{122}{}{lem.5.2.2}{}}
\newlabel{affine-hulls}{{5.2.3}{123}{}{lem.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modifications and linear extensions of posets}{125}{subsection.5.2.1}\protected@file@percent }
\newlabel{extension-exists}{{5.2.1}{125}{}{prop.5.2.1}{}}
\newlabel{extension-narrow-exists}{{5.2.2}{126}{}{prop.5.2.2}{}}
\newlabel{extension-wide-exists}{{5.2.3}{126}{}{prop.5.2.3}{}}
\newlabel{covering-modification}{{5.2.4}{126}{}{prop.5.2.4}{}}
\newlabel{add-new-relation}{{5.2.4}{127}{}{lem.5.2.4}{}}
\newlabel{doesn't-change}{{5.2.5}{127}{}{lem.5.2.5}{}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{linear-algebraic-lemma}{{5.2.6}{128}{}{lem.5.2.6}{}}
\bibcite{AHK}{1}
\bibcite{aleksandrov}{2}
\bibcite{anari2018logconcave}{3}
\bibcite{Apostol2013-an}{4}
\bibcite{ardila2022lagrangian}{5}
\bibcite{krull-schmidt}{6}
\bibcite{axler}{7}
\bibcite{baker_2022}{8}
\bibcite{bapat_raghavan_1997}{9}
\bibcite{Bol}{10}
\bibcite{huh-semi-small}{11}
\bibcite{lorentzian-polynomials}{12}
\bibcite{logconcave-poset-inequalities}{13}
\bibcite{combinatorial-atlas}{14}
\bibcite{chan2022extensions}{15}
\bibcite{stanley-poset-inequality-origin}{16}
\bibcite{chung-spectral-graph-theory}{17}
\bibcite{diestel}{18}
\bibcite{optimization}{19}
\bibcite{eur2022stellahedral}{20}
\bibcite{Feichtner_2004}{21}
\bibcite{fisk}{22}
\bibcite{fujishige}{23}
\bibcite{schubert-cell}{24}
\bibcite{gelfand}{25}
\bibcite{GoluVanl96}{26}
\bibcite{hardy1952inequalities}{27}
\bibcite{matroid-polytope}{28}
\bibcite{Hug2020-ue}{29}
\bibcite{milnor-numbers}{30}
\bibcite{Huh2016TropicalGO}{31}
\bibcite{correlation-bounds}{32}
\bibcite{suk}{33}
\bibcite{balancing-poset-extensions}{34}
\bibcite{Kato_2007}{35}
\bibcite{ma2022extremals}{36}
\bibcite{MN-gorenstein}{37}
\bibcite{maeno2009lefschetz}{38}
\bibcite{MNY}{39}
\bibcite{discete-convex-analysis}{40}
\bibcite{10.5555/1197093}{41}
\bibcite{symmetric-eigenvalue-problem}{42}
\bibcite{lie-groups}{43}
\bibcite{rahman}{44}
\bibcite{Read-conjecture}{45}
\bibcite{Rota1964}{46}
\bibcite{rudin}{47}
\bibcite{schneider-mixed-discriminants}{48}
\bibcite{schneider_2013}{49}
\bibcite{ordered-sets}{50}
\bibcite{bochner}{51}
\bibcite{minkowski-quadratic-inequality}{52}
\bibcite{shenfeld2022extremals}{53}
\bibcite{block-matrices}{54}
\bibcite{STANLEY}{55}
\bibcite{Stanley1989LogConcaveAU}{56}
\bibcite{Stanley-alg-combo}{57}
\bibcite{wagner2009multivariate}{58}
\bibcite{welsh}{59}
\bibcite{Zhao2015-kf}{60}
\gdef \@abspage@last{140}
