\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries: Combinatorial Structures and Convex Geometry}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}\protected@file@percent }
\citation{diestel}
\citation{chung-spectral-graph-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Extensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lattices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Graph Theory}{4}{}\protected@file@percent }
\citation{bapat_raghavan_1997}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\newlabel{incidence-reduced-incidence-matrix-is-good}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matroids}{5}{}\protected@file@percent }
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Independent Sets}{6}{}\protected@file@percent }
\newlabel{linear-matroid}{{3.3.1}{6}}
\newlabel{graphic-are-linear}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bases}{6}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rank Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Closure Operators and Lattice of Flats}{7}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Loops and Parallel Elements}{8}{}\protected@file@percent }
\newlabel{parallelism-is-equivalence-relation}{{3.3.3}{8}}
\citation{10.5555/1197093}
\newlabel{characterization-of-atoms-of-flats}{{3.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Contraction and Deletion}{9}{}\protected@file@percent }
\newlabel{contraction-deletion}{{3.3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Matroids sum and truncation}{10}{}\protected@file@percent }
\newlabel{proposition-matroid-sum-is-well-defined}{{3.3.5}{10}}
\citation{bapat_raghavan_1997}
\citation{aleksandrov}
\citation{lie-groups}
\citation{schneider_2013}
\citation{lorentzian-polynomials}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Regular Matroids}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed Discriminants}{11}{}\protected@file@percent }
\newlabel{defn-mixed-discriminant}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Polarization form of a homogeneous polynomial}{11}{}\protected@file@percent }
\citation{Zhao2015-kf}
\citation{schneider_2013}
\newlabel{polariziation-identity}{{3.4.1}{13}}
\newlabel{polarization-mixed-discriminant}{{3.4.2}{13}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{3.4.1}{14}}
\citation{GoluVanl96}
\citation{bapat_raghavan_1997}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Positivity}{15}{}\protected@file@percent }
\newlabel{cholesky}{{3.4.3}{15}}
\newlabel{mixed-discriminant-explicit-formula}{{3.4.1}{15}}
\newlabel{final-positivity-corollary}{{3.4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convex Bodies}{15}{}\protected@file@percent }
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Support and facial structure}{16}{}\protected@file@percent }
\newlabel{face-and-exposed-face}{{3.5.2}{16}}
\newlabel{counter-example}{{3.5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convex body with a face which is not exposed.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Polytopes and simple strongly isomorphic polytopes }{17}{}\protected@file@percent }
\citation{schneider_2013}
\newlabel{volume-of-order-polytope}{{3.1}{18}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{zonotope-example}{{3.5.3}{19}}
\newlabel{family-of-strongly-isomorphic}{{3.5.1}{19}}
\newlabel{families-of-strongly-isomorphic}{{3.5.2}{19}}
\citation{bochner}
\newlabel{perturbation-SSI}{{3.5.2}{20}}
\newlabel{difference-of-support-vectors}{{3.5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hausdorff metric on convex bodies}{20}{}\protected@file@percent }
\citation{Hug2020-ue}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{convex-body-is-metric-space}{{3.5.3}{21}}
\newlabel{approximation-SSI}{{3.5.1}{21}}
\citation{Hug2020-ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mixed Volumes}{22}{}\protected@file@percent }
\newlabel{ye-old}{{3.2}{22}}
\newlabel{mixed-volume-polynomial-expansion}{{3.5.2}{22}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{inversion-formula}{{3.5.3}{23}}
\newlabel{mixed-volume-of-line-segments}{{3.5.5}{24}}
\citation{Hug2020-ue}
\newlabel{mixed-volume-polynomial-expansion-FINAL}{{3.5.4}{25}}
\newlabel{example-volume-of-a-zonotope}{{3.5.6}{25}}
\citation{Hug2020-ue}
\citation{rudin}
\citation{Hug2020-ue}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Positivity and Normal Directions}{27}{}\protected@file@percent }
\newlabel{positivity-of-mixed-volumes}{{3.5.3}{27}}
\newlabel{extreme-normal-directions}{{3.5.6}{27}}
\citation{AHK}
\citation{correlation-bounds}
\citation{anari2018logconcave}
\citation{fisk}
\citation{suk}
\citation{symmetric-eigenvalue-problem}
\citation{GoluVanl96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Log-Concavity and Ultra Log-Concavity}{28}{}\protected@file@percent }
\citation{rahman}
\citation{fisk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cauchy's Interlacing Theorem}{29}{}\protected@file@percent }
\newlabel{cauchy-interlacing}{{4.2.1}{29}}
\newlabel{interlacing-roots-of-polynomial}{{4.2.2}{29}}
\citation{schneider_2013}
\citation{hyperbolic-polynomials}
\citation{schneider_2013}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alexandrov's Inequality for Mixed Discriminants}{30}{}\protected@file@percent }
\citation{bapat_raghavan_1997}
\citation{schneider-mixed-discriminants}
\citation{hardy1952inequalities}
\citation{hardy1952inequalities}
\citation{bapat_raghavan_1997}
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{4.3.2}{31}}
\newlabel{newton}{{4.3.1}{31}}
\citation{schneider-mixed-discriminants}
\citation{bochner}
\newlabel{mixed-discriminant-log-concave-sequence}{{4.3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alexandrov-Fenchel Inequality}{34}{}\protected@file@percent }
\newlabel{AF-inequality}{{4.4.1}{34}}
\newlabel{lemma-structure-of-matrix-widetilde-A}{{4.4.1}{36}}
\newlabel{AF-SSI-version}{{4.4.2}{37}}
\citation{bochner}
\citation{bochner}
\citation{bochner}
\newlabel{hyperbolic-quadratic-forms}{{4.4.2}{38}}
\citation{bapat_raghavan_1997}
\newlabel{AF-log-concavity}{{4.4.1}{39}}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{Hug2020-ue}
\citation{Hug2020-ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equality Cases}{40}{}\protected@file@percent }
\newlabel{brunn-minkowski}{{4.4.3}{40}}
\newlabel{minkowski-inequality}{{4.4.4}{40}}
\citation{Hug2020-ue}
\citation{minkowski-quadratic-inequality}
\newlabel{minkowski-quadratic-inequality-model}{{4.1}{41}}
\newlabel{isoperimetric-inequality-in-degree-3}{{4.2}{41}}
\citation{Bol}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{ma2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Equality Cases for Polytopes}{42}{}\protected@file@percent }
\newlabel{AF-equality-polytopes-theorem}{{4.4.5}{42}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{milnor-numbers}
\citation{lorentzian-polynomials}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lorentzian Polynomials}{43}{}\protected@file@percent }
\citation{strongly-log-concave}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{defn-lorentzian}{{4.5.7}{44}}
\newlabel{basis-generating-polynomial-is-lorentzian-thm}{{4.5.1}{44}}
\newlabel{proposition-properties-of-Lorentzian-polynomials}{{4.5.1}{44}}
\citation{lorentzian-polynomials}
\newlabel{proposition-log-concavity-property-of-lorentzian-polynomial}{{4.5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combinatorial Atlas}{45}{}\protected@file@percent }
\citation{shenfeld2022extremals}
\citation{stanley-poset-inequality-origin}
\citation{stanley-poset-inequality-origin}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log-concavity-results}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanley's Poset Inequality}{46}{}\protected@file@percent }
\newlabel{stanley-poset-inequality}{{5.1}{46}}
\newlabel{stanley-poset-inequality-general-case}{{5.1.1}{46}}
\citation{shenfeld2022extremals}
\newlabel{stanley-inequality-poset-simple}{{5.1.1}{47}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equality Case for the Simple Stanley Poset Inequality}{48}{}\protected@file@percent }
\newlabel{stanley-equivalent-mixed-volume-inequality-interpretation-eqn}{{5.1}{48}}
\newlabel{combinatorially-characterization-of-stanley-poset-simple}{{5.1.2}{48}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{stanley-lemma-to-extract-combinatorial-information}{{5.1.2}{49}}
\citation{shenfeld2022extremals}
\newlabel{support-vector-stanley-characterization}{{5.1.3}{50}}
\citation{shenfeld2022extremals}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kahn-Saks Inequality}{51}{}\protected@file@percent }
\newlabel{kahn-saks-inequality}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stanley's Matroid Inequality}{51}{}\protected@file@percent }
\citation{STANLEY}
\citation{STANLEY}
\newlabel{stanley-matroid-inequality-full-generality}{{5.3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mixed Volume Perspective of Basis Counting Number}{52}{}\protected@file@percent }
\newlabel{volume-of-zonotope-unimodular-case-equation}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Equality cases of Stanley's Matroid Inequality}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lorentzian Perspective of the Basis Counting Number}{53}{}\protected@file@percent }
\newlabel{lem-simplifying-N-to-B}{{5.3.1}{54}}
\citation{STANLEY}
\citation{STANLEY}
\citation{STANLEY}
\newlabel{main-thm-for-matroids}{{5.3.2}{55}}
\newlabel{cor-ultra-log-concavity-of-some-sequence-related-to-bases}{{5.3.1}{55}}
\citation{MN-gorenstein}
\citation{MNY}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gorenstein ring associated to a polynomial}{57}{}\protected@file@percent }
\newlabel{homogeneous-parts}{{6.1.1}{58}}
\newlabel{chow-ring-is-a-PD-algebra}{{6.1.2}{58}}
\citation{AHK}
\newlabel{non-degeneracy-definition}{{6.1.2}{59}}
\newlabel{same-dimensions}{{6.1.1}{59}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{6.1.3}{60}}
\citation{MNY}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{6.1.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{61}{}\protected@file@percent }
\citation{MNY}
\newlabel{local-hrr-mechanism}{{6.2.1}{62}}
\newlabel{lorentzian-satisfies-HRR}{{6.2.1}{62}}
\newlabel{partial-independent-implies-hessian}{{6.2.1}{62}}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Gorenstein ring associated to the basis generating polynomial of a matroid}{63}{}\protected@file@percent }
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{6.3.1}{64}}
\newlabel{extension-1}{{6.1}{64}}
\newlabel{karen}{{6.2}{65}}
\newlabel{karen-math}{{6.3}{65}}
\citation{MNY}
\citation{MNY}
\newlabel{extension-2}{{6.4}{66}}
\newlabel{complex-isomorphism}{{6.3.1}{66}}
\newlabel{simplification-of-HRR}{{6.3.2}{66}}
\citation{block-matrices}
\newlabel{simple-partial-independent}{{6.3.1}{67}}
\newlabel{simple-matroids-HRR-condition}{{6.3.3}{67}}
\newlabel{block-matrix-determinant-calculation}{{6.3.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{68}{}\protected@file@percent }
\newlabel{contracting-stays-not-a-coloop}{{6.4.1}{68}}
\newlabel{socle-socle-socle}{{6.4.1}{68}}
\newlabel{socle-calculation-1}{{6.5}{69}}
\newlabel{higher-degree-socles}{{6.4.2}{69}}
\citation{Stanley-alg-combo}
\newlabel{main-theorem}{{6.4.3}{70}}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{6.4.2}{73}}
\newlabel{important-composition}{{6.6}{73}}
\newlabel{sufficient-conditions-for-higher-HRR}{{6.4.3}{73}}
\citation{huh-semi-small}
\newlabel{one-element-is-enough}{{6.4.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Graded Algebras associated to Matroids}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Graded Mobius Algebra}{74}{}\protected@file@percent }
\newlabel{graded-mobius-algebra-embedding-diagram}{{6.7}{76}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{78}{}\protected@file@percent }
\newlabel{base-case-for-AF-inequality}{{7.1.1}{78}}
\bibcite{AHK}{1}
\bibcite{aleksandrov}{2}
\bibcite{anari2018logconcave}{3}
\bibcite{bapat_raghavan_1997}{4}
\bibcite{hyperbolic-polynomials}{5}
\bibcite{Bol}{6}
\bibcite{huh-semi-small}{7}
\bibcite{lorentzian-polynomials}{8}
\bibcite{stanley-poset-inequality-origin}{9}
\bibcite{chung-spectral-graph-theory}{10}
\bibcite{diestel}{11}
\bibcite{optimization}{12}
\bibcite{fisk}{13}
\bibcite{schubert-cell}{14}
\bibcite{gelfand}{15}
\bibcite{GoluVanl96}{16}
\bibcite{strongly-log-concave}{17}
\bibcite{hardy1952inequalities}{18}
\bibcite{matroid-polytope}{19}
\bibcite{Hug2020-ue}{20}
\bibcite{milnor-numbers}{21}
\bibcite{correlation-bounds}{22}
\bibcite{suk}{23}
\bibcite{ma2022extremals}{24}
\bibcite{MN-gorenstein}{25}
\bibcite{MNY}{26}
\bibcite{10.5555/1197093}{27}
\bibcite{symmetric-eigenvalue-problem}{28}
\bibcite{lie-groups}{29}
\bibcite{rahman}{30}
\bibcite{rudin}{31}
\bibcite{schneider-mixed-discriminants}{32}
\bibcite{schneider_2013}{33}
\bibcite{ordered-sets}{34}
\bibcite{bochner}{35}
\bibcite{minkowski-quadratic-inequality}{36}
\bibcite{shenfeld2022extremals}{37}
\bibcite{block-matrices}{38}
\bibcite{STANLEY}{39}
\bibcite{Stanley-alg-combo}{40}
\bibcite{welsh}{41}
\bibcite{Zhao2015-kf}{42}
\gdef \@abspage@last{89}
