This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: puthesis-main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4434 characters,
and the built_in function-call counts, 817 in all, are:
= -- 78
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 51
:= -- 150
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 70
format.name$ -- 10
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 37
