This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: puthesis-main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty publisher in chung-spectral-graph-theory
Warning--there's a number but no volume in Zhao2015-kf
You've used 24 entries,
            2118 wiz_defined-function locations,
            638 strings with 7077 characters,
and the built_in function-call counts, 6647 in all, are:
= -- 639
> -- 282
< -- 1
+ -- 114
- -- 88
* -- 408
:= -- 1136
add.period$ -- 73
call.type$ -- 24
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 265
empty$ -- 580
format.name$ -- 88
if$ -- 1400
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 30
newline$ -- 118
num.names$ -- 50
pop$ -- 154
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 318
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 63
width$ -- 26
write$ -- 256
(There were 2 warnings)
