\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries: Combinatorial Structures and Convex Geometry}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}\protected@file@percent }
\citation{diestel}
\citation{chung-spectral-graph-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Extensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lattices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Graph Theory}{4}{}\protected@file@percent }
\citation{bapat_raghavan_1997}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\newlabel{incidence-reduced-incidence-matrix-is-good}{{3.2.1}{5}}
\newlabel{incidence-and-laplacian-relation-prop}{{3.2.2}{5}}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matroids}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Independent Sets}{6}{}\protected@file@percent }
\newlabel{linear-matroid}{{3.3.1}{6}}
\newlabel{graphic-are-linear}{{3.3.1}{6}}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rank Functions}{7}{}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Closure Operators and Lattice of Flats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Loops and Parallel Elements}{8}{}\protected@file@percent }
\newlabel{parallelism-is-equivalence-relation}{{3.3.3}{9}}
\newlabel{characterization-of-atoms-of-flats}{{3.3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Contraction and Deletion}{9}{}\protected@file@percent }
\citation{10.5555/1197093}
\newlabel{contraction-deletion}{{3.3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Matroids sum and truncation}{10}{}\protected@file@percent }
\citation{bapat_raghavan_1997}
\citation{aleksandrov}
\newlabel{proposition-matroid-sum-is-well-defined}{{3.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Regular Matroids}{11}{}\protected@file@percent }
\newlabel{graphic-matroid-is-regular-prop}{{3.3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mixed Discriminants}{11}{}\protected@file@percent }
\citation{lie-groups}
\citation{schneider_2013}
\citation{lorentzian-polynomials}
\newlabel{defn-mixed-discriminant}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Polarization form of a homogeneous polynomial}{12}{}\protected@file@percent }
\citation{Zhao2015-kf}
\citation{schneider_2013}
\newlabel{polariziation-identity}{{3.4.1}{13}}
\newlabel{polarization-mixed-discriminant}{{3.4.2}{14}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{3.4.1}{14}}
\citation{GoluVanl96}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Positivity}{15}{}\protected@file@percent }
\newlabel{cholesky}{{3.4.3}{15}}
\newlabel{mixed-discriminant-explicit-formula}{{3.4.1}{15}}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{final-positivity-corollary}{{3.4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convex Bodies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Support and facial structure}{16}{}\protected@file@percent }
\newlabel{face-and-exposed-face}{{3.5.2}{17}}
\newlabel{prop-cancellation-law}{{3.5.1}{17}}
\newlabel{counter-example}{{3.5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convex body with a face which is not exposed.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Polytopes and simple strongly isomorphic polytopes }{18}{}\protected@file@percent }
\citation{schneider_2013}
\newlabel{volume-of-order-polytope}{{3.1}{19}}
\newlabel{zonotope-example}{{3.5.3}{19}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{family-of-strongly-isomorphic}{{3.5.1}{20}}
\newlabel{families-of-strongly-isomorphic}{{3.5.3}{20}}
\citation{bochner}
\citation{Hug2020-ue}
\newlabel{perturbation-SSI}{{3.5.2}{21}}
\newlabel{difference-of-support-vectors}{{3.5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hausdorff metric on convex bodies}{21}{}\protected@file@percent }
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{convex-body-is-metric-space}{{3.5.4}{22}}
\newlabel{approximation-SSI}{{3.5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mixed Volumes}{22}{}\protected@file@percent }
\newlabel{ye-old}{{3.2}{22}}
\citation{Hug2020-ue}
\newlabel{mixed-volume-polynomial-expansion}{{3.5.2}{23}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{inversion-formula}{{3.5.3}{24}}
\newlabel{mixed-volume-of-line-segments}{{3.5.5}{25}}
\citation{Hug2020-ue}
\newlabel{mixed-volume-polynomial-expansion-FINAL}{{3.5.4}{26}}
\newlabel{example-volume-of-a-zonotope}{{3.5.6}{26}}
\citation{Hug2020-ue}
\citation{rudin}
\citation{Hug2020-ue}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Positivity and Normal Directions}{28}{}\protected@file@percent }
\newlabel{positivity-of-mixed-volumes}{{3.5.3}{28}}
\newlabel{extreme-normal-directions}{{3.5.6}{28}}
\citation{AHK}
\citation{correlation-bounds}
\citation{anari2018logconcave}
\citation{fisk}
\citation{suk}
\citation{symmetric-eigenvalue-problem}
\citation{GoluVanl96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Log-Concavity and Ultra Log-Concavity}{29}{}\protected@file@percent }
\citation{rahman}
\citation{fisk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cauchy's Interlacing Theorem}{30}{}\protected@file@percent }
\newlabel{cauchy-interlacing}{{4.2.1}{30}}
\newlabel{interlacing-roots-of-polynomial}{{4.2.2}{30}}
\citation{schneider_2013}
\citation{hyperbolic-polynomials}
\citation{schneider_2013}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alexandrov's Inequality for Mixed Discriminants}{31}{}\protected@file@percent }
\citation{bapat_raghavan_1997}
\citation{schneider-mixed-discriminants}
\citation{hardy1952inequalities}
\citation{hardy1952inequalities}
\citation{bapat_raghavan_1997}
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{4.3.2}{32}}
\newlabel{newton}{{4.3.1}{32}}
\citation{schneider-mixed-discriminants}
\citation{bochner}
\newlabel{mixed-discriminant-log-concave-sequence}{{4.3.1}{35}}
\newlabel{cor-one-implies-all-mixed-discriminants}{{4.3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alexandrov-Fenchel Inequality}{35}{}\protected@file@percent }
\newlabel{AF-inequality}{{4.4.1}{35}}
\newlabel{lemma-structure-of-matrix-widetilde-A}{{4.4.1}{37}}
\newlabel{AF-SSI-version}{{4.4.2}{38}}
\citation{bochner}
\citation{bochner}
\citation{bochner}
\newlabel{hyperbolic-quadratic-forms}{{4.4.2}{39}}
\citation{bapat_raghavan_1997}
\newlabel{AF-log-concavity}{{4.4.1}{40}}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{Hug2020-ue}
\citation{Hug2020-ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Equality Cases}{41}{}\protected@file@percent }
\newlabel{brunn-minkowski}{{4.4.3}{41}}
\newlabel{minkowski-inequality}{{4.4.4}{41}}
\citation{Hug2020-ue}
\citation{minkowski-quadratic-inequality}
\newlabel{minkowski-quadratic-inequality-model}{{4.1}{42}}
\newlabel{isoperimetric-inequality-in-degree-3}{{4.2}{42}}
\citation{Bol}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{ma2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Equality Cases for Polytopes}{43}{}\protected@file@percent }
\newlabel{AF-equality-polytopes-theorem}{{4.4.5}{43}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{milnor-numbers}
\citation{lorentzian-polynomials}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lorentzian Polynomials}{44}{}\protected@file@percent }
\citation{strongly-log-concave}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{defn-lorentzian}{{4.5.7}{45}}
\newlabel{basis-generating-polynomial-is-lorentzian-thm}{{4.5.1}{45}}
\newlabel{proposition-properties-of-Lorentzian-polynomials}{{4.5.1}{45}}
\citation{lorentzian-polynomials}
\newlabel{proposition-log-concavity-property-of-lorentzian-polynomial}{{4.5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combinatorial Atlas}{46}{}\protected@file@percent }
\citation{shenfeld2022extremals}
\citation{stanley-poset-inequality-origin}
\citation{stanley-poset-inequality-origin}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log-concavity-results}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanley's Poset Inequality}{47}{}\protected@file@percent }
\newlabel{stanley-poset-inequality}{{5.1}{47}}
\newlabel{stanley-poset-inequality-general-case}{{5.1.1}{47}}
\citation{shenfeld2022extremals}
\newlabel{stanley-inequality-poset-simple}{{5.1.1}{48}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equality Case for the Simple Stanley Poset Inequality}{49}{}\protected@file@percent }
\newlabel{stanley-equivalent-mixed-volume-inequality-interpretation-eqn}{{5.1}{49}}
\newlabel{combinatorially-characterization-of-stanley-poset-simple}{{5.1.2}{49}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{stanley-lemma-to-extract-combinatorial-information}{{5.1.2}{50}}
\citation{shenfeld2022extremals}
\newlabel{support-vector-stanley-characterization}{{5.1.3}{51}}
\citation{shenfeld2022extremals}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extremals of the Kahn-Saks Inequality}{52}{}\protected@file@percent }
\newlabel{kahn-saks-inequality}{{5.2}{52}}
\newlabel{kahn-saks}{{5.2.1}{52}}
\citation{balancing-poset-extensions}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simplifications and Special Regions}{53}{}\protected@file@percent }
\newlabel{regions}{{5.2.1}{53}}
\citation{chan2022extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Combinatorial characterization of the extremals}{54}{}\protected@file@percent }
\newlabel{midway-defn}{{5.2.2}{54}}
\citation{chan2022extensions}
\citation{chan2022extensions}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-thm-1}{{5.2.2}{55}}
\newlabel{kahn-saks-thm-2}{{5.2.3}{55}}
\newlabel{kahn-saks-thm-3}{{5.2.4}{55}}
\newlabel{almost-theorem}{{5.2.1}{55}}
\newlabel{prop-positivity-for-kahn-saks}{{5.2.2}{56}}
\newlabel{kahn-saks-main-workhorse-theorem}{{5.2.5}{56}}
\newlabel{kahn-saks-conditions-for-being-in-support-area-measure-lemma}{{5.2.1}{56}}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transition Vectors}{57}{}\protected@file@percent }
\newlabel{transition-vectors}{{5.2.3}{57}}
\newlabel{support-value-of-pre-transition-vectors}{{5.2.2}{57}}
\newlabel{transition-vector-implies-equality}{{5.2.1}{58}}
\newlabel{linear-algebraic-lemma}{{5.2.3}{58}}
\newlabel{some-transition-vectors}{{5.2.4}{58}}
\newlabel{value-of-minima-maxima}{{5.2.5}{60}}
\newlabel{cor-coordinates-in-the-regions}{{5.2.2}{60}}
\newlabel{prop-actually-important-transition-vector}{{5.2.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}More Vectors}{62}{}\protected@file@percent }
\newlabel{special-vectors}{{5.2.4}{62}}
\newlabel{prop-conditions-for-special-vectors}{{5.2.4}{63}}
\newlabel{prop-conditions-for-special-vectors-on-a-v}{{5.2.5}{63}}
\newlabel{cor-more-explicit-conditions-for-covering-relations}{{5.2.3}{64}}
\newlabel{cor-more-explicit-conditions}{{5.2.4}{64}}
\newlabel{lem-when-a-not-half-then-either-mid-or-dual-mid}{{5.2.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Understanding MID}{65}{}\protected@file@percent }
\newlabel{lem-simultaneously-violate-mid-and-dual-mid}{{5.2.7}{65}}
\newlabel{prop-connective-alan-kahn-saks}{{5.2.6}{66}}
\citation{chan2022extensions}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stanley's Matroid Inequality}{67}{}\protected@file@percent }
\citation{STANLEY}
\citation{STANLEY}
\newlabel{stanley-matroid-inequality-full-generality}{{5.3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mixed Volume Perspective of Basis Counting Number}{68}{}\protected@file@percent }
\newlabel{section-mixed-volume-persepctive-of-basis-counting-number}{{5.3.1}{68}}
\citation{bapat_raghavan_1997}
\newlabel{volume-of-zonotope-unimodular-case-equation}{{5.2}{69}}
\newlabel{eqn-mixed-vol-perspective-matroid-inequality}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{69}{}\protected@file@percent }
\citation{STANLEY}
\citation{STANLEY}
\newlabel{eqn-nice-equality-between-combinatorial-sequences-matroid-mixed-discriminant}{{5.4}{70}}
\newlabel{nice-discriminant-perspective-matroid-inequality-stanley}{{5.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{70}{}\protected@file@percent }
\newlabel{stanley-equality-cases-matroid-thm}{{5.3.2}{70}}
\newlabel{stanley-matroid-thm-for-graphic-matroids-equality}{{5.3.3}{71}}
\newlabel{key-ratio-eqn}{{5.6}{72}}
\citation{STANLEY}
\citation{Kato_2007}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{73}{}\protected@file@percent }
\newlabel{lem-zonotope-homothetic}{{5.3.1}{73}}
\newlabel{connection-lemma}{{5.3.2}{75}}
\newlabel{matroid-conjecture}{{5.3.1}{75}}
\newlabel{one-direction-of-the-conjecture}{{5.3.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Lorentzian Perspective of the Basis Counting Number}{77}{}\protected@file@percent }
\newlabel{subsection-matroid-lorentzian-stanley-general}{{5.3.5}{77}}
\newlabel{lem-simplifying-N-to-B}{{5.3.3}{77}}
\newlabel{main-thm-for-matroids}{{5.3.5}{78}}
\citation{STANLEY}
\citation{STANLEY}
\citation{STANLEY}
\citation{lorentzian-polynomials}
\newlabel{cor-ultra-log-concavity-of-some-sequence-related-to-bases}{{5.3.1}{79}}
\citation{MN-gorenstein}
\citation{MNY}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gorenstein ring associated to a polynomial}{80}{}\protected@file@percent }
\newlabel{homogeneous-parts}{{6.1.1}{81}}
\newlabel{chow-ring-is-a-PD-algebra}{{6.1.2}{81}}
\citation{AHK}
\newlabel{non-degeneracy-definition}{{6.1.2}{82}}
\newlabel{same-dimensions}{{6.1.1}{82}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{6.1.3}{83}}
\citation{MNY}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{6.1.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{84}{}\protected@file@percent }
\citation{MNY}
\newlabel{local-hrr-mechanism}{{6.2.1}{85}}
\newlabel{lorentzian-satisfies-HRR}{{6.2.1}{85}}
\newlabel{partial-independent-implies-hessian}{{6.2.1}{85}}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Gorenstein ring associated to the basis generating polynomial of a matroid}{86}{}\protected@file@percent }
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{6.3.1}{87}}
\newlabel{extension-1}{{6.1}{87}}
\newlabel{karen}{{6.2}{88}}
\newlabel{karen-math}{{6.3}{88}}
\citation{MNY}
\citation{MNY}
\newlabel{extension-2}{{6.4}{89}}
\newlabel{complex-isomorphism}{{6.3.1}{89}}
\newlabel{simplification-of-HRR}{{6.3.2}{89}}
\citation{block-matrices}
\newlabel{simple-partial-independent}{{6.3.1}{90}}
\newlabel{simple-matroids-HRR-condition}{{6.3.3}{90}}
\newlabel{block-matrix-determinant-calculation}{{6.3.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{91}{}\protected@file@percent }
\newlabel{contracting-stays-not-a-coloop}{{6.4.1}{91}}
\newlabel{socle-socle-socle}{{6.4.1}{91}}
\newlabel{socle-calculation-1}{{6.5}{92}}
\newlabel{higher-degree-socles}{{6.4.2}{92}}
\citation{Stanley-alg-combo}
\newlabel{main-theorem}{{6.4.3}{93}}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{6.4.2}{96}}
\newlabel{important-composition}{{6.6}{96}}
\newlabel{sufficient-conditions-for-higher-HRR}{{6.4.3}{96}}
\citation{huh-semi-small}
\newlabel{one-element-is-enough}{{6.4.4}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Graded Algebras associated to Matroids}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Graded Mobius Algebra}{97}{}\protected@file@percent }
\newlabel{graded-mobius-algebra-embedding-diagram}{{6.7}{99}}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{101}{}\protected@file@percent }
\newlabel{base-case-for-AF-inequality}{{7.1.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computations in the Kahn-Saks Inequality}{101}{}\protected@file@percent }
\newlabel{cross-section-mixed-lemma-computation-that-wasnt-in-kahn-saks}{{7.2.1}{102}}
\newlabel{computation-of-mixed-volume-in-kahn-saks-case}{{7.2.2}{103}}
\newlabel{affine-hulls}{{7.2.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Modifications and linear extensions of posets}{106}{}\protected@file@percent }
\newlabel{extension-exists}{{7.2.1}{106}}
\newlabel{extension-narrow-exists}{{7.2.2}{107}}
\newlabel{extension-wide-exists}{{7.2.3}{107}}
\newlabel{covering-modification}{{7.2.4}{107}}
\newlabel{add-new-relation}{{7.2.4}{108}}
\newlabel{doesn't-change}{{7.2.5}{108}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{AHK}{1}
\bibcite{aleksandrov}{2}
\bibcite{anari2018logconcave}{3}
\bibcite{bapat_raghavan_1997}{4}
\bibcite{hyperbolic-polynomials}{5}
\bibcite{Bol}{6}
\bibcite{huh-semi-small}{7}
\bibcite{lorentzian-polynomials}{8}
\bibcite{chan2022extensions}{9}
\bibcite{stanley-poset-inequality-origin}{10}
\bibcite{chung-spectral-graph-theory}{11}
\bibcite{diestel}{12}
\bibcite{optimization}{13}
\bibcite{fisk}{14}
\bibcite{schubert-cell}{15}
\bibcite{gelfand}{16}
\bibcite{GoluVanl96}{17}
\bibcite{strongly-log-concave}{18}
\bibcite{hardy1952inequalities}{19}
\bibcite{matroid-polytope}{20}
\bibcite{Hug2020-ue}{21}
\bibcite{milnor-numbers}{22}
\bibcite{correlation-bounds}{23}
\bibcite{suk}{24}
\bibcite{balancing-poset-extensions}{25}
\bibcite{Kato_2007}{26}
\bibcite{ma2022extremals}{27}
\bibcite{MN-gorenstein}{28}
\bibcite{MNY}{29}
\bibcite{10.5555/1197093}{30}
\bibcite{symmetric-eigenvalue-problem}{31}
\bibcite{lie-groups}{32}
\bibcite{rahman}{33}
\bibcite{rudin}{34}
\bibcite{schneider-mixed-discriminants}{35}
\bibcite{schneider_2013}{36}
\bibcite{ordered-sets}{37}
\bibcite{bochner}{38}
\bibcite{minkowski-quadratic-inequality}{39}
\bibcite{shenfeld2022extremals}{40}
\bibcite{block-matrices}{41}
\bibcite{STANLEY}{42}
\bibcite{Stanley-alg-combo}{43}
\bibcite{welsh}{44}
\bibcite{Zhao2015-kf}{45}
\gdef \@abspage@last{120}
