\contentsline {section}{Abstract}{ii}{}%
\contentsline {section}{Acknowledgements}{iii}{}%
\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{}%
\contentsline {chapter}{\numberline {3}Preliminaries: Combinatorial Structures and Convex Geometry}{3}{}%
\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}%
\contentsline {subsection}{\numberline {3.1.1}Linear Extensions}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Lattices}{4}{}%
\contentsline {section}{\numberline {3.2}Graph Theory}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Spectral Graph Theory}{4}{}%
\contentsline {section}{\numberline {3.3}Matroids}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Independent Sets}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}Bases}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Rank Functions}{7}{}%
\contentsline {subsection}{\numberline {3.3.4}Closure Operators and Lattice of Flats}{8}{}%
\contentsline {subsection}{\numberline {3.3.5}Loops and Parallel Elements}{8}{}%
\contentsline {subsection}{\numberline {3.3.6}Contraction and Deletion}{9}{}%
\contentsline {subsection}{\numberline {3.3.7}Matroids sum and truncation}{10}{}%
\contentsline {subsection}{\numberline {3.3.8}Regular Matroids}{11}{}%
\contentsline {section}{\numberline {3.4}Mixed Discriminants}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Polarization form of a homogeneous polynomial}{12}{}%
\contentsline {subsection}{\numberline {3.4.2}Positivity}{15}{}%
\contentsline {section}{\numberline {3.5}Convex Bodies}{16}{}%
\contentsline {subsection}{\numberline {3.5.1}Support and facial structure}{16}{}%
\contentsline {subsection}{\numberline {3.5.2}Polytopes and simple strongly isomorphic polytopes }{18}{}%
\contentsline {subsection}{\numberline {3.5.3}Hausdorff metric on convex bodies}{21}{}%
\contentsline {subsection}{\numberline {3.5.4}Mixed Volumes}{22}{}%
\contentsline {subsection}{\numberline {3.5.5}Positivity and Normal Directions}{28}{}%
\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{29}{}%
\contentsline {section}{\numberline {4.1}Log-Concavity and Ultra Log-Concavity}{29}{}%
\contentsline {section}{\numberline {4.2}Cauchy's Interlacing Theorem}{30}{}%
\contentsline {section}{\numberline {4.3}Alexandrov's Inequality for Mixed Discriminants}{31}{}%
\contentsline {section}{\numberline {4.4}Alexandrov-Fenchel Inequality}{35}{}%
\contentsline {subsection}{\numberline {4.4.1}Equality Cases}{41}{}%
\contentsline {subsection}{\numberline {4.4.2}Equality Cases for Polytopes}{43}{}%
\contentsline {section}{\numberline {4.5}Lorentzian Polynomials}{44}{}%
\contentsline {section}{\numberline {4.6}Combinatorial Atlas}{46}{}%
\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{47}{}%
\contentsline {section}{\numberline {5.1}Stanley's Poset Inequality}{47}{}%
\contentsline {subsection}{\numberline {5.1.1}Equality Case for the Simple Stanley Poset Inequality}{49}{}%
\contentsline {section}{\numberline {5.2}Extremals of the Kahn-Saks Inequality}{52}{}%
\contentsline {subsection}{\numberline {5.2.1}Simplifications and Special Regions}{53}{}%
\contentsline {subsection}{\numberline {5.2.2}Combinatorial characterization of the extremals}{54}{}%
\contentsline {subsection}{\numberline {5.2.3}Transition Vectors}{57}{}%
\contentsline {subsection}{\numberline {5.2.4}More Vectors}{62}{}%
\contentsline {subsection}{\numberline {5.2.5}Understanding MID}{65}{}%
\contentsline {section}{\numberline {5.3}Stanley's Matroid Inequality}{67}{}%
\contentsline {subsection}{\numberline {5.3.1}Mixed Volume Perspective of Basis Counting Number}{68}{}%
\contentsline {subsection}{\numberline {5.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{69}{}%
\contentsline {subsection}{\numberline {5.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{70}{}%
\contentsline {subsection}{\numberline {5.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{73}{}%
\contentsline {subsection}{\numberline {5.3.5}Lorentzian Perspective of the Basis Counting Number}{77}{}%
\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{80}{}%
\contentsline {section}{\numberline {6.1}Gorenstein ring associated to a polynomial}{80}{}%
\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{84}{}%
\contentsline {section}{\numberline {6.3}The Gorenstein ring associated to the basis generating polynomial of a matroid}{86}{}%
\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{91}{}%
\contentsline {section}{\numberline {6.5}Graded Algebras associated to Matroids}{97}{}%
\contentsline {subsection}{\numberline {6.5.1}Graded Mobius Algebra}{97}{}%
\contentsline {chapter}{\numberline {7}Appendix}{101}{}%
\contentsline {section}{\numberline {7.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{101}{}%
\contentsline {section}{\numberline {7.2}Computations in the Kahn-Saks Inequality}{101}{}%
\contentsline {subsection}{\numberline {7.2.1}Modifications and linear extensions of posets}{106}{}%
