\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{Stanley1989LogConcaveAU}
\citation{logconcave-poset-inequalities}
\citation{combinatorial-atlas}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{chapter*.2}\protected@file@percent }
\citation{aleksandrov}
\citation{ordered-sets}
\citation{Rota1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorial Structures and Convex Geometry}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ordered-sets}
\citation{Apostol2013-an}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partially Ordered Sets}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:posets}{{1.1}{3}{Partially Ordered Sets}{section.1.1}{}}
\newlabel{def:poset}{{1.1.1}{3}{Definition 1.1.1 in \cite {ordered-sets}}{defn.1.1.1}{}}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Morphisms of Posets and Linear Extensions}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{defn:linear-extension}{{1.1.2}{4}{}{defn.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lattices}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{defn:lattice}{{1.1.3}{4}{}{defn.1.1.3}{}}
\citation{diestel}
\citation{chung-spectral-graph-theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Theory}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:graph-theory}{{1.2}{5}{Graph Theory}{section.1.2}{}}
\newlabel{def:graph}{{1.2.1}{5}{}{defn.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral Graph Theory}{5}{subsection.1.2.1}\protected@file@percent }
\citation{bapat_raghavan_1997}
\newlabel{def:incidence-matrix}{{1.2.3}{6}{}{defn.1.2.3}{}}
\newlabel{incidence-reduced-incidence-matrix-is-good}{{1.2.1}{6}{}{prop.1.2.1}{}}
\newlabel{incidence-and-laplacian-relation-prop}{{1.2.2}{6}{}{prop.1.2.2}{}}
\citation{gelfand}
\citation{milnor-numbers}
\citation{optimization}
\citation{schubert-cell}
\citation{matroid-polytope}
\citation{10.5555/1197093}
\citation{welsh}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matroids}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:matroids}{{1.3}{7}{Matroids}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Independent Sets}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:independent-sets}{{1.3.1}{7}{Independent Sets}{subsection.1.3.1}{}}
\newlabel{def:matroid-independent-sets}{{1.3.1}{7}{}{defn.1.3.1}{}}
\citation{10.5555/1197093}
\newlabel{linear-matroid}{{1.3.1}{8}{Linear Matroids}{example.1.3.1}{}}
\newlabel{example:graphic-matroid}{{1.3.2}{8}{Graphic Matroids}{example.1.3.2}{}}
\newlabel{prop:graphic-matroids-connected}{{1.3.1}{8}{Proposition 1.2.9 in \cite {10.5555/1197093}}{prop.1.3.1}{}}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\newlabel{graphic-are-linear}{{1.3.2}{9}{}{prop.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bases}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:bases}{{1.3.2}{9}{Bases}{subsection.1.3.2}{}}
\newlabel{prop:matroid-bases}{{1.3.3}{9}{}{prop.1.3.3}{}}
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rank Functions}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:rank}{{1.3.3}{10}{Rank Functions}{subsection.1.3.3}{}}
\newlabel{def:rank}{{1.3.2}{10}{}{defn.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Closure and Flats}{10}{subsection.1.3.4}\protected@file@percent }
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{10.5555/1197093}
\citation{welsh}
\newlabel{def:closure}{{1.3.3}{11}{}{defn.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Loops, Parallelism, and Simplification}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:loops-parallel-simple}{{1.3.5}{11}{Loops, Parallelism, and Simplification}{subsection.1.3.5}{}}
\newlabel{parallelism-is-equivalence-relation}{{1.3.4}{12}{}{prop.1.3.4}{}}
\newlabel{characterization-of-atoms-of-flats}{{1.3.5}{12}{}{prop.1.3.5}{}}
\citation{10.5555/1197093}
\newlabel{prop-parallelism-and-independence}{{1.3.6}{13}{}{prop.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Restriction, Deletion, and Contraction}{13}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:contraction-deletion}{{1.3.6}{13}{Restriction, Deletion, and Contraction}{subsection.1.3.6}{}}
\newlabel{contraction-deletion}{{1.3.4}{13}{Restriction, Deletion, and Contraction}{defn.1.3.4}{}}
\citation{10.5555/1197093}
\newlabel{lem-contraction-deletion-basis-generating-polynomial}{{1.3.1}{14}{}{lem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Matroid Sum and Truncation}{14}{subsection.1.3.7}\protected@file@percent }
\citation{10.5555/1197093}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Regular Matroids}{15}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:regular-matroids}{{1.3.8}{15}{Regular Matroids}{subsection.1.3.8}{}}
\newlabel{def:regular-matroid}{{1.3.5}{15}{}{defn.1.3.5}{}}
\citation{10.5555/1197093}
\citation{fujishige}
\citation{aleksandrov}
\citation{bapat_raghavan_1997}
\newlabel{thm-representing-regular-in-d-dim}{{1.1}{16}{Lemma 2.2.21 in \cite {10.5555/1197093}}{thm.1.1}{}}
\newlabel{graphic-matroid-is-regular-prop}{{1.3.7}{16}{}{prop.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed Discriminants}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:mixed-discriminants}{{1.4}{16}{Mixed Discriminants}{section.1.4}{}}
\citation{lie-groups}
\citation{schneider_2013}
\citation{lorentzian-polynomials}
\newlabel{defn-mixed-discriminant}{{1.4.1}{17}{}{defn.1.4.1}{}}
\newlabel{eqn:mixed}{{1.1}{17}{}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Polarization Form of a Homogeneous Polynomial}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:polarization-form}{{1.4.1}{17}{Polarization Form of a Homogeneous Polynomial}{subsection.1.4.1}{}}
\newlabel{def:polarization-form}{{1.4.2}{17}{}{defn.1.4.2}{}}
\citation{Zhao2015-kf}
\citation{schneider_2013}
\newlabel{polariziation-identity}{{1.2}{18}{Polarization Identity}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Polarization for Mixed Discriminants}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{polarization-mixed-discriminant}{{1.3}{19}{}{thm.1.3}{}}
\newlabel{mixed-discriminant-calculation-for-rank-1}{{1.4.1}{19}{Mixed discriminants of rank 1 matrices}{example.1.4.1}{}}
\citation{GoluVanl96}
\citation{bapat_raghavan_1997}
\newlabel{eqn:mixed-discriminant-of-rank-1-matrices}{{1.2}{20}{Mixed discriminants of rank 1 matrices}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Positivity}{20}{subsection.1.4.3}\protected@file@percent }
\newlabel{cholesky}{{1.4}{20}{Cholesky Factorization, Theorem 4.2.5 in \cite {GoluVanl96}}{thm.1.4}{}}
\newlabel{mixed-discriminant-explicit-formula}{{1.4.1}{20}{Lemma 5.2.1 in \cite {bapat_raghavan_1997}}{lem.1.4.1}{}}
\citation{schneider_2013}
\newlabel{final-positivity-corollary}{{1.4.1}{21}{}{cor.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convex Bodies}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:convex-bodies}{{1.5}{21}{Convex Bodies}{section.1.5}{}}
\citation{schneider_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Support and Facial Structure}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{face-and-exposed-face}{{1.5.2}{22}{}{defn.1.5.2}{}}
\newlabel{counter-example}{{2}{23}{}{remark.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convex body with a face which is not exposed.}}{23}{figure.1.1}\protected@file@percent }
\citation{schneider_2013}
\newlabel{prop-cancellation-law}{{1.5.1}{24}{Cancellation Law for Minkowski Addition}{prop.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Polytopes and SSI Polytopes }{24}{subsection.1.5.2}\protected@file@percent }
\newlabel{zonotope-example}{{1.5.2}{25}{Zonotope}{example.1.5.2}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{family-of-strongly-isomorphic}{{1.5.1}{26}{}{lem.1.5.1}{}}
\newlabel{families-of-strongly-isomorphic}{{1.5.3}{26}{}{prop.1.5.3}{}}
\newlabel{perturbation-SSI}{{1.5.2}{26}{}{lem.1.5.2}{}}
\citation{bochner}
\citation{Hug2020-ue}
\newlabel{difference-of-support-vectors}{{1.5.1}{27}{Lemma 5.1 in \cite {bochner}}{cor.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hausdorff Metric on Convex Bodies}{27}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:hausdorff-metric}{{1.5.3}{27}{Hausdorff Metric on Convex Bodies}{subsection.1.5.3}{}}
\newlabel{convex-body-is-metric-space}{{1.5.4}{27}{}{prop.1.5.4}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{approximation-SSI}{{1.5}{28}{}{thm.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mixed Volumes}{28}{subsection.1.5.4}\protected@file@percent }
\newlabel{ye-old}{{1.3}{28}{Mixed Volumes}{equation.1.5.3}{}}
\newlabel{eqn:mixed-volume-expansion}{{1.4}{28}{Mixed Volumes}{equation.1.5.4}{}}
\citation{Hug2020-ue}
\newlabel{example:small-case}{{1.5.3}{29}{}{example.1.5.3}{}}
\newlabel{def:mixed-volume-polytope}{{1.5.3}{29}{}{defn.1.5.3}{}}
\newlabel{mixed-volume-polynomial-expansion}{{1.6}{29}{Theorem 3.7 in \cite {Hug2020-ue}}{thm.1.6}{}}
\citation{schneider_2013}
\citation{schneider_2013}
\citation{schneider_2013}
\newlabel{inversion-formula}{{1.7}{30}{Inversion Formula, Lemma 5.1.4 in \cite {schneider_2013}}{thm.1.7}{}}
\newlabel{mixed-volume-of-line-segments}{{1.5.4}{31}{}{example.1.5.4}{}}
\newlabel{def:mixed-volume-general}{{1.5.4}{31}{}{defn.1.5.4}{}}
\citation{Hug2020-ue}
\newlabel{mixed-volume-polynomial-expansion-FINAL}{{1.8}{32}{}{thm.1.8}{}}
\newlabel{example-volume-of-a-zonotope}{{1.5.5}{32}{Volume of a Zonotope}{example.1.5.5}{}}
\citation{Hug2020-ue}
\citation{rudin}
\citation{Hug2020-ue}
\newlabel{thm-exists-mixed-area-measure}{{1.9}{33}{}{thm.1.9}{}}
\newlabel{def:mixed-area-measure}{{1.5.5}{33}{}{defn.1.5.5}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Positivity and Normal Directions}{34}{subsection.1.5.5}\protected@file@percent }
\newlabel{positivity-of-mixed-volumes}{{1.5.3}{34}{Lemma 2.2 in \cite {shenfeld2022extremals}}{lem.1.5.3}{}}
\newlabel{extreme-normal-directions}{{1.5.6}{34}{Lemma 2.3 in \cite {shenfeld2022extremals}}{defn.1.5.6}{}}
\citation{lorentzian-polynomials}
\citation{MN-gorenstein}
\citation{Stanley1989LogConcaveAU}
\citation{combinatorial-atlas}
\citation{logconcave-poset-inequalities}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanisms for Log-concavity}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Log-concavity and Ultra-log-concavity}{36}{section.2.1}\protected@file@percent }
\citation{Read-conjecture}
\citation{milnor-numbers}
\citation{AHK}
\citation{AHK}
\citation{correlation-bounds}
\citation{anari2018logconcave}
\citation{fisk}
\citation{suk}
\citation{symmetric-eigenvalue-problem}
\citation{GoluVanl96}
\citation{rahman}
\citation{fisk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cauchy's Interlacing Theorem}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:cauchy-interlacing-theorem}{{2.2}{38}{Cauchy's Interlacing Theorem}{section.2.2}{}}
\newlabel{cauchy-interlacing}{{2.1}{38}{Cauchy Interlace Theorem}{thm.2.1}{}}
\newlabel{interlacing-roots-of-polynomial}{{2.2}{38}{}{thm.2.2}{}}
\citation{bapat_raghavan_1997}
\citation{schneider-mixed-discriminants}
\citation{hardy1952inequalities}
\citation{hardy1952inequalities}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alexandrov's Inequality for Mixed Discriminants}{39}{section.2.3}\protected@file@percent }
\newlabel{sec:a-inequality}{{2.3}{39}{Alexandrov's Inequality for Mixed Discriminants}{section.2.3}{}}
\newlabel{A-Inequality-MIXED-DISCRIMINANT}{{2.3}{39}{Alexandrov's Inequality for Mixed Discriminants}{thm.2.3}{}}
\newlabel{newton}{{2.3.1}{40}{\cite {hardy1952inequalities} and Lemma 5.3.2 in \cite {bapat_raghavan_1997}}{lem.2.3.1}{}}
\citation{schneider-mixed-discriminants}
\citation{bochner}
\newlabel{mixed-discriminant-log-concave-sequence}{{2.3.1}{43}{}{cor.2.3.1}{}}
\newlabel{cor-one-implies-all-mixed-discriminants}{{2.3.2}{43}{}{cor.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alexandrov-Fenchel Inequality}{43}{section.2.4}\protected@file@percent }
\newlabel{sec:af-inequality}{{2.4}{43}{Alexandrov-Fenchel Inequality}{section.2.4}{}}
\newlabel{AF-inequality}{{2.4}{43}{Alexandrov-Fenchel Inequality}{thm.2.4}{}}
\newlabel{lemma-structure-of-matrix-widetilde-A}{{2.4.1}{45}{}{lem.2.4.1}{}}
\citation{bochner}
\newlabel{AF-SSI-version}{{2.5}{46}{Alexandrov-Fenchel Inequality for Simple Strongly Isomorphic Polytopes}{thm.2.5}{}}
\citation{bochner}
\citation{bochner}
\citation{bapat_raghavan_1997}
\newlabel{hyperbolic-quadratic-forms}{{2.4.2}{47}{Lemma 1.4 in \cite {bochner}}{lem.2.4.2}{}}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\newlabel{AF-log-concavity}{{2.4.1}{48}{}{cor.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equality Cases}{48}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:AF-equality-cases}{{2.4.1}{48}{Equality Cases}{subsection.2.4.1}{}}
\citation{Hug2020-ue}
\citation{Hug2020-ue}
\newlabel{brunn-minkowski}{{2.6}{49}{Brunn-Minkowski Inequality, Theorem 3.13 in \cite {Hug2020-ue}}{thm.2.6}{}}
\newlabel{minkowski-inequality}{{2.7}{49}{Minkowski's Inequality, Theorem 3.14 in \cite {Hug2020-ue}}{thm.2.7}{}}
\citation{Hug2020-ue}
\citation{minkowski-quadratic-inequality}
\citation{Bol}
\newlabel{minkowski-quadratic-inequality-model}{{2.1}{50}{Equality Cases}{equation.2.4.1}{}}
\newlabel{isoperimetric-inequality-in-degree-3}{{2.2}{50}{Equality Cases}{equation.2.4.2}{}}
\citation{minkowski-quadratic-inequality}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{ma2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equality Cases for Polytopes}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{AF-equality-polytopes-theorem}{{2.8}{51}{Corollary 2.16 in \cite {shenfeld2022extremals}}{thm.2.8}{}}
\citation{baker_2022}
\citation{lorentzian-polynomials}
\citation{anari2018logconcave}
\citation{lorentzian-polynomials}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Theory of Lorentzian polynomials}{52}{section.2.5}\protected@file@percent }
\newlabel{sec:lorentzian-polynomials}{{2.5}{52}{Basic Theory of Lorentzian polynomials}{section.2.5}{}}
\newlabel{def:strictly-lorentzian-polynomials}{{2.5.1}{52}{}{defn.2.5.1}{}}
\citation{wagner2009multivariate}
\citation{discete-convex-analysis}
\citation{lorentzian-polynomials}
\newlabel{def:stable-polynomial}{{2.5.2}{53}{}{defn.2.5.2}{}}
\newlabel{def:lorentzian-m-convex-defn}{{2.5.4}{53}{Definition 2.6 in \cite {lorentzian-polynomials}}{defn.2.5.4}{}}
\newlabel{defn-lorentzian}{{2.5.5}{53}{}{defn.2.5.5}{}}
\citation{anari2018logconcave}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\newlabel{basis-generating-polynomial-is-lorentzian-thm}{{2.9}{54}{}{thm.2.9}{}}
\newlabel{proposition-properties-of-Lorentzian-polynomials}{{2.5.1}{54}{}{prop.2.5.1}{}}
\citation{lorentzian-polynomials}
\citation{lorentzian-polynomials}
\citation{shenfeld2022extremals}
\newlabel{proposition-log-concavity-property-of-lorentzian-polynomial}{{2.5.2}{55}{Proposition 4.4 in \cite {lorentzian-polynomials}}{prop.2.5.2}{}}
\newlabel{prop:analog-of-alexandrov-fenchel}{{2.5.3}{55}{}{prop.2.5.3}{}}
\newlabel{eqn:yesyesyes}{{2.3}{55}{Basic Theory of Lorentzian polynomials}{equation.2.5.3}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{balancing-poset-extensions}
\citation{stanley-poset-inequality-origin}
\citation{STANLEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Log-concavity Results for Posets and Matroids}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log-concavity-results}{{3}{57}{Log-concavity Results for Posets and Matroids}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stanley's Poset Inequality}{57}{section.3.1}\protected@file@percent }
\newlabel{stanley-poset-inequality}{{3.1}{57}{Stanley's Poset Inequality}{section.3.1}{}}
\citation{STANLEY}
\citation{shenfeld2022extremals}
\newlabel{stanley-poset-inequality-general-case}{{3.1}{58}{Stanley's Poset Inequality, Theorem 3.1 in \cite {STANLEY}}{thm.3.1}{}}
\newlabel{stanley-inequality-poset-simple}{{3.1.1}{58}{Stanley's Simple Poset Inequality}{cor.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equality Case for the Simple Stanley Poset Inequality}{59}{subsection.3.1.1}\protected@file@percent }
\newlabel{stanley-equivalent-mixed-volume-inequality-interpretation-eqn}{{3.1}{59}{Equality Case for the Simple Stanley Poset Inequality}{equation.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{combinatorially-characterization-of-stanley-poset-simple}{{3.2}{60}{Theorem 15.3 in \cite {shenfeld2022extremals}}{thm.3.2}{}}
\newlabel{lem:positivity-of-stanley-sequence-posets}{{3.1.1}{60}{Lemma 15.2 in \cite {shenfeld2022extremals}}{lem.3.1.1}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\newlabel{stanley-lemma-to-extract-combinatorial-information}{{3.1.2}{61}{Lemma 15.8 in \cite {shenfeld2022extremals}}{lem.3.1.2}{}}
\newlabel{support-vector-stanley-characterization}{{3.1.3}{61}{}{lem.3.1.3}{}}
\citation{shenfeld2022extremals}
\citation{shenfeld2022extremals}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extremals of the Kahn-Saks Inequality}{62}{section.3.2}\protected@file@percent }
\newlabel{kahn-saks-inequality}{{3.2}{62}{Extremals of the Kahn-Saks Inequality}{section.3.2}{}}
\citation{balancing-poset-extensions}
\citation{balancing-poset-extensions}
\newlabel{kahn-saks}{{3.3}{63}{Kahn-Saks Inequality, Theorem 2.5 in \cite {balancing-poset-extensions}}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplifications and Special Regions}{63}{subsection.3.2.1}\protected@file@percent }
\citation{chan2022extensions}
\citation{chan2022extensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combinatorial characterization of the extremals}{64}{subsection.3.2.2}\protected@file@percent }
\newlabel{midway-defn}{{3.2.1}{64}{}{defn.3.2.1}{}}
\citation{chan2022extensions}
\citation{chan2022extensions}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-thm-1}{{3.4}{65}{}{thm.3.4}{}}
\newlabel{kahn-saks-thm-2}{{3.5}{65}{}{thm.3.5}{}}
\newlabel{kahn-saks-thm-3}{{3.6}{65}{}{thm.3.6}{}}
\newlabel{almost-theorem}{{3.2.1}{65}{Theorem 8.9, Proposition 8.8 in \cite {chan2022extensions}}{prop.3.2.1}{}}
\newlabel{prop-positivity-for-kahn-saks}{{3.2.2}{66}{}{prop.3.2.2}{}}
\newlabel{kahn-saks-main-workhorse-theorem}{{3.7}{66}{}{thm.3.7}{}}
\citation{shenfeld2022extremals}
\newlabel{kahn-saks-conditions-for-being-in-support-area-measure-lemma}{{3.2.1}{67}{}{lem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transition Vectors}{67}{subsection.3.2.3}\protected@file@percent }
\newlabel{transition-vectors}{{3.2.2}{67}{}{defn.3.2.2}{}}
\newlabel{transition-vector-implies-equality}{{3.2.1}{68}{}{cor.3.2.1}{}}
\newlabel{some-transition-vectors}{{3.2.2}{68}{}{lem.3.2.2}{}}
\newlabel{value-of-minima-maxima}{{3.2.3}{69}{}{lem.3.2.3}{}}
\newlabel{cor-coordinates-in-the-regions}{{3.2.2}{69}{}{cor.3.2.2}{}}
\newlabel{prop-actually-important-transition-vector}{{3.2.3}{70}{}{prop.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}More Vectors}{71}{subsection.3.2.4}\protected@file@percent }
\newlabel{special-vectors}{{3.2.3}{71}{}{defn.3.2.3}{}}
\newlabel{prop-conditions-for-special-vectors}{{3.2.4}{72}{}{prop.3.2.4}{}}
\newlabel{prop-conditions-for-special-vectors-on-a-v}{{3.2.5}{72}{}{prop.3.2.5}{}}
\newlabel{cor-key-result}{{3.2.3}{73}{}{cor.3.2.3}{}}
\newlabel{cor-more-explicit-conditions}{{3.2.4}{73}{}{cor.3.2.4}{}}
\newlabel{lem-when-a-not-half-then-either-mid-or-dual-mid}{{3.2.4}{74}{}{lem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Understanding MID}{74}{subsection.3.2.5}\protected@file@percent }
\newlabel{lem-simultaneously-violate-mid-and-dual-mid}{{3.2.5}{74}{}{lem.3.2.5}{}}
\newlabel{prop-connective-alan-kahn-saks}{{3.2.6}{75}{}{prop.3.2.6}{}}
\newlabel{lem-midway-then-mx-false-and-other-version}{{3.2.6}{75}{}{lem.3.2.6}{}}
\citation{chan2022extensions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example with $N_{i+1} = 2N_i = 4 N_{i-1}$}}{77}{figure.3.1}\protected@file@percent }
\newlabel{fig:example-of-a-is-two}{{3.1}{77}{Example with $N_{i+1} = 2N_i = 4 N_{i-1}$}{figure.3.1}{}}
\newlabel{auxiliary-claim}{{3.2.1}{79}{}{claim.3.2.1}{}}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stanley's Matroid Inequality}{80}{section.3.3}\protected@file@percent }
\newlabel{sec:stanley-matroid-inequality}{{3.3}{80}{Stanley's Matroid Inequality}{section.3.3}{}}
\newlabel{stanley-matroid-inequality-full-generality}{{3.8}{80}{Theorem 2.1 in \cite {STANLEY}}{thm.3.8}{}}
\citation{STANLEY}
\citation{bapat_raghavan_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mixed Volume Perspective of Basis Counting Number}{81}{subsection.3.3.1}\protected@file@percent }
\newlabel{section-mixed-volume-persepctive-of-basis-counting-number}{{3.3.1}{81}{Mixed Volume Perspective of Basis Counting Number}{subsection.3.3.1}{}}
\newlabel{volume-of-zonotope-unimodular-case-equation}{{3.2}{81}{Mixed Volume Perspective of Basis Counting Number}{equation.3.3.2}{}}
\newlabel{eqn-mixed-vol-perspective-matroid-inequality}{{3.3}{81}{Mixed Volume Perspective of Basis Counting Number}{equation.3.3.3}{}}
\citation{STANLEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{82}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn-nice-equality-between-combinatorial-sequences-matroid-mixed-discriminant}{{3.4}{82}{Mixed Discriminant Perspective of the Basis Counting Number}{equation.3.3.4}{}}
\newlabel{nice-discriminant-perspective-matroid-inequality-stanley}{{3.5}{82}{Mixed Discriminant Perspective of the Basis Counting Number}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{82}{subsection.3.3.3}\protected@file@percent }
\citation{STANLEY}
\newlabel{stanley-equality-cases-matroid-thm}{{3.9}{83}{Theorem 2.8 in \cite {STANLEY}}{thm.3.9}{}}
\newlabel{stanley-matroid-thm-for-graphic-matroids-equality}{{3.10}{83}{}{thm.3.10}{}}
\citation{STANLEY}
\citation{Kato_2007}
\citation{STANLEY}
\citation{STANLEY}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{85}{subsection.3.3.4}\protected@file@percent }
\newlabel{lem-zonotope-homothetic}{{3.3.1}{85}{Lemma 2.7 in \cite {STANLEY}}{lem.3.3.1}{}}
\newlabel{connection-lemma}{{3.3.2}{87}{}{lem.3.3.2}{}}
\newlabel{matroid-conjecture}{{3.3.1}{88}{}{conj.3.3.1}{}}
\newlabel{one-direction-of-the-conjecture}{{3.11}{88}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lorentzian Perspective of the Basis Counting Number}{89}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection-matroid-lorentzian-stanley-general}{{3.3.5}{89}{Lorentzian Perspective of the Basis Counting Number}{subsection.3.3.5}{}}
\newlabel{lem-simplifying-N-to-B}{{3.3.3}{89}{}{lem.3.3.3}{}}
\citation{STANLEY}
\citation{STANLEY}
\citation{STANLEY}
\citation{lorentzian-polynomials}
\newlabel{main-thm-for-matroids}{{3.12}{91}{}{thm.3.12}{}}
\newlabel{cor-ultra-log-concavity-of-some-sequence-related-to-bases}{{3.3.1}{91}{}{cor.3.3.1}{}}
\citation{Huh2016TropicalGO}
\citation{AHK}
\citation{huh-semi-small}
\citation{ardila2022lagrangian}
\citation{eur2022stellahedral}
\citation{Feichtner_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hodge Theory for Matroids}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cohomology Rings for Matroids}{94}{section.4.1}\protected@file@percent }
\newlabel{sec:cohomology-rings-for-matroids}{{4.1}{94}{Cohomology Rings for Matroids}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graded M\"obius Algebra}{94}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:multiplicative-structure-on-graded-mobius-algebra}{{4.1}{94}{Graded M\"obius Algebra}{equation.4.1.1}{}}
\newlabel{lem:theta-is-a-ring-homomorphism}{{4.1.1}{94}{}{lem.4.1.1}{}}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{Feichtner_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chow Ring of a Matroid}{96}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:chow-ring-matroid}{{4.1.2}{96}{Chow Ring of a Matroid}{subsection.4.1.2}{}}
\newlabel{def:chow-ring-matroid}{{4.1.2}{96}{}{defn.4.1.2}{}}
\citation{krull-schmidt}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{huh-semi-small}
\newlabel{thm:chow-ring-decomp}{{4.1}{97}{Theorem 1.2 in \cite {huh-semi-small}}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Augmented Chow Ring of a Matroid}{97}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:augmented-chow-ring-of-matroid}{{4.1.3}{97}{}{defn.4.1.3}{}}
\citation{huh-semi-small}
\citation{huh-semi-small}
\citation{MN-gorenstein}
\newlabel{thm:augmented-chow-ring-krull-schmidt-decomp}{{4.2}{98}{Theorem 1.5 in \cite {huh-semi-small}}{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gorenstein Ring associated to a polynomial}{98}{section.4.2}\protected@file@percent }
\citation{maeno2009lefschetz}
\newlabel{homogeneous-parts}{{4.2.1}{99}{}{lem.4.2.1}{}}
\newlabel{chow-ring-is-a-PD-algebra}{{4.2.2}{99}{}{prop.4.2.2}{}}
\citation{axler}
\citation{AHK}
\newlabel{non-degeneracy-definition}{{4.2.2}{100}{}{lem.4.2.2}{}}
\newlabel{same-dimensions}{{4.2.1}{100}{}{cor.4.2.1}{}}
\citation{MNY}
\newlabel{conditions-for-HL-HRR}{{4.2.3}{101}{Lemma 3.4 in \cite {MNY}}{prop.4.2.3}{}}
\citation{MNY}
\citation{MNY}
\newlabel{lorentzian-HL-iff-HRR}{{4.2.3}{102}{}{lem.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Hodge-Riemann Relations}{102}{section.4.3}\protected@file@percent }
\citation{MNY}
\citation{MNY}
\newlabel{local-hrr-mechanism}{{4.3.1}{103}{Lemma 3.7 in \cite {MNY}}{lem.4.3.1}{}}
\newlabel{lorentzian-satisfies-HRR}{{4.3}{103}{Theorem 3.8 in \cite {MNY}}{thm.4.3}{}}
\newlabel{partial-independent-implies-hessian}{{4.3.1}{103}{}{cor.4.3.1}{}}
\citation{MN-gorenstein}
\citation{MN-gorenstein}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{104}{section.4.4}\protected@file@percent }
\newlabel{defn:basis-cohomology}{{4.4.1}{104}{}{defn.4.4.1}{}}
\citation{MN-gorenstein}
\newlabel{only-simplification-matters}{{4.4}{105}{}{thm.4.4}{}}
\newlabel{extension-1}{{4.2}{105}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.2}{}}
\newlabel{karen}{{4.3}{106}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.3}{}}
\newlabel{karen-math}{{4.4}{106}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.4}{}}
\citation{MNY}
\newlabel{extension-2}{{4.5}{107}{The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{equation.4.4.5}{}}
\newlabel{complex-isomorphism}{{4.4.1}{107}{}{cor.4.4.1}{}}
\newlabel{simplification-of-HRR}{{4.4.2}{107}{}{cor.4.4.2}{}}
\citation{MNY}
\citation{MNY}
\citation{block-matrices}
\newlabel{simple-partial-independent}{{4.4.1}{108}{Theorem 2.5 in \cite {MNY}}{lem.4.4.1}{}}
\newlabel{conj:mny}{{4.4.1}{108}{}{conj.4.4.1}{}}
\newlabel{conj:my-conjecture}{{4.4.2}{108}{}{conj.4.4.2}{}}
\newlabel{simple-matroids-HRR-condition}{{4.4.3}{108}{}{cor.4.4.3}{}}
\newlabel{block-matrix-determinant-calculation}{{4.4.2}{108}{}{lem.4.4.2}{}}
\newlabel{thm:simple-inverse-hessian-property}{{4.5}{109}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hodge-Riemann Relations on the Facets of the Positive Orthant}{109}{section.4.5}\protected@file@percent }
\newlabel{sec:HRR-on-facets}{{4.5}{109}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{section.4.5}{}}
\newlabel{contracting-stays-not-a-coloop}{{4.5.1}{109}{}{lem.4.5.1}{}}
\newlabel{socle-socle-socle}{{4.6}{110}{Degree 1 Socles}{thm.4.6}{}}
\newlabel{socle-calculation-1}{{4.6}{110}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{equation.4.5.6}{}}
\newlabel{higher-degree-socles}{{4.7}{110}{Higher Degree Socles}{thm.4.7}{}}
\newlabel{main-theorem}{{4.8}{111}{}{thm.4.8}{}}
\citation{Stanley-alg-combo}
\newlabel{thm:main-result-general-to-lower-facet}{{4.9}{113}{}{thm.4.9}{}}
\newlabel{thm:inductive-procedure}{{4.10}{113}{}{thm.4.10}{}}
\newlabel{def:net-signature}{{4.5.1}{114}{}{defn.4.5.1}{}}
\newlabel{formula-for-dimension-when-HRR-HL-are-satisfied}{{4.5.2}{114}{}{lem.4.5.2}{}}
\newlabel{important-composition}{{4.7}{114}{Hodge-Riemann Relations on the Facets of the Positive Orthant}{equation.4.5.7}{}}
\newlabel{sufficient-conditions-for-higher-HRR}{{4.5.3}{115}{}{lem.4.5.3}{}}
\newlabel{one-element-is-enough}{{4.5.4}{116}{}{lem.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Work}{116}{section.4.6}\protected@file@percent }
\newlabel{sec:future-work}{{4.6}{116}{Future Work}{section.4.6}{}}
\newlabel{eqn:mobius-basis-ring-injection}{{4.8}{117}{Future Work}{equation.4.6.8}{}}
\newlabel{question:question2}{{2}{117}{}{question.2}{}}
\newlabel{question:question3}{{3}{117}{}{question.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\opH  (M)$ is indecomposable}}{118}{figure.4.1}\protected@file@percent }
\newlabel{fig:indecomposable}{{4.1}{118}{$\opH (M)$ is indecomposable}{figure.4.1}{}}
\newlabel{question:question4}{{4}{118}{}{question.4}{}}
\newlabel{question:question5}{{5}{118}{}{question.5}{}}
\citation{balancing-poset-extensions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{119}{section.5.1}\protected@file@percent }
\newlabel{base-case-for-AF-inequality}{{5.1.1}{119}{}{prop.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computations in the Kahn-Saks Inequality}{119}{section.5.2}\protected@file@percent }
\newlabel{cross-section-mixed-lemma-computation-that-wasnt-in-kahn-saks}{{5.2.1}{120}{}{lem.5.2.1}{}}
\newlabel{computation-of-mixed-volume-in-kahn-saks-case}{{5.2.2}{121}{}{lem.5.2.2}{}}
\newlabel{affine-hulls}{{5.2.3}{122}{}{lem.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modifications and linear extensions of posets}{124}{subsection.5.2.1}\protected@file@percent }
\newlabel{extension-exists}{{5.2.1}{124}{}{prop.5.2.1}{}}
\newlabel{extension-narrow-exists}{{5.2.2}{125}{}{prop.5.2.2}{}}
\newlabel{extension-wide-exists}{{5.2.3}{125}{}{prop.5.2.3}{}}
\newlabel{covering-modification}{{5.2.4}{125}{}{prop.5.2.4}{}}
\newlabel{add-new-relation}{{5.2.4}{126}{}{lem.5.2.4}{}}
\newlabel{doesn't-change}{{5.2.5}{126}{}{lem.5.2.5}{}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{linear-algebraic-lemma}{{5.2.6}{127}{}{lem.5.2.6}{}}
\bibcite{AHK}{1}
\bibcite{aleksandrov}{2}
\bibcite{anari2018logconcave}{3}
\bibcite{Apostol2013-an}{4}
\bibcite{ardila2022lagrangian}{5}
\bibcite{krull-schmidt}{6}
\bibcite{axler}{7}
\bibcite{baker_2022}{8}
\bibcite{bapat_raghavan_1997}{9}
\bibcite{Bol}{10}
\bibcite{huh-semi-small}{11}
\bibcite{lorentzian-polynomials}{12}
\bibcite{logconcave-poset-inequalities}{13}
\bibcite{combinatorial-atlas}{14}
\bibcite{chan2022extensions}{15}
\bibcite{stanley-poset-inequality-origin}{16}
\bibcite{chung-spectral-graph-theory}{17}
\bibcite{diestel}{18}
\bibcite{optimization}{19}
\bibcite{eur2022stellahedral}{20}
\bibcite{Feichtner_2004}{21}
\bibcite{fisk}{22}
\bibcite{fujishige}{23}
\bibcite{schubert-cell}{24}
\bibcite{gelfand}{25}
\bibcite{GoluVanl96}{26}
\bibcite{hardy1952inequalities}{27}
\bibcite{matroid-polytope}{28}
\bibcite{Hug2020-ue}{29}
\bibcite{milnor-numbers}{30}
\bibcite{Huh2016TropicalGO}{31}
\bibcite{correlation-bounds}{32}
\bibcite{suk}{33}
\bibcite{balancing-poset-extensions}{34}
\bibcite{Kato_2007}{35}
\bibcite{ma2022extremals}{36}
\bibcite{MN-gorenstein}{37}
\bibcite{maeno2009lefschetz}{38}
\bibcite{MNY}{39}
\bibcite{discete-convex-analysis}{40}
\bibcite{10.5555/1197093}{41}
\bibcite{symmetric-eigenvalue-problem}{42}
\bibcite{lie-groups}{43}
\bibcite{rahman}{44}
\bibcite{Read-conjecture}{45}
\bibcite{Rota1964}{46}
\bibcite{rudin}{47}
\bibcite{schneider-mixed-discriminants}{48}
\bibcite{schneider_2013}{49}
\bibcite{ordered-sets}{50}
\bibcite{bochner}{51}
\bibcite{minkowski-quadratic-inequality}{52}
\bibcite{shenfeld2022extremals}{53}
\bibcite{block-matrices}{54}
\bibcite{STANLEY}{55}
\bibcite{Stanley1989LogConcaveAU}{56}
\bibcite{Stanley-alg-combo}{57}
\bibcite{wagner2009multivariate}{58}
\bibcite{welsh}{59}
\bibcite{Zhao2015-kf}{60}
\gdef \@abspage@last{139}
