\contentsline {section}{Abstract}{ii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Combinatorial Structures and Convex Geometry}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Partially Ordered Sets}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Morphisms of Posets and Linear Extensions}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lattices}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Graph Theory}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spectral Graph Theory}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Matroids}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Independent Sets}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bases}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Rank Functions}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Closure and Flats}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Loops, Parallelism, and Simplification}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Restriction, Deletion, and Contraction}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Matroid Sum and Truncation}{14}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Regular Matroids}{15}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Mixed Discriminants}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Polarization Form of a Homogeneous Polynomial}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Polarization for Mixed Discriminants}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Positivity}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Convex Bodies}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Support and Facial Structure}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Polytopes and SSI Polytopes }{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Hausdorff Metric on Convex Bodies}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Mixed Volumes}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Positivity and Normal Directions}{34}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Mechanisms for Log-concavity}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Log-concavity and Ultra-log-concavity}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cauchy's Interlacing Theorem}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alexandrov's Inequality for Mixed Discriminants}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Alexandrov-Fenchel Inequality}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Equality Cases}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Equality Cases for Polytopes}{51}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Basic Theory of Lorentzian polynomials}{52}{section.3.5}%
\contentsline {chapter}{\numberline {4}Log-concavity Results for Posets and Matroids}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stanley's Poset Inequality}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Equality Case for the Simple Stanley Poset Inequality}{59}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Extremals of the Kahn-Saks Inequality}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simplifications and Special Regions}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Combinatorial characterization of the extremals}{64}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Transition Vectors}{67}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}More Vectors}{71}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Understanding MID}{74}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Stanley's Matroid Inequality}{80}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mixed Volume Perspective of Basis Counting Number}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{82}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{85}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Lorentzian Perspective of the Basis Counting Number}{89}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Hodge Theory for Matroids}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cohomology Rings for Matroids}{94}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Graded M\"obius Algebra}{94}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Chow Ring of a Matroid}{96}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Augmented Chow Ring of a Matroid}{97}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Gorenstein Ring associated to a polynomial}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}Local Hodge-Riemann Relations}{102}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{104}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hodge-Riemann Relations on the Facets of the Positive Orthant}{109}{section.5.5}%
\contentsline {section}{\numberline {5.6}Future Work}{116}{section.5.6}%
\contentsline {chapter}{\numberline {6}Appendix}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{119}{section.6.1}%
\contentsline {section}{\numberline {6.2}Computations in the Kahn-Saks Inequality}{119}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modifications and linear extensions of posets}{124}{subsection.6.2.1}%
