\contentsline {section}{Abstract}{ii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {section}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Combinatorial Structures and Convex Geometry}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Partially Ordered Sets}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linear Extensions}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lattices}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Graph Theory}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Spectral Graph Theory}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Matroids}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Independent Sets}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bases}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rank Functions}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Closure and Flats}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Loops, Parallelism, and Simplification}{13}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Restriction, Deletion, and Contraction}{14}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Matroid Sum and Truncation}{15}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Regular Matroids}{16}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Mixed Discriminants}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Polarization Form of a Homogeneous Polynomial}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Polarization for Mixed Discriminants}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Positivity}{21}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Convex Bodies}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Support and Facial Structure}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Polytopes and SSI Polytopes}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Hausdorff Metric on Convex Bodies}{28}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Mixed Volumes}{29}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Positivity and Normal Directions}{35}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Mechanisms for Log-concavity}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Log-concavity and Ultra-log-concavity}{36}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cauchy's Interlacing Theorem}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Alexandrov's Inequality for Mixed Discriminants}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alexandrov-Fenchel Inequality}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equality Cases}{48}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Equality Cases for Polytopes}{50}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Basic Theory of Lorentzian polynomials}{51}{section.2.5}%
\contentsline {chapter}{\numberline {3}Log-concavity Results for Posets and Matroids}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stanley's Poset Inequality}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Equality Case for the Simple Stanley Poset Inequality}{59}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Extremals of the Kahn-Saks Inequality}{62}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simplifications and Special Regions}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Combinatorial characterization of the extremals}{64}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transition Vectors}{67}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}More Vectors}{71}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Understanding MID}{74}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Stanley's Matroid Inequality}{80}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mixed Volume Perspective of Basis Counting Number}{81}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mixed Discriminant Perspective of the Basis Counting Number}{82}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Equality cases of Stanley's Matroid Inequality for Graphic Matroids}{82}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Equality cases of Stanley's Matroid Inequality for Regular Matroids}{85}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Lorentzian Perspective of the Basis Counting Number}{90}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Hodge Theory for Matroids}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cohomology Rings for Matroids}{94}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Graded M\"obius Algebra}{94}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Chow Ring of a Matroid}{96}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Augmented Chow Ring of a Matroid}{97}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Gorenstein Ring associated to a polynomial}{98}{section.4.2}%
\contentsline {section}{\numberline {4.3}Local Hodge-Riemann Relations}{102}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Gorenstein Ring associated to the Basis Generating Polynomial of a Matroid}{104}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hodge-Riemann Relations on the Facets of the Positive Orthant}{110}{section.4.5}%
\contentsline {section}{\numberline {4.6}Future Work}{117}{section.4.6}%
\contentsline {chapter}{\numberline {5}Appendix}{120}{chapter.5}%
\contentsline {section}{\numberline {5.1}Brunn-Minkowski and the Base Case of the Alexandrov-Fenchel Inequality}{120}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computations in the Kahn-Saks Inequality}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modifications and linear extensions of posets}{125}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Stanley Basis Inequality for Graphic Matroids}{128}{section.5.3}%
