\contentsline {section}{Abstract}{ii}{}%
\contentsline {section}{Acknowledgements}{iii}{}%
\contentsline {chapter}{\numberline {1}Conventions and Notation}{1}{}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{}%
\contentsline {chapter}{\numberline {3}Combinatorial Structures}{3}{}%
\contentsline {section}{\numberline {3.1}Partially Ordered Sets}{3}{}%
\contentsline {section}{\numberline {3.2}Matroids}{3}{}%
\contentsline {section}{\numberline {3.3}Convex Bodies}{4}{}%
\contentsline {subsection}{\numberline {3.3.1}Mixed Volumes}{4}{}%
\contentsline {chapter}{\numberline {4}Mechanisms for Log-concavity}{5}{}%
\contentsline {section}{\numberline {4.1}Alexandrov's Inequality for Mixed Discriminants}{5}{}%
\contentsline {section}{\numberline {4.2}Alexandrov-Fenchel Inequality}{5}{}%
\contentsline {section}{\numberline {4.3}Lorentzian Polynomials}{5}{}%
\contentsline {section}{\numberline {4.4}Combinatorial Atlas}{5}{}%
\contentsline {chapter}{\numberline {5}Log-concavity Results for Posets and Matroids}{6}{}%
\contentsline {section}{\numberline {5.1}Stanley's Inequality}{6}{}%
\contentsline {section}{\numberline {5.2}Kahn-Saks Inequality}{6}{}%
\contentsline {section}{\numberline {5.3}Stanley's Matroid Inequality}{6}{}%
\contentsline {chapter}{\numberline {6}Hard Lefschetz Property and Hodge-Riemann Relations}{7}{}%
\contentsline {section}{\numberline {6.1}Chow Ring of Homogeneous Polynomials}{7}{}%
\contentsline {section}{\numberline {6.2}Local Hodge-Riemann Relations}{11}{}%
\contentsline {section}{\numberline {6.3}Chow Ring of the Basis Generating Polynomial}{12}{}%
\contentsline {section}{\numberline {6.4}Hodge-Riemann relations on the facets of the positive orthant}{17}{}%
\contentsline {chapter}{\numberline {7}Appendix}{21}{}%
\contentsline {chapter}{\numberline {8}References}{22}{}%
